Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Click 'Continue' to enable the following Graph Export Definition.
ar_sa: انقر فوق "متابعة" لتمكين تعريف تصدير الرسم البياني التالي.
bg_bg: Кликнете върху „Напред“, за да активирате следната дефиниция за експортиране на графика.
de_de: Klicken Sie auf "Fortfahren", um die folgende Definition des Grafikexports zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να ενεργοποιήσετε τον ακόλουθο ορισμό εξαγωγής γραφήματος.
es_es: Haga clic en'Continuar' para habilitar la siguiente Definición de Exportación de Gráficos.
fr_fr: Cliquez sur'Continuer' pour activer la définition d'exportation de graphique suivante.
he_il: לחץ על 'המשך' כדי להפעיל את הגדרת ייצוא התרשים הבאה.
hi_in: निम्नलिखित ग्राफ़ निर्यात परिभाषा को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per attivare la seguente definizione di esportazione del grafico.
ja_jp: 次のグラフエクスポート定義を有効にするには、[続行]をクリックします。
ko_kr: '계속'을 클릭하여 다음 그래프 내보내기 정의를 활성화하십시오.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu norādīto grafika eksportēšanas definīciju.
nl_nl: Klik op 'Doorgaan' om de volgende definitie van grafiekuitvoer in te schakelen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby włączyć następującą definicję eksportu wykresu.
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующее определение экспорта графиков.
sv_se: Klicka på "Fortsätt" för att aktivera följande diagramexportdefinition.
tr_tr: Aşağıdaki Grafik Verme Tanımını etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để bật Định nghĩa Xuất biểu đồ sau đây.
zh_cn: 点击“继续”以启用以下图形导出定义。
zh_tw: 單擊“繼續”以啟用以下圖形導出定義。

source: Enable Graph Export Definition(s)
ar_sa: تعاريف تصدير الرسم البياني
bg_bg: Определения за експортиране на графика
de_de: Definitionen für den Grafikexport
el_gr: Ορισμοί εξαγωγής γραφημάτων
es_es: Definiciones de exportación de gráficos
fr_fr: Définitions d'exportation de graphiques
he_il: הגדרות ייצוא גרף
hi_in: ग्राफ़ निर्यात परिभाषाएँ
it_it: Grafico delle definizioni di esportazione
ja_jp: グラフエクスポート定義
ko_kr: 그래프 내보내기 정의
lv_lv: Iespējot grafika eksportēšanas definīciju(-as)
nl_nl: Grafiek exporteren Definities
pl_pl: Wykres Definicje eksportu
ru_ru: График Экспорт Определения Определения
sv_se: Aktivera diagramexportdefinition(er)
tr_tr: Grafik Verme Tanımları
vi_vn: Định nghĩa xuất đồ thị
zh_cn: 图表导出定义
zh_tw: 圖形導出定義

source: Click 'Continue' to run the following Graph Export Definition now.
ar_sa: انقر فوق "متابعة" لتشغيل تعريف تصدير الرسم البياني التالي الآن.
bg_bg: Кликнете върху „Напред“, за да изпълните следната дефиниция за експортиране на графика.
de_de: Klicken Sie auf "Fortfahren", um die folgende Definition für den Grafikexport auszuführen.
el_gr: Κάντε κλικ στο κουμπί 'Συνέχεια' για να εκτελέσετε τώρα την παρακάτω γραφική παράσταση Graph Export.
es_es: Haga clic en'Continuar' para ejecutar la siguiente Definición de Exportación de Gráficos ahora.
fr_fr: Cliquez sur'Continuer' pour lancer la définition d'exportation de graphique suivante maintenant.
he_il: לחץ על 'המשך' כדי להפעיל את הגדרת ייצוא התרשים הבאה כעת.
hi_in: निम्न ग्राफ़ निर्यात परिभाषा को चलाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per eseguire ora la seguente definizione di esportazione del grafico.
ja_jp: [続行]をクリックして、次のグラフエクスポート定義を今すぐ実行します。
ko_kr: '계속'을 클릭하여 다음 그래프 내보내기 정의를 실행하십시오.
lv_lv: Noklikšķiniet 'Turpināt', lai palaistu norādīto grafika eksportēšanas definīciju tūlīt.
nl_nl: Klik op 'Doorgaan' om de volgende definitie van grafiekuitvoer nu uit te voeren.
pl_pl: Kliknij "Continue" (Kontynuuj), aby uruchomić teraz następującą definicję eksportu wykresu.
ru_ru: Нажмите кнопку "Продолжить", чтобы запустить следующее определение экспорта графиков сейчас.
sv_se: Klicka på "Fortsätt" för att köra följande diagramexportdefinition nu.
tr_tr: Aşağıdaki Grafik Verme Tanımını şimdi çalıştırmak için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để chạy Định nghĩa Xuất biểu đồ sau đây ngay bây giờ.
zh_cn: 点击“继续”立即运行以下图形导出定义。
zh_tw: 單擊“繼續”以立即運行以下圖形導出定義。

source: Run Graph Export Definition(s) Now
ar_sa: تعاريف تصدير الرسم البياني
bg_bg: Определения за експортиране на графика
de_de: Definitionen für den Grafikexport
el_gr: Ορισμοί εξαγωγής γραφημάτων
es_es: Definiciones de exportación de gráficos
fr_fr: Définitions d'exportation de graphiques
he_il: הגדרות ייצוא גרף
hi_in: ग्राफ़ निर्यात परिभाषाएँ
it_it: Grafico delle definizioni di esportazione
ja_jp: グラフエクスポート定義
ko_kr: 그래프 내보내기 정의
lv_lv: Palaist grafika eksportēšanas definīciju(-as) tūlīt
nl_nl: Grafiek exporteren Definities
pl_pl: Wykres Definicje eksportu
ru_ru: График Экспорт Определения Определения
sv_se: Kör diagramexportdefinition(er) nu
tr_tr: Grafik Verme Tanımları
vi_vn: Định nghĩa xuất đồ thị
zh_cn: 图表导出定义
zh_tw: 圖形導出定義

source: Return
ar_sa: عودة
bg_bg: Връщане
de_de: Zurück
el_gr: Επιστροφή
es_es: Regresar
fr_fr: Retour
he_il: חזרה אל עריכת פוסט
hi_in: वापसी
it_it: Ritorno
ja_jp: 帰還
ko_kr: 반환
lv_lv: Atgriezties
nl_nl: Terug
pl_pl: Powróć
ru_ru: Вернуть
sv_se: Tillbaka
tr_tr: Dönüş
vi_vn: Trở về trang cài đặt bắt buộc Plugins
zh_cn: 返回

source: You must select at least one Graph Export Definition.
ar_sa: يجب تحديد تعريف تصدير Graph واحد على الأقل.
bg_bg: Трябва да изберете поне една дефиниция за експортиране на графика.
de_de: Sie müssen mindestens eine Grafik-Exportdefinition auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον έναν ορισμό εξαγωγής γραφήματος.
es_es: Debe seleccionar por lo menos una definición de exportación de gráficos.
fr_fr: Vous devez sélectionner au moins une définition d'exportation graphique.
he_il: עליך לבחור בהגדרת ייצוא גרף אחת לפחות.
hi_in: आपको कम से कम एक ग्राफ़ निर्यात परिभाषा का चयन करना चाहिए।
it_it: È necessario selezionare almeno una definizione di esportazione del grafico.
ja_jp: 少なくとも1つのグラフエクスポート定義を選択する必要があります。
ko_kr: 그래프 내보내기 정의를 하나 이상 선택해야합니다.
lv_lv: Jums ir jāizvēlas vismaz viena grafika eksportēšanas definīcija.
nl_nl: U moet ten minste één definitie van grafiekuitvoer selecteren.
pl_pl: Należy wybrać co najmniej jedną definicję eksportu wykresu.
ru_ru: Вы должны выбрать хотя бы одно определение экспорта графиков.
sv_se: Du måste välja minst en diagramexportdefinition.
tr_tr: En az bir Grafik Verme Tanımı seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Định nghĩa Xuất đồ thị.
zh_cn: 您必须至少选择一个图形导出定义。
zh_tw: 您必須至少選擇一個圖形導出定義。

source: Graph Export Definition [new]
ar_sa: تعريف تصدير الرسم البياني [جديد]
bg_bg: Определяне на експорта на графиката [нов]
de_de: Definition des Grafikexports[neu]].
el_gr: Γράφημα εξαγωγής γραφήματος [new]
es_es: Definición de Exportación de Gráficos[nuevo]
fr_fr: Définition de l'exportation de graphique[nouveau]
he_il: גרף ייצוא הגדרה [חדש]
hi_in: ग्राफ निर्यात परिभाषा [नया]
it_it: Definizione dell'esportazione del grafico [nuovo]
ja_jp: グラフエクスポート定義[new]
ko_kr: 그래프 내보내기 정의 [신규]
lv_lv: Grafika eksportēšanas definīcija [jauna]
nl_nl: Grafiek exporteren Definitie [nieuw]
pl_pl: Wykres Definicja eksportu [nowe]
ru_ru: График Определение экспорта [новое]
sv_se: Diagramexportdefinition [ny]
tr_tr: Grafik Verme Tanımı [yeni]
vi_vn: Định nghĩa xuất đồ thị [mới]
zh_cn: 图表导出定义[新建]
zh_tw: 圖形導出定義[新]

source: Graph Export Definition [edit: %s]
ar_sa: تعريف تصدير الرسم البياني [عدل: %s]
bg_bg: Определяне на експорта на графиката [редактиране: %s]
de_de: Definition des Grafikexports [Bearbeiten: %s]
el_gr: Γράφημα εξαγωγής γραφημάτων [επεξεργασία: %s]
es_es: Definición de exportación de gráficos[editar: %s]
fr_fr: Définition de l'exportation du graphique[modifier : %s].
he_il: גרף ייצוא הגדרה [עריכה: %s]
hi_in: ग्राफ़ निर्यात परिभाषा [संपादित करें: %s]
it_it: Definizione dell'esportazione del grafico [modifica: %s].
ja_jp: グラフエクスポート定義 [編集: %s]
ko_kr: 그래프 내보내기 정의 [편집 : %s]
lv_lv: Grafika eksportēšanas definīcija [labot: %s]
nl_nl: Grafische exportdefinitie [bewerken: %s]
pl_pl: Definicja eksportu wykresu [edytuj: %s]
ru_ru: Экспорт графика Определение [редактирование: %s]
sv_se: Diagramexportdefinition [redigera: %s]
tr_tr: Grafik Verme Tanımı [değiştir: %s]
vi_vn: Định nghĩa xuất đồ thị [sửa: %s]
zh_cn: 图表导出定义[编辑：%s]
zh_tw: 圖形匯出定義 [編輯： %s]

source: Select Tree(s)
ar_sa: اختر شجرة (ق)
bg_bg: Изберете дървета
de_de: Baum(e) auswählen
el_gr: Επιλέξτε Δέντρο (ες)
es_es: Seleccione Árbol(s)
fr_fr: Sélectionnez Arbre(s)
he_il: בחר עץ (ים)
hi_in: ट्री चुनें
it_it: Seleziona Albero(i)
ja_jp: ツリーを選択
ko_kr: 트리 선택
lv_lv: Atlasīt koku(s)
nl_nl: Selecteer Boom(en)
pl_pl: Wybierz Drzewo(-a)
ru_ru: Выберите дерево (деревья)
sv_se: Välj träd
tr_tr: Ağaç Seç
vi_vn: Chọn cây
zh_cn: 选择树
zh_tw: 選擇樹

source: Trees Selected
ar_sa: الأشجار المختارة
bg_bg: Избрани дървета
de_de: Ausgewählte Bäume
el_gr: Δέντρα επιλέγονται
es_es: Árboles Seleccionados
fr_fr: Arbres sélectionnés
he_il: עצים נבחרו
hi_in: पेड़ चुने गए
it_it: Alberi selezionati
ja_jp: 選択された木
ko_kr: 선택된 나무
lv_lv: Atlasītie koki
nl_nl: Geselecteerde bomen
pl_pl: Wybrane drzewa
ru_ru: Выбранные деревья
sv_se: Träd valda
tr_tr: Seçilen Ağaçlar
vi_vn: Cây được chọn
zh_cn: 树被选择
zh_tw: 樹木選擇

source: All Trees Selected
ar_sa: جميع الأشجار المختارة
bg_bg: Всички избрани дървета
de_de: Alle Bäume ausgewählt
el_gr: Όλα τα δέντρα είναι επιλεγμένα
es_es: Todos los árboles seleccionados
fr_fr: Tous les arbres sélectionnés
he_il: כל העצים נבחרו
hi_in: सभी पेड़ चुने गए
it_it: Tutti gli alberi selezionati
ja_jp: 選択したすべての木
ko_kr: 선택한 모든 나무
lv_lv: Atlasīti visi koki
nl_nl: Alle geselecteerde bomen
pl_pl: Wszystkie wybrane drzewa
ru_ru: Все выбранные деревья
sv_se: Alla träd valda
tr_tr: Tüm Ağaçlar Seçildi
vi_vn: Tất cả các cây được chọn
zh_cn: 选择所有树
zh_tw: 選擇所有樹木

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
lv_lv: Visi
nl_nl: Alle
pl_pl: Wszystkie
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
vi_vn: Tất cả
zh_cn: 所有

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
lv_lv: Neviena
nl_nl: Geen
pl_pl: Brak
ru_ru: Нет
sv_se: Ingen
tr_tr: Yok
vi_vn: Không
zh_cn: 没有

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
lv_lv: Meklēt
nl_nl: Zoeken
pl_pl: Szukaj
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Select Site(s)
ar_sa: اختر الموقع (المواقع)
bg_bg: Избор на сайтове
de_de: Standort(e) auswählen
el_gr: Επιλέξτε ιστότοπο
es_es: Seleccione Sitio(s)
fr_fr: Sélectionner le(s) site(s)
he_il: בחר אתר (ים)
hi_in: साइट का चयन करें
it_it: Selezionare il/i sito/i
ja_jp: サイトを選択
ko_kr: 사이트 선택
lv_lv: Atlasīt vietni(-es)
nl_nl: Selecteer Site(s)
pl_pl: Wybierz stronę (strony)
ru_ru: Выберите сайт(ы)
sv_se: Välj plats(er)
tr_tr: Site Seç
vi_vn: Chọn trang web
zh_cn: 选择网站
zh_tw: 選擇網站

source: Sites Selected
ar_sa: مواقع مختارة
bg_bg: Избрани сайтове
de_de: Ausgewählte Standorte
el_gr: Επιλεγμένες τοποθεσίες
es_es: Sitios Seleccionados
fr_fr: Sites choisis
he_il: האתרים נבחרו
hi_in: साइटें चुनी गईं
it_it: Siti selezionati
ja_jp: 選択したサイト
ko_kr: 선택한 사이트
lv_lv: Atlasītās vietnes
nl_nl: Geselecteerde locaties
pl_pl: Wybrane miejsca
ru_ru: Выбранные сайты
sv_se: Platser valda
tr_tr: Seçilen Siteler
vi_vn: Các trang web được chọn
zh_cn: 选择的网站
zh_tw: 選擇的網站

source: All Sites Selected
ar_sa: جميع المواقع المختارة
bg_bg: Всички избрани сайтове
de_de: Alle Standorte ausgewählt
el_gr: Όλοι οι επιλεγμένοι ιστότοποι
es_es: Todos los sitios seleccionados
fr_fr: Tous les sites sélectionnés
he_il: כל האתרים נבחרו
hi_in: सभी साइटें चुनी गईं
it_it: Tutti i siti selezionati
ja_jp: 選択したすべてのサイト
ko_kr: 모든 사이트 선택됨
lv_lv: Atlasītas visas vietnes
nl_nl: Alle geselecteerde locaties
pl_pl: Wszystkie wybrane miejsca
ru_ru: Все выбранные сайты
sv_se: Alla platser valda
tr_tr: Tüm Siteler Seçildi
vi_vn: Tất cả các trang web được chọn
zh_cn: 所有选定的站点
zh_tw: 選擇所有網站

source: Graph Export Definitions
ar_sa: تعاريف تصدير الرسم البياني
bg_bg: Определения за експортиране на графика
de_de: Definitionen für den Grafikexport
el_gr: Ορισμοί εξαγωγής γραφημάτων
es_es: Definiciones de exportación de gráficos
fr_fr: Définitions d'exportation de graphiques
he_il: הגדרות ייצוא גרף
hi_in: ग्राफ़ निर्यात परिभाषाएँ
it_it: Grafico delle definizioni di esportazione
ja_jp: グラフエクスポート定義
ko_kr: 그래프 내보내기 정의
lv_lv: Grafika eksportēšanas definīcijas
nl_nl: Grafiek exporteren Definities
pl_pl: Wykres Definicje eksportu
ru_ru: График Экспорт Определения Определения
sv_se: Diagramexportdefinitioner
tr_tr: Grafik Verme Tanımları
vi_vn: Định nghĩa xuất đồ thị
zh_cn: 图表导出定义
zh_tw: 圖形導出定義

source: Exports
ar_sa: صادرات
bg_bg: Експорти
de_de: Exporte
el_gr: Εξαγωγές
es_es: Exportar
fr_fr: Exportations
he_il: ייצואים
hi_in: निर्यात
it_it: Esportazioni
ja_jp: エクスポート
ko_kr: 내보내기
lv_lv: Eksportēt
nl_nl: Uitvoer
pl_pl: Eksport
ru_ru: Експорт
sv_se: Exporter
tr_tr: Dışa aktarmak
vi_vn: Xuất
zh_cn: 导出
zh_tw: 輸出

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
lv_lv: Noklusējuma
nl_nl: Standaard
pl_pl: Domyślny
ru_ru: Стандартно
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Refresh
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
fr_fr: Actualiser
he_il: רענן
hi_in: रीफ्रैश करो
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
lv_lv: Atsvaidzināt
nl_nl: Vernieuwen
pl_pl: Odśwież
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
vi_vn: Làm mới
zh_cn: 刷新

source: Never
ar_sa: أبدا
bg_bg: Никога
de_de: Niemals
el_gr: Ποτέ
es_es: Nunca
fr_fr: Jamais
he_il: לעולם לא
hi_in: कभी नहीं
it_it: Mai
ja_jp: 決して
ko_kr: 안함
lv_lv: Nekad
nl_nl: Nooit
pl_pl: Nigdy
ru_ru: Никогда
sv_se: Aldrig
tr_tr: Asla
vi_vn: Không bao giờ
zh_cn: 从不

source: %d Seconds
ar_sa: %d ثواني
bg_bg: %d секунди
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
es_es: %d Segundos
fr_fr: %d secondes
he_il: %d שניות
hi_in: %d सेकंड
it_it: %d Secondi
ja_jp: %d 秒
ko_kr: %d 초
lv_lv: %d sekundes
nl_nl: %d Seconden
pl_pl: %d Sekund
ru_ru: %d секунд
sv_se: %d sekunder
tr_tr: %d saniye
vi_vn: %d giây
zh_cn: %d秒

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: %d λεπτό
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: %d मिनट
it_it: %d Minuto
ko_kr: %d 분
lv_lv: %d minūte
nl_nl: %d Minuut
pl_pl: %d minuta
ru_ru: %d Минута
sv_se: %d minut
tr_tr: % d dakika
vi_vn: %d phút
zh_cn: %d分钟

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
he_il: דקות %d
hi_in: %d मिनट
it_it: %d Minuti
ja_jp: %d 分
ko_kr: %d 분
lv_lv: %d minūtes
nl_nl: %d Minuten
pl_pl: %d minut
ru_ru: %d Минут
sv_se: %d minuter
tr_tr: %d Dakika
vi_vn: %d phút
zh_cn: %d分钟

# filter: use
source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
lv_lv: Palaist
nl_nl: Ga
pl_pl: Idź
ru_ru: Выполнить
sv_se: Start
tr_tr: Git
vi_vn: Đi
zh_cn: 启动

# filter: reset
source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Zurücksetzen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
lv_lv: Notīrīt
nl_nl: Herstel
pl_pl: Wyczyść
ru_ru: Очистить
sv_se: Töm
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Export Name
ar_sa: اسم التصدير
bg_bg: Име на Експорта
el_gr: Όνομα εξαγωγής
es_es: Nombre de exportación
fr_fr: Nom d'exportation
he_il: ייצוא שם
hi_in: निर्यात नाम
it_it: Nome di esportazione
ja_jp: 出力名
ko_kr: 내보내기 이름
lv_lv: Eksportēšanas nosaukums
nl_nl: Export naam
pl_pl: Nazwa eksportu
ru_ru: Название экспорта
sv_se: Exportnamn
tr_tr: İhracat adı
vi_vn: Tên xuất
zh_cn: 导出名称
zh_tw: 導出名稱

source: The name of this Graph Export Definition.
ar_sa: اسم هذا التعريف تصدير الرسم البياني.
bg_bg: Името на това определение за експортиране на графика.
de_de: Der Name dieser Grafik-Export-Definition.
el_gr: Το όνομα αυτού του ορισμού εξαγωγής γραφημάτων.
es_es: El nombre de esta definición de exportación de gráficos.
fr_fr: Le nom de cette définition d'exportation graphique.
he_il: השם של הגדרת ייצוא גרף זה.
hi_in: इस ग्राफ निर्यात परिभाषा का नाम।
it_it: Il nome di questa definizione di esportazione del grafico.
ja_jp: このグラフエクスポート定義の名前。
ko_kr: 이 그래프 내보내기 정의의 이름입니다.
lv_lv: Šī grafika eksportēšanas definīcijas nosaukums.
nl_nl: De naam van deze Graph Export Definitie.
pl_pl: Nazwa tej definicji eksportu wykresu.
ru_ru: Название этого определения экспорта графиков.
sv_se: Namnet på den här diagramexportdefinitionen.
tr_tr: Bu Grafik Dışa Aktarma Tanımının adı.
vi_vn: Tên của định nghĩa xuất khẩu đồ thị này.
zh_cn: 此图形导出定义的名称。
zh_tw: 此圖形導出定義的名稱。

source: ID
ar_sa: المعرف
he_il: מזהה
ru_ru: ИД

source: The internal ID of the Graph Export Definition.
ar_sa: المعرف الداخلي لتعريف تصدير الرسم البياني.
bg_bg: Вътрешният идентификатор на дефиницията за експортиране на графика.
de_de: Die interne ID der Graph Export Definition.
el_gr: Το εσωτερικό αναγνωριστικό του ορισμού εξαγωγής γραφημάτων.
es_es: ID interno de la definición de exportación de gráficos.
fr_fr: ID interne de la définition d'exportation graphique.
he_il: מזהה פנימי של הגדרת ייצוא גרף.
hi_in: ग्राफ निर्यात परिभाषा की आंतरिक आईडी।
it_it: L'ID interno della definizione di esportazione del grafico.
ja_jp: グラフエクスポート定義の内部ID。
ko_kr: 그래프 내보내기 정의의 내부 ID입니다.
lv_lv: Grafika eksportēšanas definīcijas iekšējais ID.
nl_nl: De interne ID van de Graph Export Definition.
pl_pl: Wewnętrzny identyfikator definicji eksportu wykresu.
ru_ru: Внутренний идентификатор определения экспорта графиков.
sv_se: Det interna ID för diagramexportdefinitionen.
tr_tr: Grafik Verme Tanımının dahili kimliği.
vi_vn: ID nội bộ của Định nghĩa xuất đồ thị.
zh_cn: 图形导出定义的内部ID。
zh_tw: 圖形導出定義的內部ID。

source: Schedule
ar_sa: الجدول
bg_bg: Планиране
de_de: Zeitplan
el_gr: Πρόγραμμα
es_es: Tarea programada
fr_fr: Planifier
he_il: תאריך משלוח
hi_in: शैड्‌यूल
it_it: Programma
ja_jp: スケジュール
ko_kr: 일정
lv_lv: Izpildes saraksts
nl_nl: Schema
pl_pl: Harmonogram
ru_ru: Расписание
sv_se: Schema
tr_tr: Program
vi_vn: Lịch trình
zh_cn: 计划表

source: The frequency that Graphs will be exported.
ar_sa: التردد الذي سيتم تصدير الرسوم البيانية.
bg_bg: Честотата, която графиките ще се експортират.
de_de: Die Häufigkeit, mit der Grafiken exportiert werden.
el_gr: Η συχνότητα που θα εξάγει τα Γραφήματα.
es_es: La frecuencia con la que se exportarán los gráficos.
fr_fr: La fréquence à laquelle les graphiques seront exportés.
he_il: תדירות הוצאת הגרפים.
hi_in: वह आवृत्ति जो ग्राफ़ निर्यात की जाएगी।
it_it: La frequenza che i grafici saranno esportati.
ja_jp: グラフがエクスポートされる頻度。
ko_kr: 그래프를 내보낼 빈도입니다.
lv_lv: Grafiku izgūšanas biežums.
nl_nl: De frequentie waarmee grafieken worden geëxporteerd.
pl_pl: Częstotliwość, z jaką wykresy będą eksportowane.
ru_ru: Частота, с которой будут экспортированы графики.
sv_se: Den frekvens som diagram exporteras.
tr_tr: Grafiklerin dışa aktarılacağı frekans.
vi_vn: Tần suất mà đồ thị sẽ được xuất ra.
zh_cn: 图形将被导出的频率。
zh_tw: Graphs將導出的頻率。

source: Next Start
ar_sa: البدء التالي
bg_bg: Следващ старт
de_de: Nächste Startzeit:
el_gr: Επόμενορξη
es_es: Próximo inicio
fr_fr: Prochain départ
he_il: לחץ על התחל
hi_in: अगली शुरुआत
it_it: Prossimo inizio
ja_jp: 次のスタート
ko_kr: 다음 시작
lv_lv: Nākamā reize
nl_nl: Volgende start
pl_pl: Następny start
ru_ru: Следующий старт
sv_se: Nästa start
tr_tr: Bir sonraki başlangıç
vi_vn: Bắt đầu tiếp theo
zh_cn: 下一步开始

source: The next time the Graph Export should run.
ar_sa: في المرة القادمة يجب أن يتم تشغيل Graph Export.
bg_bg: Следващия път Експортирането на графиката трябва да се изпълни.
de_de: Beim nächsten Mal sollte der Grafikexport ausgeführt werden.
el_gr: Την επόμενη φορά θα πρέπει να εκτελείται η εξαγωγή γραφημάτων.
es_es: La próxima vez que se ejecute la exportación de gráficos.
fr_fr: La prochaine fois que l'exportation graphique doit être lancée.
he_il: בפעם הבאה שהיצוא גרף צריך לפעול.
hi_in: अगली बार ग्राफ एक्सपोर्ट चलना चाहिए।
it_it: La prossima volta che l'esportazione del grafico dovrebbe essere eseguita.
ja_jp: 次回グラフエクスポートを実行する必要があります。
ko_kr: 다음에 그래프 내보내기를 실행해야합니다.
lv_lv: Nākamā reize, kad veikt grafika eksportēšanu.
nl_nl: De volgende keer dat de Graph Export moet worden uitgevoerd.
pl_pl: Następnym razem powinien zostać uruchomiony eksport wykresu.
ru_ru: В следующий раз, когда должен запуститься Graph Export.
sv_se: Nästa gång diagramexporten ska köras.
tr_tr: Grafik Dışa Aktarmanın bir sonraki çalıştırması gerekir.
vi_vn: Lần sau, Xuất đồ thị sẽ chạy.
zh_cn: 下一次图导出应该运行。
zh_tw: 下次運行Graph Export時。

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
lv_lv: Iespējots
nl_nl: Ingeschakeld
pl_pl: Włączone
ru_ru: Включенные
sv_se: Aktiverad
tr_tr: Etkin
vi_vn: Bật
zh_cn: 已启用

source: If enabled, this Graph Export definition will run as required.
ar_sa: في حالة التمكين ، سيتم تشغيل تعريف Graph Export كما هو مطلوب.
bg_bg: Ако е активирана, тази дефиниция за експортиране на графики ще се изпълни според изискванията.
de_de: Wenn diese Option aktiviert ist, wird diese Definition des Grafikexports bei Bedarf ausgeführt.
el_gr: Αν είναι ενεργοποιημένη, αυτός ο ορισμός Εξαγωγή γραφήματος θα εκτελείται όπως απαιτείται.
es_es: Si está habilitada, esta definición de exportación de gráficos se ejecutará según sea necesario.
fr_fr: Si cette option est activée, cette définition d'exportation de graphique s'exécutera comme requis.
he_il: אם אפשרות זו מופעלת, הגדרת ייצוא גרף זו תפעל כנדרש.
hi_in: यदि सक्षम है, तो यह ग्राफ़ निर्यात परिभाषा आवश्यकतानुसार चलेगी।
it_it: Se abilitata, la definizione di esportazione del grafico verrà eseguita come richiesto.
ja_jp: 有効にすると、このグラフエクスポート定義は必要に応じて実行されます。
ko_kr: 활성화 된 경우이 그래프 내보내기 정의가 필요에 따라 실행됩니다.
lv_lv: Ja iespējots, šī grafika eksportēšanas definīcija darbosies atbilstoši prasībām.
nl_nl: Indien ingeschakeld, wordt deze definitie van Graph Export uitgevoerd zoals vereist.
pl_pl: Jeśli jest włączona, ta definicja eksportu wykresu będzie działać zgodnie z wymaganiami.
ru_ru: Если включено, это определение экспорта графиков будет выполняться по мере необходимости.
sv_se: Om den är aktiverad kommer denna diagramexportdefinition att köras efter behov.
tr_tr: Etkinleştirilirse, bu Grafik Verme tanımı gerektiği gibi çalışır.
vi_vn: Nếu được bật, định nghĩa Xuất biểu đồ này sẽ chạy theo yêu cầu.
zh_cn: 如果启用，此图形导出定义将根据需要运行。
zh_tw: 如果啟用，則此圖形導出定義將根據需要運行。

source: Status
ar_sa: الحالة
bg_bg: Статус
el_gr: Κατάσταση
es_es: Estado
fr_fr: État
he_il: סטטוס
hi_in: ऑर्डर स्थिति
it_it: Stato
ja_jp: 状態
ko_kr: 상태
lv_lv: Statuss
ru_ru: Статус
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态

source: The current Graph Export Status.
ar_sa: حالة تصدير الرسم البياني الحالية.
bg_bg: Текущият статус на експортиране на графиката.
de_de: Der aktuelle Status des Grafikexports.
el_gr: Η τρέχουσα κατάσταση εξαγωγής γραφημάτων.
es_es: El estado actual de la exportación de gráficos.
fr_fr: L'état actuel de l'exportation du graphique.
he_il: מצב יצוא הגרפים הנוכחי.
hi_in: वर्तमान ग्राफ़ निर्यात स्थिति।
it_it: Lo stato di esportazione del grafico corrente.
ja_jp: 現在のグラフエクスポートステータス。
ko_kr: 현재 그래프 내보내기 상태.
lv_lv: Pašreizējais grafika izgūšanas statuss.
nl_nl: De huidige status van de grafiek exporteren.
pl_pl: Bieżący status eksportu wykresu.
ru_ru: Текущее состояние экспорта графика.
sv_se: Den nuvarande statusen för diagramexport.
tr_tr: Mevcut Grafik Verme Durumu.
vi_vn: Trạng thái xuất đồ thị hiện tại.
zh_cn: 当前的图形导出状态。
zh_tw: 當前的圖形導出狀態。
