Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Exporting (Sites/Trees)
ar_sa: تصدير (مواقع / أشجار)
bg_bg: Експортиране (сайтове / дървета)
de_de: Exportieren (Standorte/Bäume)
el_gr: Εξαγωγή (ιστότοποι / δέντρα)
es_es: Exportación (centros/árboles)
fr_fr: Exportation (sites/arbres)
he_il: ייצוא (אתרים / עצים)
hi_in: निर्यात (साइट / पेड़)
it_it: Esportazione (siti/alberi)
ja_jp: エクスポート（サイト/木）
ko_kr: 내보내기 (사이트 / 트리)
lv_lv: Eksportē (Vietnes/Kokus)
nl_nl: Exporteren (Sites/Bomen)
pl_pl: Eksport (miejsca/drzewa)
ru_ru: Экспорт (Веб-сайты/Деревья)
sv_se: Exporterar (Platser / Träd)
tr_tr: İhracat (Siteler / Ağaçlar)
vi_vn: Xuất (Trang web / Cây)
zh_cn: 导出（网站/树）
zh_tw: 導出（站點/樹）

source: What is being Exported.
ar_sa: ما يجري تصديرها.
bg_bg: Какво се изнася.
de_de: Was exportiert wird.
el_gr: Τι εξάγεται.
es_es: Qué se está exportando.
fr_fr: Ce qui est exporté.
he_il: מה מיוצא.
hi_in: क्या निर्यात किया जा रहा है।
it_it: Che cosa viene esportato.
ja_jp: エクスポートされているもの
ko_kr: 무엇이 수출되고 있는가.
lv_lv: Kas tiek eksportēts.
nl_nl: Wat wordt geëxporteerd.
pl_pl: Co to jest eksportowane.
ru_ru: То, что экспортируется.
sv_se: Vad exporteras.
tr_tr: Ne ihraç ediliyor?
vi_vn: Những gì đang được xuất khẩu.
zh_cn: 什么将被导出。
zh_tw: 什麼是出口。

source: Effective User
ar_sa: المستخدم الفعال
bg_bg: Ефективен потребител
de_de: Effektiver Benutzer
el_gr: Αποτελεσματικός χρήστης
es_es: Usuario en uso
fr_fr: Utilisateur efficace
he_il: משתמש יעיל
hi_in: प्रभावी उपयोगकर्ता
it_it: Utente Efficace
ja_jp: 有効ユーザー
ko_kr: 효과적인 사용자
lv_lv: Efektīvs lietotājs
nl_nl: Efficiënte gebruiker
pl_pl: Efektywny użytkownik
ru_ru: Эффективный пользователь
sv_se: Effektiv användare
tr_tr: Etkili Kullanıcı
vi_vn: Người dùng hiệu quả
zh_cn: 有效的用户

source: The user that this export will impersonate.
ar_sa: المستخدم الذي سوف ينتحل هذا التصدير.
bg_bg: Потребителят, който този експорт ще олицетворява.
de_de: Der Benutzer, den dieser Export ausgibt.
el_gr: Ο χρήστης που θα εξαγάγει αυτή την εξαγωγή.
es_es: El usuario al que se suplantará esta exportación.
fr_fr: L'utilisateur que cette exportation va se faire passer pour un autre.
he_il: המשתמש שיצא זה יתחזה.
hi_in: उपयोगकर्ता जो इस निर्यात को प्रतिरूपित करेगा।
it_it: L'utente che questa esportazione impersonerà.
ja_jp: このエクスポートが偽装するユーザー。
ko_kr: 이 내보내기가 가장 할 사용자입니다.
lv_lv: Lietotājs, par kuru uzdosies šī eksportēšana.
nl_nl: De gebruiker die deze export zal imiteren.
pl_pl: Użytkownik, który będzie podszywał się pod ten eksport.
ru_ru: Пользователь, которого этот экспорт выдаст себя за пользователя.
sv_se: Användaren att denna export kommer att efterlikna.
tr_tr: Bu dışa aktarmanın taklit edeceği kullanıcı.
vi_vn: Người dùng mà xuất khẩu này sẽ mạo danh.
zh_cn: 该导出将模拟的用户。
zh_tw: 此導出將模擬的用戶。

source: Last Runtime
ar_sa: آخر وقت التشغيل
bg_bg: Последно време
de_de: Letzter Durchlauf
el_gr: Τελευταία ώρα εκτέλεσης
es_es: Ultima ejecución
fr_fr: Dernière exécution
he_il: זמן ריצה אחרון
hi_in: अंतिम रनटाइम
it_it: Ultimo runtime
ja_jp: 最後のランタイム
ko_kr: 마지막 런타임
lv_lv: Pēdējā izpildes reize
nl_nl: Laatste keer actief
pl_pl: Ostatnia runda
ru_ru: Последнее время работы
sv_se: Senaste körtid
tr_tr: Son Çalışma Zamanı
vi_vn: Thời gian chạy cuối cùng
zh_cn: 上次运行时间

source: The last runtime for the Graph Export.
ar_sa: وقت التشغيل الأخير لتصدير Graph.
bg_bg: Последното време за изпълнение на експорта на графика.
de_de: Die letzte Laufzeit für den Graphen-Export.
el_gr: Ο τελευταίος χρόνος εκτέλεσης για την εξαγωγή γραφημάτων.
es_es: El último tiempo de ejecución para la exportación de gráficos.
fr_fr: La dernière durée d'exécution pour l'exportation graphique.
he_il: זמן הריצה האחרון עבור ייצוא גרף.
hi_in: ग्राफ निर्यात के लिए अंतिम रनटाइम।
it_it: L'ultimo runtime per l'esportazione del grafico.
ja_jp: グラフエクスポートの最後のランタイム。
ko_kr: 그래프 내보내기의 마지막 런타임입니다.
lv_lv: Pēdējā grafika izgūšanas izpildes reize.
nl_nl: De laatste runtime voor de Graph Export.
pl_pl: Ostatni runtime dla eksportu wykresu.
ru_ru: Последнее время выполнения для экспорта графиков.
sv_se: Den sista körtiden för diagramexport.
tr_tr: Grafik Verme için son çalışma zamanı.
vi_vn: Thời gian chạy cuối cùng cho Xuất đồ thị.
zh_cn: 图表导出的最后一个运行时间。
zh_tw: 圖形導出的最後一個運行時。

source: Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Diagramme
el_gr: Γραφήματα
es_es: Gráficos
fr_fr: Graphiques
he_il: גרפים
hi_in: रेखांकन
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
lv_lv: Grafiki
nl_nl: Grafieken
pl_pl: Wykresy
ru_ru: Графики
sv_se: Diagram
tr_tr: Grafikler
vi_vn: Đồ thị
zh_cn: 图表

source: The number of Graphs Exported on the last run.
ar_sa: عدد الرسوم البيانية المصدرة في الجولة الأخيرة.
bg_bg: Броят графики, експортирани при последното изпълнение.
de_de: Die Anzahl der Graphen, die beim letzten Lauf exportiert wurden.
el_gr: Ο αριθμός των εξαγόμενων γραφημάτων κατά την τελευταία εκτέλεση.
es_es: El número de gráficos exportados en la última ejecución.
fr_fr: Le nombre de graphiques exportés lors de la dernière exécution.
he_il: מספר הגרפים המיוצגים בריצה האחרונה.
hi_in: अंतिम रन पर निर्यात किए गए ग्राफ़ की संख्या।
it_it: Il numero di grafici esportati nell'ultima sessione.
ja_jp: 最後の実行でエクスポートされたグラフの数。
ko_kr: 마지막 실행에서 내 보낸 그래프 수입니다.
lv_lv: Eksportēto grafiku skaits pēdējā izpildes reizē.
nl_nl: Het aantal grafieken dat tijdens de laatste run werd geëxporteerd.
pl_pl: Liczba wykresów wyeksportowanych na ostatnim przebiegu.
ru_ru: Количество графиков, экспортированных в последнем цикле.
sv_se: Antalet diagram som exporteras på den sista körningen.
tr_tr: Son çalıştırmada Dışa Aktarılan Grafiklerin sayısı.
vi_vn: Số lượng đồ thị được xuất trong lần chạy cuối cùng.
zh_cn: 最后一次运行导出的图形数量。
zh_tw: 上次運行時導出的圖形數。

source: Last Started
ar_sa: بدأت في الماضي
bg_bg: Последното стартиране
de_de: Letzter Start
el_gr: Τελευταίο ξεκίνησε
es_es: Ultima vez iniciado
fr_fr: Dernier Démarré
he_il: תאריך התחלה אחרונה
hi_in: अंतिम शुरुआत
it_it: Ultimo avvio
ja_jp: 最後に始めた
ko_kr: 마지막 시작
lv_lv: Pēdējo reizi izpildīta
nl_nl: Laatst gestart
pl_pl: Ostatnio uruchomiony
ru_ru: Последний запуск
sv_se: Senast startad
tr_tr: Son Başlayan
vi_vn: Bắt đầu lần cuối
zh_cn: 最后开始

source: The last time that this Graph Export was started.
ar_sa: آخر مرة بدأ فيها تصدير Graph هذا.
bg_bg: Последният път, когато този експорт на графики беше стартиран.
de_de: Das letzte Mal, als dieser Grafikexport gestartet wurde.
el_gr: Την τελευταία φορά που ξεκίνησε αυτή η εξαγωγή γραφημάτων.
es_es: La última vez que se inició esta exportación de gráficos.
fr_fr: La dernière fois que cette exportation de graphique a été lancée.
he_il: בפעם האחרונה כי ייצוא גרף זה התחיל.
hi_in: पिछली बार जब यह ग्राफ़ निर्यात शुरू किया गया था।
it_it: L'ultima volta che è stata avviata l'esportazione del grafico.
ja_jp: このグラフエクスポートが最後に開始された時刻。
ko_kr: 이 그래프 내보내기가 마지막으로 시작된 시간.
lv_lv: Pēdējā reize, kad tika veikta šī grafika eksportēšana.
nl_nl: De laatste keer dat deze Graph Export is gestart.
pl_pl: Ostatni raz, gdy ten eksport wykresu został rozpoczęty.
ru_ru: В последний раз, когда был запущен экспорт графиков.
sv_se: Den senaste gången som denna diagramexport startades.
tr_tr: Bu Grafik İhracatının en son başlatıldığı saat.
vi_vn: Lần cuối cùng mà Biểu đồ xuất khẩu này được bắt đầu.
zh_cn: 上次图形导出已启动。
zh_tw: 上次啟動此圖表導出的時間。

source: Last Errored
ar_sa: خطأ الماضي
bg_bg: Последна грешка
de_de: Letzter Fehler
el_gr: Τελευταία λάθος
es_es: Último error
fr_fr: Dernière Errored
he_il: טעה לאחרונה
hi_in: अंतिम त्रुटिपूर्ण
it_it: Ultimo errore
ja_jp: 最後のエラー
ko_kr: 최근에 오류가 발생했습니다.
lv_lv: Pēdējo reizi deva kļūdu
nl_nl: Laatste fout
pl_pl: Ostatni błąd
ru_ru: Последняя ошибка
sv_se: Senaste fel
tr_tr: Son Hata
vi_vn: Lần xóa cuối cùng
zh_cn: 最后的错误
zh_tw: 最後的錯誤

source: The last time that this Graph Export experienced an error.
ar_sa: في المرة الأخيرة التي واجه فيها تصدير Graph هذا خطأ.
bg_bg: Последният път, когато в този график за експортиране възникна грешка.
de_de: Beim letzten Mal, als dieser Grafikexport einen Fehler aufwies.
el_gr: Την τελευταία φορά που αυτή η εξαγωγή γραφήματος παρουσιάστηκε σφάλμα.
es_es: La última vez que esta exportación de gráficos experimentó un error.
fr_fr: La dernière fois que cette exportation de graphique a connu une erreur.
he_il: הפעם האחרונה שבה ייצוא גרף זה חווה שגיאה.
hi_in: पिछली बार जब इस ग्राफ़ एक्सपोर्ट में कोई त्रुटि आई थी।
it_it: L'ultima volta che l'esportazione di questo grafico ha subito un errore.
ja_jp: このグラフエクスポートで最後にエラーが発生した時間。
ko_kr: 이 그래프 내보내기에 마지막으로 오류가 발생했습니다.
lv_lv: Pēdējā reize, kad šī grafikas eksportēšanā laikā radās kļūda.
nl_nl: De laatste keer dat deze Graph Export een fout heeft meegemaakt.
pl_pl: Ostatnim razem, gdy ten eksport wykresu doznał błędu.
ru_ru: В последний раз при экспорте графика возникла ошибка.
sv_se: Den senaste gången som denna diagramexport påträffade ett fel.
tr_tr: Bu grafik verme işleminin en son bir hatayla karşılaştı.
vi_vn: Lần cuối cùng mà Xuất đồ thị này gặp lỗi.
zh_cn: 上次图表导出出现错误。
zh_tw: 此圖表導出最後一次出現錯誤。

source: Export Definitions
ar_sa: تعريفات التصدير
bg_bg: Дефиниции за експортиране
de_de: Exportkonfigurationen
el_gr: Εξαγωγή ορισμών
es_es: Definiciones de exportación
fr_fr: Définitions d'exportation
he_il: הגדרות הייצוא
hi_in: निर्यात परिभाषाएँ
it_it: Definizioni di esportazione
ja_jp: エクスポート定義
ko_kr: 정의 내보내기
lv_lv: Eksportēšanas definīcijas
nl_nl: Definities exporteren Definities
pl_pl: Definicje eksportu
ru_ru: Определения экспорта
sv_se: Exportdefinitioner
tr_tr: Tanımları Dışa Aktar
vi_vn: Định nghĩa xuất khẩu
zh_cn: 导出定义
zh_tw: 出口定義

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
fr_fr: Non
he_il: לא
hi_in: नहीं
ja_jp: いいえ
ko_kr: 아니오
lv_lv: Nē
nl_nl: Nee
pl_pl: Nie
ru_ru: Нет
sv_se: Nej
tr_tr: Hayır
vi_vn: Không
zh_cn: 否

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
he_il: כן
hi_in: हाँ
it_it: Si
ja_jp: はい
ko_kr: 예
lv_lv: Jā
nl_nl: Ja
pl_pl: Tak
ru_ru: Да
sv_se: Ja
tr_tr: Evet
vi_vn: Có
zh_cn: 是

source: Idle
ar_sa: عاطل
bg_bg: Празен ход
de_de: Leerlauf
el_gr: Στροφές βραδυπορίας
es_es: Ocioso
fr_fr: à l'arrêt
he_il: ממתין
hi_in: आइडल
ja_jp: 待機
ko_kr: 게으른
lv_lv: Dīkstāvē
nl_nl: Inactief
pl_pl: Bezczynny
ru_ru: Неактивно
sv_se: Overksam
tr_tr: Boşta
vi_vn: Rảnh rỗi
zh_cn: 闲

source: Running
ar_sa: مفتوح
bg_bg: 실행 중
de_de: Läuft
el_gr: Τρέχουσες
es_es: Ejecutando
fr_fr: En cours
he_il: פועל
hi_in: चल रहा है
it_it: Corsa
ja_jp: 実行中
ko_kr: 실행 중
lv_lv: Procesā
nl_nl: Actief
pl_pl: Pracuje
ru_ru: В процессе
sv_se: Kör
tr_tr: Çalışıyor
vi_vn: Đang chạy
zh_cn: 运行

source: Error
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
lv_lv: Kļūda
nl_nl: Fout
pl_pl: Błąd
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
vi_vn: Lỗi
zh_cn: 错误

source: All Sites
ar_sa: جميع المواقع
bg_bg: Всички сайтове
de_de: Alle Websites
el_gr: Όλα τα Αξιοθέατα
es_es: Todos los sitios
fr_fr: Tous les sites
he_il: כל האתרים
hi_in: सभी साइटें
it_it: Tutti i Siti
ja_jp: すべてのサイト
ko_kr: 모든 사이트
lv_lv: Visas ar atrašanās vietu
nl_nl: Alle sites
pl_pl: Wszystkie strony
ru_ru: Все узлы
sv_se: Alla platser
tr_tr: Tüm Siteler
vi_vn: Tất cả các trang web
zh_cn: 所有网站
zh_tw: 所有網站

source: All Trees
ar_sa: جميع الأشجار
bg_bg: Всички дървета
de_de: Alle Bäume
el_gr: Όλα τα δέντρα
es_es: Todos los Arboles
fr_fr: Tous les arbres
he_il: כל העצים
hi_in: सभी पेड़
it_it: Tutti gli alberi
ja_jp: すべての木
ko_kr: 모든 나무
lv_lv: Visas koka
nl_nl: Alle bomen
pl_pl: Wszystkie drzewa
ru_ru: Все деревья
sv_se: Alla träd
tr_tr: Tüm Ağaçlar
vi_vn: Tất cả các cây
zh_cn: 所有树
zh_tw: 所有樹木

source: Sec
ar_sa: ثانية
bg_bg: Detik
de_de: Sek
el_gr: Δευτ
es_es: Seg
he_il: שניות
hi_in: सेकंड
ja_jp: 秒
ko_kr: 초
lv_lv: Sek
nl_nl: Seconden
pl_pl: Sek
ru_ru: Сек
sv_se: Sek
tr_tr: Saniye
vi_vn: Giây
zh_cn: 秒
zh_tw: 秒

source: No Graph Export Definitions
ar_sa: لا يوجد تعريفات تصدير الرسم البياني
bg_bg: Няма определения за експортиране на графика
de_de: Keine Definitionen für den Grafik-Export
el_gr: Δεν υπάρχουν ορισμοί εξαγωγής γραφημάτων
es_es: Sin Definiciones de Exportación de Gráficos
fr_fr: Aucune définition d'exportation de graphique
he_il: אין הגדרות ייצוא גרף
hi_in: कोई ग्राफ़ निर्यात परिभाषाएँ नहीं
it_it: Nessuna definizione di esportazione del grafico
ja_jp: グラフエクスポート定義なし
ko_kr: 그래프 내보내기 정의 없음
lv_lv: Nav grafika eksportēšanas definīciju
nl_nl: Geen grafiekuitvoerdefinities
pl_pl: Nr Wykres Definicje eksportowe
ru_ru: Отсутствие определений экспорта графиков
sv_se: Inga diagramexportdefinitioner
tr_tr: Grafik Verme Tanımları Yok
vi_vn: Không có định nghĩa xuất đồ thị
zh_cn: 没有图表导出定义
zh_tw: 沒有圖表導出定義

source: Export Cacti Graphs Settings
ar_sa: تصدير إعدادات الصبار الرسوم البيانية
bg_bg: Експортиране на настройки за графики на кактуси
de_de: Einstellungen der Kakteengrafiken exportieren
el_gr: Εξαγωγή ρυθμίσεων γραφημάτων Cacti
es_es: Exportar los ajustes de los gráficos Cacti
fr_fr: Exporter les paramètres des graphiques Cacti
he_il: ייצוא הגדרות Cacti גרפים
hi_in: निर्यात कैक्टि रेखांकन सेटिंग्स
it_it: Impostazioni dei grafici Cactus per l'esportazione
ja_jp: サボテングラフの書き出し設定
ko_kr: 선인장 그래프 설정 내보내기
lv_lv: Eksportēt Cacti grafiku iestatījumus
nl_nl: Cactusgrafieken exporteren Instellingen
pl_pl: Eksportowanie ustawień wykresów kaktusów
ru_ru: Настройки экспорта графиков кактусов
sv_se: Exportera Cacti-diagraminställningar
tr_tr: Kaktüs Grafikleri Ayarlarını Dışa Aktar
vi_vn: Xuất cài đặt đồ thị Cacti
zh_cn: 导出Cacti 图形设置
zh_tw: 導出仙人掌圖設置

source: Graph Exports
ar_sa: صادرات الرسم البياني
bg_bg: Експорт на графиката
de_de: Grafik-Exporte
el_gr: Εξαγωγή γραφημάτων
es_es: Exportación de Gráficos
fr_fr: Graphique Exportations
he_il: יצוא גרפים
hi_in: ग्राफ एक्सपोर्ट्स
it_it: Grafico Esportazioni
ja_jp: グラフのエクスポート
ko_kr: 그래프 내보내기
lv_lv: Grafika eksportēšana
nl_nl: Grafiek exporteren
pl_pl: Wykres Wywóz
ru_ru: График Экспорт
sv_se: Diagramexporter
tr_tr: Grafik İhracatı
vi_vn: Xuất khẩu đồ thị
zh_cn: 图表导出
zh_tw: 圖表導出

source: Utilities
ar_sa: المرافق
bg_bg: Приложения
de_de: Werkzeuge
el_gr: Παροχές
es_es: Utilidades
fr_fr: Utilitaires
he_il: Comment
hi_in: यूटिलिटीज
it_it: Servizi
ja_jp: ユーティリティ
ko_kr: 도구
lv_lv: Rīki
nl_nl: Gereedschappen
pl_pl: Narzędzia
ru_ru: Утилиты
sv_se: Tillbehör
tr_tr: Araçlar
vi_vn: Tiện Ích
zh_cn: 实用程序

source: General Administration
ar_sa: الإدارة العامة
bg_bg: Обща администрация
de_de: Allgemeine Administration
el_gr: Γενική Διοίκηση
es_es: Administración General
fr_fr: Administration générale
he_il: אדמיניסטרציה כללית
hi_in: सामान्य प्रशासन
it_it: Amministrazione Generale
ja_jp: 一般事務
ko_kr: 일반 행정
lv_lv: Pamatadministrācija
nl_nl: Algemeen beheer
pl_pl: Administracja ogólna
ru_ru: Общая администрация
sv_se: Allmän administration
tr_tr: Genel Yönetim
vi_vn: Hành chính tổng hợp
zh_cn: 基本管理

source: General
ar_sa: عام
bg_bg: Основни
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
he_il: כללי
hi_in: सामान्य
it_it: Generale
ja_jp: 一般
ko_kr: 일반
lv_lv: Pamata
nl_nl: Generiek
pl_pl: Ogólne
ru_ru: Общие
sv_se: Allmänt
tr_tr: Genel
vi_vn: Chung
zh_cn: 常规

source: Check this Checkbox if you wish this Graph Export Definition to be enabled.
ar_sa: حدد مربع الاختيار هذا إذا كنت ترغب في تمكين تعريف تصدير الرسم البياني هذا.
bg_bg: Поставете отметка в това квадратче за отметка, ако искате тази дефиниция за експортиране на графика да бъде активирана.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass diese Grafik-Exportdefinition aktiviert wird.
el_gr: Ελέγξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να ενεργοποιηθεί αυτός ο ορισμός εξαγωγής γραφημάτων.
es_es: Marque esta casilla de verificación si desea que se habilite esta definición de exportación de gráficos.
fr_fr: Cochez cette case si vous souhaitez que cette définition d'exportation graphique soit activée.
he_il: סמן תיבה זו אם ברצונך ש'הגדרות ייצוא גרפים 'יופעלו.
hi_in: यदि आप इस ग्राफ़ निर्यात परिभाषा को सक्षम करना चाहते हैं तो इस चेकबॉक्स की जाँच करें।
it_it: Selezionare questa casella di controllo se si desidera che la definizione di esportazione del grafico sia abilitata.
ja_jp: このグラフエクスポート定義を有効にする場合は、このチェックボックスをオンにします。
ko_kr: 이 그래프 내보내기 정의를 활성화하려면이 확인란을 선택하십시오.
lv_lv: Atķeksējiet, ja vēlaties iespējot šī grafika eksportēšanas definīciju.
nl_nl: Vink dit selectievakje aan als u wilt dat deze definitie van grafiekuitvoer wordt ingeschakeld.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz włączyć tę definicję eksportu wykresu.
ru_ru: Установите этот флажок, если вы хотите, чтобы это определение экспорта графиков было включено.
sv_se: Markera den här kryssrutan om du vill att den här diagramexportdefinitionen ska vara aktiverad.
tr_tr: Bu Grafik Verme Tanımının etkinleştirilmesini istiyorsanız, bu Onay Kutusunu işaretleyin.
vi_vn: Kiểm tra Hộp kiểm này nếu bạn muốn Định nghĩa xuất biểu đồ này được bật.
zh_cn: 如果希望启用此图形导出定义，请选中此复选框。
zh_tw: 如果希望啟用此圖形導出定義，請選中此復選框。

source: Export Method
ar_sa: طريقة التصدير
bg_bg: Метод за износ
de_de: Export-Methode
el_gr: Μέθοδος εξαγωγής
es_es: Método de exportación
fr_fr: Méthode d'exportation
he_il: שיטת ייצוא
hi_in: निर्यात विधि
it_it: Metodo di esportazione
ja_jp: エクスポート方法
ko_kr: 수출 방법
lv_lv: Izgūšanas veids
nl_nl: De uitvoermethode
pl_pl: Metoda eksportu
ru_ru: Метод экспорта
sv_se: Exportmetod
tr_tr: İhracat yöntemi
vi_vn: Phương Pháp Xuất Khẩu
zh_cn: 导出方法
zh_tw: 出口方式

source: Choose which export method to use.
ar_sa: اختر طريقة التصدير المراد استخدامها.
bg_bg: Изберете кой метод за износ да използвате.
de_de: Wählen Sie die zu verwendende Exportmethode.
el_gr: Επιλέξτε τη μέθοδο εξαγωγής που θα χρησιμοποιηθεί.
es_es: Seleccione el método de exportación que desea utilizar.
fr_fr: Choisissez la méthode d'exportation à utiliser.
he_il: בחר באיזו שיטת ייצוא להשתמש.
hi_in: उपयोग करने के लिए कौन सी निर्यात विधि चुनें।
it_it: Scegliere il metodo di esportazione da utilizzare.
ja_jp: 使用するエクスポート方法を選択してください。
ko_kr: 사용할 내보낼 방법을 선택하십시오.
lv_lv: Atlasiet, kuru izgūšanas veidu izmantot.
nl_nl: Kies welke exportmethode u wilt gebruiken.
pl_pl: Wybierz metodę eksportu, z której chcesz skorzystać.
ru_ru: Выберите способ экспорта для использования.
sv_se: Välj vilken exportmetod som ska användas.
tr_tr: Kullanılacak dışa aktarma yöntemini seçin.
vi_vn: Chọn phương thức xuất khẩu để sử dụng.
zh_cn: 选择使用哪种导出方法。
zh_tw: 選擇要使用的導出方法。

source: Local
ar_sa: محلي
bg_bg: Местен
de_de: Lokal
el_gr: Τοπικό
he_il: מקומי
hi_in: स्थानीय
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
lv_lv: Vietējais
nl_nl: Lokaal
pl_pl: Lokalny
ru_ru: Локальный
sv_se: Lokal
tr_tr: Yerel
vi_vn: Địa phương
zh_cn: 本地

source: FTP
ar_sa: بروتوكول نقل الملفات
hi_in: एफ़टीपी

source: RSYNC
ar_sa: رسينك
it_it: RSINC
zh_cn: SCP

source: Export Command Arguments
ar_sa: وسيطات الأمر تصدير
bg_bg: Аргументи за експортно командване
de_de: Exportbefehlsargumente
el_gr: Εξαγωγή εντολών επιχείρησης
es_es: Argumentos del comando Exportar
fr_fr: Arguments de la commande d'exportation
he_il: ארגומנטים
hi_in: निर्यात आदेश तर्क
it_it: Argomenti del comando esportazioni
ja_jp: エクスポートコマンド引数
ko_kr: 내보내기 명령 인수
lv_lv: Eksportēt komandu argumentus
nl_nl: Argumenten voor exportcommando's
pl_pl: Argumenty Dowództwa Eksportu
ru_ru: Аргументы командования экспортом
sv_se: Argument för exportkommando
tr_tr: Komut Argümanlarını Dışa Aktar
vi_vn: Xuất khẩu lệnh đối số
zh_cn: 导出命令参数
zh_tw: 導出命令參數

source: Arguments to use with non-local export methods. rsync should use
ar_sa: وسيطات لاستخدامها مع أساليب التصدير غير المحلية. يجب استخدام رسينك
bg_bg: Аргументи за използване с нелокални методи за износ. rsync трябва да използва
de_de: Argumente für die Verwendung mit nicht-lokalen Exportmethoden. rsync sollte Folgendes verwenden
el_gr: Επιχειρήματα που πρέπει να χρησιμοποιηθούν με μη τοπικές μεθόδους εξαγωγής. rsync θα πρέπει να χρησιμοποιήσει
es_es: Argumentos a utilizar con métodos de exportación no locales. rsync debería utilizar
fr_fr: Arguments à utiliser avec des méthodes d'exportation non locales. rsync devrait utiliser
he_il: ארגומנטים לשימוש בשיטות ייצוא לא מקומיות. rsync צריך להשתמש
hi_in: गैर-स्थानीय निर्यात विधियों के साथ उपयोग करने के लिए तर्क। rsync का उपयोग करना चाहिए
it_it: Argomenti da utilizzare con metodi di esportazione non locali. rsync dovrebbe utilizzare
ja_jp: 非ローカルのエクスポート方法で使用する引数。 rsyncは使うべきです
ko_kr: 비 로컬 내보내기 메소드에서 사용할 인수. rsync에서 사용해야합니다.
lv_lv: Argumenti, ko izmantot ar nelokālām eksporta metodēm. Vajadzētu izmantot rsync
nl_nl: Argumenten om te gebruiken met niet-lokale exportmethoden. rsync dient gebruik te maken van
pl_pl: Argumenty do wykorzystania przy zastosowaniu metod wywozu innych niż lokalne. rsync powinien wykorzystywać
ru_ru: Аргументы для использования с нелокальными методами экспорта. rsync следует использовать
sv_se: Argument att använda med icke-lokala exportmetoder. rsync ska använda
tr_tr: Yerel olmayan ihracat yöntemleriyle kullanılacak argümanlar. rsync kullanmalı
vi_vn: Đối số để sử dụng với các phương thức xuất khẩu không cục bộ. rsync nên sử dụng
zh_cn: 与非本地导出方法一起使用的参数。 rsync应该使用
zh_tw: 與非本地導出方法一起使用的參數。 rsync應該使用

source: Theme
ar_sa: قالب
bg_bg: Теми:
el_gr: Θέμα
es_es: Tema
fr_fr: Thème
he_il: תבנית
hi_in: थीम
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
lv_lv: Motīvs
nl_nl: Thema
pl_pl: Motyw
ru_ru: Тема
sv_se: Tema
tr_tr: Tema
vi_vn: Chủ đề
zh_cn: 主题

source: Please select one of the available Themes to skin your Cacti Graph Exports with.
ar_sa: يرجى اختيار واحد من السمات المتاحة للجلد مع تصدير Cacti Graph.
bg_bg: Моля, изберете една от наличните палитри, с които да изтриете Cacti Graph Exports с.
de_de: Bitte wählen Sie eines der verfügbaren Designs aus, mit dem Sie Ihre Kakteengrafiken exportieren können.
el_gr: Επιλέξτε ένα από τα διαθέσιμα θέματα για να αποκτήσετε πρόσβαση στο Cacti Graph Exports.
es_es: Por favor, seleccione uno de los temas disponibles para personalizar sus exportaciones de Cacti Graph.
fr_fr: Veuillez sélectionner l'un des thèmes disponibles pour habiller vos exportations de graphiques Cacti.
he_il: בחר אחד מהנושאים הזמינים כדי לעורר את יצוא הגרפים של Cacti עם.
hi_in: कृपया अपने उपलब्ध कैक्टि ग्राफ़ एक्सपोर्ट्स को स्किन करने के लिए उपलब्ध थीम में से एक का चयन करें।
it_it: Si prega di selezionare uno dei temi disponibili per scuoiare il vostro Cacti Graph Exports con.
ja_jp: Cacti Graph Exportsをスキンするために利用可能なテーマの1つを選択してください。
ko_kr: 사용 가능한 테마 중 하나를 선택하여 Cacti 그래프 내보내기를 스킨하십시오.
lv_lv: Lūdzu, izvēlieties vienu no pieejamajiem motīviem, kuru Cacti izmantos eksportējot grafikus.
nl_nl: Selecteer een van de beschikbare thema's om uw Cacti Graph Exports mee te villen.
pl_pl: Proszę wybrać jeden z dostępnych motywów, za pomocą których będzie można skrobać wykresy Cacti Graph Exports.
ru_ru: Пожалуйста, выберите одну из доступных тем для обдирки экспорта графиков Cacti Graph Exports.
sv_se: Välj ett av dessa tillgängliga teman att använda som skal för dina Cacti-diagramexporter.
tr_tr: Kaktüs Grafiğinizi dışa aktarmak için mevcut Temalardan birini seçin.
vi_vn: Vui lòng chọn một trong các Chủ đề có sẵn để hiển thị Xuất khẩu biểu đồ Cacti của bạn.
zh_cn: 请选择其中一个可用的主题以使用Cacti 图形导出。
zh_tw: 請選擇一個可用的主題來為您的Cacti Graph Exports提供皮膚。

source: Presentation Method
ar_sa: طريقة العرض
bg_bg: Метод за представяне
de_de: Präsentationsmethode
el_gr: Μέθοδος παρουσίασης
es_es: Método de presentación
fr_fr: Méthode de présentation
he_il: שיטת המצגת
hi_in: प्रस्तुति विधि
it_it: Metodo di presentazione
ja_jp: 発表方法
ko_kr: 발표 방법
lv_lv: Prezentācijas veids
nl_nl: Presentatie methode
pl_pl: Metoda prezentacji
ru_ru: Метод представления
sv_se: Presentationsmetod
tr_tr: Sunum Yöntemi
vi_vn: Phương pháp trình bày
zh_cn: 演示方法
zh_tw: 演示方法
