Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: If you want Cacti to export static images on an daily basis, put here the time when to do that. Cacti assumes that you run the data gathering script every 5 minutes, so it will round your value to the one closest to its runtime. For instance, 21:23 would equal 20 minutes after 9 PM.
ar_sa: إذا كنت ترغب في أن يقوم Cacti بتصدير صور ثابتة على أساس يومي ، فضع هنا وقت القيام بذلك. يفترض Cacti أنك تقوم بتشغيل النص البرمجي لتجميع البيانات كل 5 دقائق ، لذلك سيتم تقريب القيمة إلى الأقرب إلى وقت التشغيل. على سبيل المثال ، 21:23 يساوي 20 دقيقة بعد 9 مساء.
bg_bg: Ако искате Cacti да експортира статични изображения на дневна база, поставете тук кога да направите това. Cacti приема, че вие стартирате скрипта за събиране на данни на всеки 5 минути, така че той ще закръгли стойността ви до тази, която е най-близо до времето на изпълнение. Например, 21:23 ще бъде равно на 20 минути след 21 часа.
de_de: Wenn Sie möchten, dass Cacti täglich statische Bilder exportiert, geben Sie hier die Zeit an, wann dies zu tun ist. Cacti geht davon aus, dass Sie das Skript zur Datenerfassung alle 5 Minuten ausführen, so dass es Ihren Wert auf den Wert rundet, der der Laufzeit am nächsten liegt. Zum Beispiel würde 21:23 20 Minuten nach 21 Uhr entsprechen.
el_gr: Αν θέλετε το Cacti να εξάγει στατικές εικόνες σε καθημερινή βάση, βάλτε εδώ την ώρα για να το κάνετε αυτό. Ο Cacti υποθέτει ότι εκτελείτε το σενάριο συλλογής δεδομένων κάθε 5 λεπτά, οπότε θα μετατρέψει την αξία σας σε εκείνη που βρίσκεται πλησιέστερα στο χρόνο εκτέλεσης. Για παράδειγμα, το 21:23 θα ήταν ίσο με 20 λεπτά μετά τις 9 μ.μ.
es_es: Si desea que Cacti exporte imágenes estáticas diariamente, ponga aquí la hora en que debe hacerlo. Cacti asume que usted ejecuta el script de recopilación de datos cada 5 minutos, por lo que redondeará su valor al más cercano a su tiempo de ejecución. Por ejemplo, 21:23 equivaldría a 20 minutos después de las 9 PM.
fr_fr: Si vous souhaitez que Cacti exporte des images statiques quotidiennement, indiquez ici l'heure à laquelle vous souhaitez le faire. Cacti suppose que vous exécutez le script de collecte de données toutes les 5 minutes, de sorte qu'il arrondit votre valeur à celle qui se rapproche le plus de son exécution. Par exemple, 21:23 correspondrait à 20 minutes après 21 heures.
he_il: אם אתה רוצה Cacti לייצא תמונות סטטיות על בסיס יומי, לשים כאן את הזמן לעשות את זה. Cacti מניח שאתה מפעיל את התסריט איסוף נתונים כל 5 דקות, כך יהיה עגול הערך שלך הקרוב ביותר זמן ריצה שלה. לדוגמה, 21:23 יהיה שווה 20 דקות אחרי השעה 19:00.
hi_in: यदि आप चाहते हैं कि कैक्टि एक दैनिक आधार पर स्थिर छवियों का निर्यात करे, तो उस समय को यहां रखें जब ऐसा करना हो। कैक्टि मानती है कि आप हर 5 मिनट में डेटा इकट्ठा करने की स्क्रिप्ट चलाते हैं, इसलिए यह आपके मूल्य को उसके रनटाइम के सबसे करीब ले जाएगा। उदाहरण के लिए, 21:23 9 मिनट के बाद 20 मिनट के बराबर होगा।
it_it: Se si desidera che Cacti esporti immagini statiche su base giornaliera, indicare qui il momento in cui farlo. Cacti presuppone che tu esegua lo script di raccolta dati ogni 5 minuti, in modo che arrotondino il tuo valore a quello più vicino al suo tempo di esecuzione. Per esempio, 21:23 equivale a 20 minuti dopo le 21:23.
ja_jp: Cactiに静止画像を毎日エクスポートさせたい場合は、ここでそれを行う時間を設定してください。 Cactiは、ユーザーが5分ごとにデータ収集スクリプトを実行すると想定しているので、実行時間に最も近い値に丸められます。たとえば、21時23分は午後9時20分です。
ko_kr: Cacti에서 매일 정적 이미지를 내보내려면 시간을 지정하십시오. Cacti는 5 분마다 데이터 수집 스크립트를 실행한다고 가정하므로 런타임에 가장 가까운 값으로 값을 반올림합니다. 예를 들어 21:23은 오후 9시 20 분에 해당합니다.
lv_lv: Ja vēlaties Cacti eksportēt statiskus attēlus katru dienu, norādiet laiku, kad to veikt. Cacti uzskata, ka datu ievākšanas skripts tiek palaists ik pēc 5 minūtēm, tāpēc tas noapaļos jūsu vērtību pēc iespējas vistuvāk izpildes reizei. Piemēram, pulksten 21:23 būs 20 minūtes pēc 21:00.
nl_nl: Als je wilt dat Cacti dagelijks statische beelden exporteert, zet dan hier de tijd om dat te doen. Cacti gaat ervan uit dat u het script voor het verzamelen van gegevens om de 5 minuten uitvoert, zodat het uw waarde afrondt naar de waarde die het dichtst bij zijn runtime ligt. Bijvoorbeeld, zou 21:23 gelijk zijn aan 20 minuten na 21.00 uur.
pl_pl: Jeśli chcesz, aby Cacti eksportował codziennie statyczne obrazy, umieść tutaj czas, kiedy to zrobić. Cacti zakłada, że skrypt zbierający dane uruchamiasz co 5 minut, więc zaokrągli Twoją wartość do najbliższego jej czasu działania. Na przykład, 21:23 równałaby się 20 minut po godzinie 9:00.
ru_ru: Если вы хотите, чтобы Cacti экспортировал статические изображения на ежедневной основе, укажите здесь время, когда это делать. Кактусы предполагают, что вы запускаете скрипт сбора данных каждые 5 минут, поэтому они округляют ваше значение до ближайшего к их исполнению. Например, 21:23 будет равно 20 минутам после 21:23.
sv_se: Om du vill att Cacti ska exportera statiska bilder dagligen, ställ in här när du ska göra det. Cacti förutsätter att du kör datainsamlingsskriptet var 5: e minut, så det kommer att runda ditt värde till det närmaste körtid. Till exempel skulle 21:23 vara lika med 20 minuter efter 21:00.
tr_tr: Cacti'nin günlük olarak statik görüntüleri dışa aktarmasını istiyorsanız, bunun ne zaman yapılacağını buraya koyun. Cacti, veri toplama komut dosyasını her 5 dakikada bir çalıştırdığınızı varsaydığından, değerinizi çalışma zamanına en yakın olana yuvarlar. Örneğin, 21:23, saat 9'dan 20 dakika sonra eşit olur.
vi_vn: Nếu bạn muốn Cacti xuất hình ảnh tĩnh hàng ngày, hãy đặt ở đây thời gian để làm điều đó. Cacti giả định rằng bạn chạy tập lệnh thu thập dữ liệu cứ sau 5 phút, do đó, nó sẽ làm tròn giá trị của bạn thành giá trị gần nhất với thời gian chạy của nó. Chẳng hạn, 21h23 sẽ bằng 20 phút sau 9 giờ tối.
zh_cn: 如果您希望Cacti 每天输出静态图像，请在此处填写时间。 Cacti假设您每5分钟运行一次数据收集脚本，因此它会将您的价值四舍五入到最接近其运行时间的那个值。 例如，21点23分将等于晚上9点20分钟后。
zh_tw: 如果您希望Cacti每天導出靜態圖像，請將此時間放在此處。 Cacti假設您每5分鐘運行一次數據採集腳本，因此它會將您的值四捨五入到最接近其運行時的值。例如，21：23將在晚上9點後等於20分鐘。

source: Use x Threads
ar_sa: استخدام خ المواضيع
bg_bg: Използвайте x Threads
de_de: Verwenden Sie x Gewinde
el_gr: Χρησιμοποιήστε το x Threads
es_es: Usar x Hilos
fr_fr: Utiliser x filetages
he_il: השתמש x Threads
hi_in: एक्स थ्रेड्स का उपयोग करें
it_it: Usa x Filettature
ja_jp: x個のスレッドを使用
ko_kr: x 스레드 사용
lv_lv: Izmantot x pavedienus
nl_nl: Gebruik x Draden x Draden
pl_pl: Użycie x Gwintów
ru_ru: Использовать x Резьбы
sv_se: Använd x trådar
tr_tr: X Konuları kullan
vi_vn: Sử dụng x Chủ đề
zh_cn: 使用x线程
zh_tw: 使用x線程

source: How many background threads do you wish Cacti to use when exporting graphs. Default is 0 to run all export in poller thread, 1 or more to spawn separate background threads
ar_sa: كم عدد مؤشرات ترابط الخلفية التي ترغب في استخدام Cacti عند تصدير الرسوم البيانية. الافتراضي هو 0 لتشغيل جميع عمليات التصدير في مؤشر ترابط Poller ، 1 أو أكثر لتفرز سلاسل رسائل منفصلة في الخلفية
bg_bg: Колко фонови нишки искате Cacti да използва при експортиране на графики. По подразбиране е 0, за да стартирате целия износ в нишката на полера, 1 или повече, за да създадете отделни фонови нишки
de_de: Wie viele Hintergrund-Threads soll Cacti beim Export von Grafiken verwenden? Standard ist 0, um den gesamten Export im Poller-Thread auszuführen, 1 oder mehr, um separate Hintergrundthreads zu erzeugen
el_gr: Πόσα νήματα του φόντου θέλετε να χρησιμοποιήσει το Cacti κατά την εξαγωγή γραφημάτων. Το προεπιλεγμένο είναι 0 για να εκτελέσετε όλα τα εξαγόμενα σε νήμα poller, 1 ή περισσότερα για να δημιουργήσετε ξεχωριστά νήματα φόντου
es_es: ¿Cuántos hilos de fondo desea que Cacti utilice al exportar gráficos? Por defecto es 0 para ejecutar toda la exportación en la rosca del encuestador, 1 o más para generar roscas de fondo separadas
fr_fr: Combien de threads d'arrière-plan souhaitez-vous que Cacti utilise lors de l'exportation de graphiques. La valeur par défaut est 0 pour lancer toutes les exportations dans le fil de poller, 1 ou plus pour générer des fils de fond séparés
he_il: כמה שרשורי רקע אתה רוצה Cacti להשתמש בעת ייצוא גרפים. ברירת המחדל היא 0 כדי להפעיל את כל הייצוא ב פתיל פתיל, 1 או יותר שרצים נפרדים הרקע נושאים
hi_in: रेखांकन निर्यात करते समय आप कितने बैकग्राउंड थ्रेड का उपयोग करना चाहते हैं। डिफॉल्ट 0, सभी निर्यात को पोलेर थ्रेड, 1 या अधिक में अलग-अलग बैकग्राउंड थ्रेड्स को चलाने के लिए है
it_it: Quante discussioni di sfondo si desidera che Cacti utilizzi quando si esportano i grafici. Il valore predefinito è 0 per eseguire tutte le esportazioni in poller thread, 1 o più per generare fili di sfondo separati
ja_jp: グラフをエクスポートするときにCactiにバックグラウンドスレッドをいくつ使用させたいですか。デフォルトは、すべてのエクスポートをポーラースレッドで実行する場合は1、別のバックグラウンドスレッドを生成する場合は1以上です。
ko_kr: 선인장이 그래프를 내보낼 때 얼마나 많은 백그라운드 스레드를 사용하길 원하십니까? 폴러 스레드에서 모든 내보내기를 실행하려면 0, 별도의 백그라운드 스레드를 생성하려면 1 이상
lv_lv: Cik fona pavedienus vēlaties atļaut Cacti izmantot, eksportējot grafikus. Noklusējuma vērtība ir 0, lai palaistu visu eksportēšanu aptaujāšanas pavedienā, 1 un vairāk, lai izveidotu atsevišķus fona pavedienus
nl_nl: Hoeveel achtergronddraden wilt u dat Cactussen gebruiken bij het exporteren van grafieken. De standaardinstelling is 0 om alle export in pollerdraad uit te voeren, 1 of meer om afzonderlijke achtergronddraden te maken
pl_pl: Ile wątków tła chcesz, aby Cacti używał podczas eksportowania wykresów. Domyślnie 0, aby uruchomić cały eksport w wątku ankietera, 1 lub więcej, aby spłodzić osobne wątki tła
ru_ru: Сколько фоновых потоков вы хотите использовать Cacti при экспорте графиков. По умолчанию 0 - запуск всего экспорта в потоке опроса, 1 или более для порождения отдельных фоновых потоков
sv_se: Hur många bakgrundstrådar önskar du att Cacti ska användas när du exporterar diagram. Standard är 0 för att köra all export i pollningstråd, 1 eller mer för att starta separata bakgrundstrådar
tr_tr: Cacti'nin grafikleri dışa aktarırken kaç arka plan iş parçacığı kullanmasını istiyorsunuz? Yoklama iş parçacığındaki tüm dışa aktarımı çalıştırmak için varsayılan değer 0'dır, ayrı arka plan iş parçacıkları oluşturmak için 1 veya daha fazla
vi_vn: Có bao nhiêu chủ đề nền mà bạn muốn Cacti sử dụng khi xuất đồ thị. Mặc định là 0 để chạy tất cả xuất trong luồng pug, 1 hoặc nhiều hơn để sinh ra các luồng nền riêng biệt
zh_cn: 您希望Cacti在导出图形时使用多少个后台线程。默认值为0以在轮询器线程中运行所有导出，1或更多以生成单独的后台线程
zh_tw: 您希望Cacti在導出圖形時使用多少個後台線程。默認值為0以在輪詢器線程中運行所有導出，1或更多以生成單獨的後台線程

source: Graph Selection & Settings
ar_sa: اختيار الرسم البياني والإعدادات
bg_bg: Избор на графика и настройки
de_de: Grafikauswahl & Einstellungen
el_gr: Επιλογή και ρυθμίσεις γραφημάτων
es_es: Selección de gráficos y ajustes
fr_fr: Sélection et réglages des graphiques
he_il: בחירת גרפים והגדרות
hi_in: ग्राफ चयन और सेटिंग्स
it_it: Selezione del grafico e impostazioni
ja_jp: グラフ選択と設定
ko_kr: 그래프 선택 및 설정
lv_lv: Grafika atlase un iestatījumi
nl_nl: Grafiekselectie & instellingen
pl_pl: Wybór wykresu i ustawienia
ru_ru: Выбор графика и настройки
sv_se: Diagramval och inställningar
tr_tr: Grafik Seçimi ve Ayarları
vi_vn: Lựa chọn &amp; Cài đặt đồ thị
zh_cn: 图表选择和设置
zh_tw: 圖表選擇和設置

source: The user name to utilize for establishing permissions to Cacti Graphs. This user name will be used to determine which Graphs/Trees can be exported. N/A means don't assume any security is in place.
ar_sa: اسم المستخدم لاستخدامه في إنشاء أذونات لـ Cacti Graphs. سيتم استخدام اسم المستخدم هذا لتحديد الرسوم البيانية / الأشجار التي يمكن تصديرها. لا توجد وسائل لا تفترض وجود أي أمان.
bg_bg: Потребителското име за използване за създаване на разрешения за Cacti Graphs. Това потребителско име ще се използва, за да се определи кои графики / дървета могат да бъдат експортирани. N / A означава, че не приемате никаква сигурност.
de_de: Der Benutzername, der für die Einrichtung von Berechtigungen für Cacti Graphs verwendet werden soll. Dieser Benutzername wird verwendet, um festzulegen, welche Grafiken/Bäume exportiert werden können. N/A bedeutet, dass nicht davon ausgegangen werden darf, dass eine Sicherheit vorhanden ist.
el_gr: Το όνομα χρήστη που θα χρησιμοποιηθεί για τον καθορισμό των δικαιωμάτων στα Cacti Graphs. Αυτό το όνομα χρήστη θα χρησιμοποιηθεί για να προσδιοριστεί ποια Γραφήματα / Δέντρα μπορούν να εξαχθούν. Το μηδέν σημαίνει ότι δεν υπάρχει καμία ασφάλεια.
es_es: El nombre de usuario a utilizar para establecer los permisos de Cacti Graphs. Este nombre de usuario se utilizará para determinar qué gráficos/árboles se pueden exportar. N/A significa que no asuma que hay seguridad en el lugar.
fr_fr: Le nom d'utilisateur à utiliser pour établir les permissions aux graphiques Cacti. Ce nom d'utilisateur sera utilisé pour déterminer quels graphiques/arbres peuvent être exportés. S/O signifie qu'aucune sécurité n'est en place.
he_il: שם המשתמש לנצל עבור הקמת הרשאות ל Cacti גרפים. שם משתמש זה ישמש כדי לקבוע אילו גרפים / עצים ניתן לייצא. N / A אמצעי לא להניח כל אבטחה היא במקום.
hi_in: Cacti रेखांकन के लिए अनुमतियाँ स्थापित करने के लिए उपयोग करने के लिए उपयोगकर्ता नाम। इस उपयोगकर्ता नाम का उपयोग यह निर्धारित करने के लिए किया जाएगा कि कौन से ग्राफ़ / पेड़ निर्यात किए जा सकते हैं। N / A का अर्थ है कि कोई सुरक्षा नहीं है।
it_it: Il nome utente da utilizzare per stabilire i permessi di Cacti Graphs. Questo nome utente verrà utilizzato per determinare quali grafici/alberi possono essere esportati. N/A significa non presumere che nessuna sicurezza sia in atto.
ja_jp: サボテングラフへの許可を確立するために利用するユーザー名。このユーザー名はどのグラフ/ツリーをエクスポートできるかを決定するために使用されます。 N / Aは、セキュリティが設定されていると想定しないことを意味します。
ko_kr: Cacti Graph에 대한 사용 권한을 설정하는 데 사용할 사용자 이름입니다. 이 사용자 이름은 내보낼 수있는 그래프 / 트리를 결정하는 데 사용됩니다. N / A는 어떤 보안 장치가 있다고 가정하지 않습니다.
lv_lv: Lietotājvārds, kam ir atļauja veidot atļaujas Cacti grafikos. Šis lietotājvārds tiks izmantots, lai lemtu, kurus grafikus/kokus var eksportēt. N/A nozīmē, ka nav ieviesta nekāda drošība.
nl_nl: De te gebruiken gebruikersnaam voor het instellen van rechten voor Cacti Graphs. Deze gebruikersnaam wordt gebruikt om te bepalen welke grafieken/bomen geëxporteerd kunnen worden. N.v.t. betekent niet veronderstellen dat er geen beveiliging aanwezig is.
pl_pl: Nazwa użytkownika do wykorzystania w celu ustalenia uprawnień do Cacti Graphs. Ta nazwa użytkownika będzie używana do określenia, które wykresy/drzewa mogą być eksportowane. N/A oznacza, że nie zakładaj, że bezpieczeństwo jest na miejscu.
ru_ru: Имя пользователя для использования при установлении прав доступа к Cacti Graphs. Это имя пользователя будет использоваться для определения того, какие графики/дерева могут быть экспортированы. Нет-нет-нет, значит, не предполагайте, что безопасность обеспечена.
sv_se: Användarnamnet att använda för att skapa behörigheter för Cacti-diagram. Detta användarnamn kommer att användas för att bestämma vilka diagram / träd som kan exporteras. Inte tillgänglig antar att inte någon säkerhet är på plats.
tr_tr: Cacti Graphs'a izinler oluşturmak için kullanılacak kullanıcı adı. Bu kullanıcı adı, hangi Grafiklerin / Ağaçların dışa aktarılabileceğini belirlemek için kullanılacaktır. Yok, herhangi bir güvenliğin var olduğunu varsaymadığı anlamına gelir.
vi_vn: Tên người dùng để sử dụng để thiết lập quyền đối với Đồ thị Cacti. Tên người dùng này sẽ được sử dụng để xác định Đồ thị / Cây nào có thể được xuất. Không có nghĩa là không cho rằng có bất kỳ bảo mật nào được đưa ra.
zh_cn: 用于为Cacti图形建立权限的用户名。 此用户名将用于确定可以导出哪些图形/树。 不适用意味着不承担任何安全措施。
zh_tw: 用於建立Cacti Graphs權限的用戶名。此用戶名將用於確定可以導出哪些圖/樹。 N / A表示不承擔任何安全措施。

source: The Tree(s) to export.
ar_sa: شجرة (ق) للتصدير.
bg_bg: Дървото (ите) за експортиране.
de_de: Die zu exportierenden Tree(s).
el_gr: Το δέντρο (ες) για εξαγωγή.
es_es: El Árbol(s) a exportar.
fr_fr: Le(s) arbre(s) à exporter.
he_il: עץ (ים) כדי לייצא.
hi_in: निर्यात करने के लिए ट्री (एस)।
it_it: L'albero o gli alberi da esportare.
ja_jp: エクスポートするツリー。
ko_kr: 내보낼 트리 (들).
lv_lv: Eksportēt koku(s).
nl_nl: De te exporteren boom (bomen).
pl_pl: Drzewo(-a) do wywozu.
ru_ru: Дерево(ы) для экспорта.
sv_se: Träden att exportera.
tr_tr: Verilecek Ağaç (lar).
vi_vn: Cây cần xuất.
zh_cn: 导出的树
zh_tw: 樹出口。

source: Expand Devices/Sites
ar_sa: توسيع الأجهزة / المواقع
bg_bg: Разгънете Устройства / Сайтове
de_de: Erweitern Sie Geräte/Seiten
el_gr: Επεκτείνετε τις συσκευές / ιστότοπους
es_es: Ampliar Dispositivos/Sitios
fr_fr: Agrandir les appareils/sites
he_il: הרחב התקנים / אתרים
hi_in: डिवाइस / साइटें विस्तृत करें
it_it: Espandi dispositivi/siti
ja_jp: デバイス/サイトを展開
ko_kr: 장치 / 사이트 확장
lv_lv: Izvērst Ierīces/Vietnes
nl_nl: Apparaten/locaties uitbreiden
pl_pl: Rozszerzenie urządzeń/miejsc
ru_ru: Расширить устройства/сайты
sv_se: Expandera enheter/platser
tr_tr: Cihazları / Siteleri Genişlet
vi_vn: Mở rộng thiết bị / trang web
zh_cn: 展开设备/站点
zh_tw: 展開設備/站點

source: This setting determines if Tree Devices and Site Templates and Devices will be expanded or not. If set to expanded, each host will have a sub-folder containing either Graph Templates or Data Query items.
ar_sa: يحدد هذا الإعداد ما إذا كان سيتم توسيع شجرة الأجهزة وقوالب الموقع والأجهزة أم لا. إذا تم تعيينه على موسع ، فسيحتوي كل مضيف على مجلد فرعي يحتوي على عناصر رسم بياني أو عناصر استعلام بيانات.
bg_bg: Тази настройка определя дали Tree Devices и Site Templates и Devices ще бъдат разширени или не. Ако е настроено на разширено, всеки хост ще има подпапка, съдържаща или шаблони за графики, или елементи на заявка за данни.
de_de: Diese Einstellung legt fest, ob Baumgeräte und Standortvorlagen und Geräte erweitert werden sollen oder nicht. Wenn auf Erweitert gesetzt, hat jeder Host einen Unterordner, der entweder Grafikvorlagen oder Datenabfrageelemente enthält.
el_gr: Αυτή η ρύθμιση καθορίζει εάν τα Συσκευές και τα Πρότυπα και τα Συστήματα ιστότοπων θα επεκταθούν ή όχι. Εάν έχει οριστεί για επέκταση, κάθε κεντρικός υπολογιστής θα έχει έναν υποφάκελο που θα περιέχει είτε Πρότυπα διαγραμμάτων είτε Στοιχεία ερωτήματος δεδομένων.
es_es: Esta configuración determina si los dispositivos de árbol y las plantillas y dispositivos de sitio se ampliarán o no. Si se establece en expandido, cada host tendrá una subcarpeta que contiene plantillas de gráficos o elementos de consulta de datos.
fr_fr: Ce paramètre détermine si les Tree Devices et les Site Templates and Devices seront développés ou non. S'il est défini sur étendu, chaque hôte aura un sous-dossier contenant soit des modèles de graphiques, soit des éléments de requête de données.
he_il: הגדרה זו קובעת אם התכונה 'מכשירים' ו'תבניות אתרים ומכשירים 'מורחבת או לא. אם מוגדר להרחבה, לכל מארח תהיה תיקיית משנה המכילה תבניות גרפים או פריטי שאילתת נתונים.
hi_in: यह सेटिंग निर्धारित करती है कि ट्री डिवाइसेस और साइट टेम्प्लेट्स और डिवाइसेस का विस्तार किया जाएगा या नहीं। यदि विस्तारित करने के लिए सेट किया गया है, तो प्रत्येक होस्ट में एक उप-फ़ोल्डर होगा जिसमें ग्राफ़ टेम्पलेट या डेटा क्वेरी आइटम होंगे।
it_it: Questa impostazione determina se Tree Devices e Site Templates and Devices verranno espansi o meno. Se impostato su espanso, ogni host avrà una sottocartella contenente modelli grafici o elementi di Data Query.
ja_jp: この設定は、ツリーデバイスとサイトテンプレートおよびデバイスを展開するかどうかを決定します。 extendedに設定すると、各ホストはGraph TemplatesまたはData Query項目を含むサブフォルダを持ちます。
ko_kr: 이 설정은 트리 장치와 사이트 서식 파일 및 장치를 확장할지 여부를 결정합니다. 확장으로 설정된 경우 각 호스트에는 그래프 템플릿 또는 데이터 쿼리 항목이 포함 된 하위 폴더가 있습니다.
lv_lv: Šis iestatījums nosaka, vai koka ierīces un vietņu veidnes un ierīces tiks izvērstas vai nē. Ja iestatīts uz izvērsts, katram resursdatoram būs apakšmape, kura saturēs vai nu grafika veidnes, vai nu datu vaicājuma vienumus.
nl_nl: Deze instelling bepaalt of Tree Devices en Site Templates en Devices worden uitgebreid of niet. Als deze optie is ingesteld om uit te breiden, heeft elke host een submap met ofwel Graph Templates of Data Query items.
pl_pl: To ustawienie określa, czy urządzenia z drzewami oraz szablony i urządzenia lokalne będą rozszerzane czy nie. Jeśli jest ustawione na rozszerzone, każdy host będzie miał podfolder zawierający albo szablony wykresów, albo elementy zapytania o dane.
ru_ru: Этот параметр определяет, будут ли расширены древовидные устройства и шаблоны и устройства сайта. Если установлено расширенное значение, каждый хост будет иметь подпапку, содержащую либо шаблоны графиков, либо элементы запроса данных.
sv_se: Den här inställningen avgör om trädenheter, platsmallar och enheter kommer att expanderas eller inte. Om inställd på expanderad kommer varje värd att ha en undermapp som innehåller antingen diagrammallar eller dataförfrågningsobjekt.
tr_tr: Bu ayar, Ağaç Aygıtları ve Site Şablonları ve Aygıtlarının genişletilip genişletilmeyeceğini belirler. Genişletilmiş olarak ayarlanırsa, her ana bilgisayarda Grafik Şablonları veya Veri Sorgu öğeleri içeren bir alt klasör bulunur.
vi_vn: Cài đặt này xác định xem Thiết bị cây và Mẫu trang web và Thiết bị sẽ được mở rộng hay không. Nếu được đặt thành mở rộng, mỗi máy chủ sẽ có một thư mục con chứa các mục Biểu đồ dữ liệu hoặc Truy vấn dữ liệu.
zh_cn: 此设置确定树设备和站点模板和设备是否将被展开。 如果设置为展开，则每个主机都将有一个包含图形模板或数据查询项目的子文件夹。
zh_tw: 此設置確定是否將擴展樹設備和站點模板和設備。如果設置為展開，則每個主機都將具有包含圖表模板或數據查詢項的子文件夾。

source: Off
ar_sa: إيقاف
bg_bg: Изкл.
de_de: Aus
el_gr: Απενεργοποίηση
es_es: Apagado
he_il: כבוי
hi_in: बंद करना
ja_jp: オフ
ko_kr: 끄기
lv_lv: Izslēgts
nl_nl: Uit
pl_pl: Wyłącz
ru_ru: Выкл
sv_se: Av
tr_tr: Kapalı
vi_vn: Tắt
zh_cn: 关闭
zh_tw: 關

source: On
ar_sa: تشغيل
bg_bg: Включено
de_de: An
el_gr: Ενεργό
es_es: Encendido
he_il: ב
hi_in: चालू करना
ja_jp: オン
ko_kr: 켜기
lv_lv: Ieslēgts
nl_nl: Aan
pl_pl: Włącz
ru_ru: Вкл
sv_se: På
tr_tr: Açık
vi_vn: Bật
zh_cn: 打开
zh_tw: 開

source: The Site for Cacti Graphs to be Exported from.
ar_sa: موقع لتصدير الرسوم البيانية الصبار من.
bg_bg: Сайтът за Cacti графики, които трябва да бъдат експортирани от.
de_de: Die Seite für Kakteengrafiken, von der exportiert werden soll.
el_gr: Η περιοχή για τα γραφήματα Cacti προς εξαγωγή από.
es_es: El Sitio para Gráficos de Cactus para ser Exportados desde.
fr_fr: Le site pour les graphiques Cacti à exporter à partir de.
he_il: האתר עבור קקטוסים גרפיים להיות מיוצא.
hi_in: Cacti रेखांकन के लिए साइट से निर्यात किया जाएगा।
it_it: Il sito per i grafici Cacti da cui esportare.
ja_jp: サボテングラフのエクスポート元サイト。
ko_kr: 선인장 그래프를 내보낼 사이트.
lv_lv: Vietne, no kuras eksportēt Cacti grafikus.
nl_nl: De site voor Cacti Graphs om uit te exporteren.
pl_pl: Strona dla wykresów kaktusów, z której będą eksportowane.
ru_ru: Сайт для экспортируемых графиков кактусов.
sv_se: Platsen för Cacti-diagram som ska exporteras från.
tr_tr: Alınacak Kaktüs Grafikleri Sitesi.
vi_vn: Trang web cho đồ thị Cacti sẽ được xuất từ.
zh_cn: Cacti图形的导出网站。
zh_tw: 要導出的仙人掌圖的網站。

source: Graph Thumbnail Width
ar_sa: الرسم البياني المصغر العرض
bg_bg: Ширина на иконата на графиката
de_de: Breite der Diagramm-Miniaturansicht
el_gr: Γραμματοειδής πλάτος γραφήματος
es_es: Ancho de la miniatura del gráfico
fr_fr: Largeur de la vignette du graphique
he_il: רוחב תמונה ממוזערת של גרף
hi_in: ग्राफ थंबनेल चौड़ाई
it_it: Larghezza delle miniature del grafico
ja_jp: グラフのサムネイルの幅
ko_kr: 그래프 축소판 너비
lv_lv: Grafika sīktēla platums
nl_nl: Grafiek Thumbnail Breedte
pl_pl: Miniatura wykresu Szerokość miniaturki
ru_ru: График Ширина эскиза Ширина эскиза
sv_se: Bredd för diagramminiatyr
tr_tr: Grafik Küçük Resmi Genişliği
vi_vn: Đồ thị chiều rộng hình thu nhỏ
zh_cn: 图表缩略图宽度
zh_tw: 圖形縮略圖寬度
