Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The default width of Thumbnail Graphs in pixels.
ar_sa: العرض الافتراضي لرسومات الصور المصغرة بالبكسل.
bg_bg: Ширината по подразбиране на графиките с миниатюри в пиксели.
de_de: Die Standardbreite der Miniaturansichtsgrafiken in Pixeln.
el_gr: Το προεπιλεγμένο πλάτος των γραφικών μικρογραφιών σε εικονοστοιχεία.
es_es: El ancho predeterminado de los gráficos en miniatura en píxeles.
fr_fr: La largeur par défaut des graphiques en vignettes en pixels.
he_il: רוחב ברירת המחדל של גרפים ממוזערים בפיקסלים.
hi_in: पिक्सेल में थंबनेल ग्राफ़ की डिफ़ॉल्ट चौड़ाई।
it_it: La larghezza predefinita dei grafici in pixel.
ja_jp: サムネイルグラフのデフォルトの幅（ピクセル単位）。
ko_kr: 축소판 그림의 기본 너비 (픽셀 단위)입니다.
lv_lv: Grafiku sīktēla noklusējuma platums pikseļos.
nl_nl: De standaardbreedte van Thumbnail Graphs in pixels.
pl_pl: Domyślna szerokość miniaturek w pikselach.
ru_ru: Ширина миниатюрных графиков по умолчанию в пикселях.
sv_se: Standardbredden för miniatyrdiagrammen i bildpunkter.
tr_tr: Küçük Resim Grafiklerinin varsayılan genişliği piksel cinsinden.
vi_vn: Độ rộng mặc định của Đồ thị hình thu nhỏ tính bằng pixel.
zh_cn: 缩略图图形的默认宽度（以像素为单位）。
zh_tw: 縮略圖的默認寬度（以像素為單位）。

source: Graph Thumbnail Height
ar_sa: الرسم البياني المصغر الارتفاع
bg_bg: Височина на иконата на графиката
de_de: Höhe der Diagramm-Miniaturansicht
el_gr: Ύψος μικρογραφίας γραφής
es_es: Gráfico Altura de las miniaturas
fr_fr: Hauteur de la vignette du graphique
he_il: גובה תמונה ממוזערת
hi_in: ग्राफ थंबनेल ऊंचाई
it_it: Altezza della miniatura del grafico
ja_jp: グラフのサムネイルの高さ
ko_kr: 그래프 썸네일 높이
lv_lv: Grafika sīktēla augstums
nl_nl: Grafiek Thumbnail Hoogte
pl_pl: Wykres Wysokość miniaturki
ru_ru: График Высота эскизов
sv_se: Höjd för diagramminiatyr
tr_tr: Grafik Küçük Resmi Yüksekliği
vi_vn: Đồ thị chiều cao hình thu nhỏ
zh_cn: 图缩略图高度
zh_tw: 圖表縮略圖高度

source: The height of Thumbnail Graphs in pixels.
ar_sa: ارتفاع الرسوم البيانية المصغرة بالبكسل.
bg_bg: Височината на графиките с миниатюри в пиксели.
de_de: Die Höhe der Miniaturansichtsgrafiken in Pixeln.
el_gr: Το ύψος των γραφικών μικρογραφιών σε εικονοστοιχεία.
es_es: La altura de los gráficos miniatura en píxeles.
fr_fr: La hauteur des graphiques en vignettes en pixels.
he_il: גובה התמונות הממוזערות בפיקסלים.
hi_in: पिक्सेल में थंबनेल ग्राफ़ की ऊंचाई।
it_it: L'altezza dei grafici in pixel.
ja_jp: サムネイルグラフの高さ（ピクセル単位）。
ko_kr: 썸네일 그래프의 높이 (픽셀 단위)입니다.
lv_lv: Grafiku sīktēla noklusējuma augstums pikseļos.
nl_nl: De hoogte van de thumbnail grafiek in pixels.
pl_pl: Wysokość miniaturek w pikselach.
ru_ru: Высота миниатюрных графиков в пикселях.
sv_se: Höjden på miniatyrdiagrammen i bildpunkter.
tr_tr: Küçük Resim Grafiklerinin piksel cinsinden yüksekliği.
vi_vn: Chiều cao của đồ thị hình thu nhỏ tính bằng pixel.
zh_cn: 缩略图图形的高度（以像素为单位）。

source: Default View Thumbnails
ar_sa: عرض الصور المصغرة الافتراضي
bg_bg: Стандартни миниатюри за преглед
de_de: Standard-Ansicht Miniaturansichten
el_gr: Προβολή προεπιλεγμένων μικρογραφιών
es_es: Vista en miniatura predeterminada
fr_fr: Vignettes d'affichage par défaut
he_il: תצוגת ברירת מחדל של תמונות ממוזערות
hi_in: डिफ़ॉल्ट दृश्य थंबनेल
it_it: Visualizzazione predefinita delle miniature
ja_jp: デフォルトビューのサムネイル
ko_kr: 기본보기 축소판
lv_lv: Noklusējuma skats - Sīktēli
nl_nl: Standaardweergave Thumbnails
pl_pl: Domyślny widok Miniaturki
ru_ru: Миниатюры по умолчанию
sv_se: Standardvisning för miniatyrbilder
tr_tr: Varsayılan Görünüm Küçük resimleri
vi_vn: Xem hình thu nhỏ mặc định
zh_cn: 默认查看缩略图
zh_tw: 默認視圖縮略圖

source: Check this if you want the default Graph View to be in Thumbnail mode.
ar_sa: حدد هذا إذا كنت تريد أن يكون عرض الرسم البياني الافتراضي في وضع المصغرات.
bg_bg: Поставете отметка, ако искате графичният изглед по подразбиране да е в режим на миниатюри.
de_de: Aktivieren Sie dies, wenn Sie möchten, dass sich die Standard-Grafikansicht im Miniaturansichtsmodus befindet.
el_gr: Ελέγξτε αν θέλετε η προεπιλεγμένη προβολή γραφήματος να είναι σε λειτουργία μικρογραφίας.
es_es: Marque esta opción si desea que la Vista de gráficos predeterminada esté en el modo de miniaturas.
fr_fr: Cochez cette case si vous voulez que la vue graphique par défaut soit en mode Miniature.
he_il: סמן את האפשרות אם ברצונך להציג את תצוגת הגרף המוגדרת כברירת מחדל במצב 'תמונה ממוזערת'.
hi_in: यदि आप चाहते हैं कि डिफ़ॉल्ट ग्राफ़ दृश्य थंबनेल मोड में हो, तो इसे जांचें
it_it: Selezionare questa opzione se si desidera che la Vista Grafico predefinita sia in modalità Miniature.
ja_jp: デフォルトのグラフ表示をサムネイルモードにする場合は、これをチェックします。
ko_kr: 기본 그래프 뷰를 축소판 그림 모드로 지정하려면이 옵션을 선택하십시오.
lv_lv: Atķeksējiet, ja vēlaties, lai noklusējuma grafika skats būtu sīktēlu.
nl_nl: Vink dit aan als u wilt dat de standaard grafische weergave in de modus Thumbnail staat.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz, aby domyślny widok wykresu był w trybie miniaturki.
ru_ru: Установите этот флажок, если вы хотите, чтобы графический вид по умолчанию был в режиме миниатюр.
sv_se: Markera det här om du vill att standard för diagramvy ska vara i miniatyrläge.
tr_tr: Varsayılan Grafik Görünümü'nün Küçük Resim modunda olmasını istiyorsanız bunu kontrol edin.
vi_vn: Kiểm tra điều này nếu bạn muốn Chế độ xem biểu đồ mặc định ở chế độ hình thu nhỏ.
zh_cn: 如果您希望默认图形视图处于缩略图模式，请选中此项。
zh_tw: 如果您希望默認的Graph View處於縮略圖模式，請選中此項。

source: Default Graph Columns
ar_sa: أعمدة الرسم البياني الافتراضي
bg_bg: По подразбиране графични колони
de_de: Standard-Grafikspalten
el_gr: Προκαθορισμένες στήλες γραφήματος
es_es: Columnas de gráfico por defecto
fr_fr: Colonnes du graphique par défaut
he_il: עמודות גרף ברירת מחדל
hi_in: डिफ़ॉल्ट ग्राफ़ कॉलम
it_it: Colonne del grafico predefinito
ja_jp: デフォルトのグラフ列
ko_kr: 기본 그래프 열
lv_lv: Noklusējuma grafika kolonnas
nl_nl: Standaard Grafiekkolommen
pl_pl: Domyślne kolumny wykresów
ru_ru: Колонки Графиков по умолчанию
sv_se: Diagramkolumner som standard
tr_tr: Varsayılan Grafik Sütunları
vi_vn: Cột đồ thị mặc định
zh_cn: 默认图形列
zh_tw: 默認圖表列

source: The number of columns to use by default when displaying Graphs.
ar_sa: عدد الأعمدة الواجب استخدامها افتراضيًا عند عرض الرسوم البيانية.
bg_bg: Броят колони, които да се използват по подразбиране при показване на графики.
de_de: Die Anzahl der Spalten, die standardmäßig bei der Anzeige von Grafiken verwendet werden.
el_gr: Ο αριθμός των στηλών που θα χρησιμοποιηθούν από προεπιλογή κατά την εμφάνιση των γραφημάτων.
es_es: El número de columnas que se utilizarán por defecto cuando se muestren los gráficos.
fr_fr: Le nombre de colonnes à utiliser par défaut lors de l'affichage des graphiques.
he_il: מספר העמודות לשימוש כברירת מחדל בעת הצגת גרפים.
hi_in: रेखांकन प्रदर्शित करते समय डिफ़ॉल्ट रूप से उपयोग करने के लिए स्तंभों की संख्या।
it_it: Il numero di colonne da utilizzare di default quando si visualizzano i grafici.
ja_jp: グラフ表示時にデフォルトで使用する列数。
ko_kr: 그래프를 표시 할 때 기본적으로 사용할 열 수입니다.
lv_lv: Kolonnu skaits, ko izmantot attēlojot grafikus.
nl_nl: Het aantal kolommen dat standaard wordt gebruikt bij het weergeven van grafieken.
pl_pl: Liczba kolumn do domyślnego użycia podczas wyświetlania wykresów.
ru_ru: Количество столбцов для использования по умолчанию при отображении графиков.
sv_se: Antalet kolumner som ska användas som standard när du visar diagram.
tr_tr: Grafikleri görüntülerken varsayılan olarak kullanılacak sütun sayısı.
vi_vn: Số lượng cột được sử dụng theo mặc định khi hiển thị Biểu đồ.
zh_cn: 显示图形时默认使用的列数。
zh_tw: 顯示圖形時默認使用的列數。

source: Graphs Per Page
ar_sa: الرسوم البيانية لكل صفحة
bg_bg: Графики на страница
de_de: Diagramme pro Seite
el_gr: Διαγράμματα ανά σελίδα
es_es: Gráficos por página
fr_fr: Graphiques par page
he_il: גרפים לעמוד
hi_in: प्रति पेज रेखांकन
it_it: Grafici per pagina
ja_jp: 1ページあたりのグラフ
ko_kr: 페이지 당 그래프
lv_lv: Grafiki lapā
nl_nl: Grafieken per pagina
pl_pl: Wykresy na stronę
ru_ru: Графики на страницу
sv_se: Diagram per sida
tr_tr: Sayfa Başına Grafik
vi_vn: Đồ thị trên mỗi trang
zh_cn: 每页图表数

source: Choose the number of Graphs Per Page to display.
ar_sa: اختر عدد الرسوم البيانية لكل صفحة لعرضها.
bg_bg: Изберете броя графики за страница, които да се показват.
de_de: Wählen Sie die Anzahl der Grafiken pro Seite, die angezeigt werden sollen.
el_gr: Επιλέξτε τον αριθμό των γραφημάτων ανά σελίδα για προβολή.
es_es: Seleccione el número de gráficos por página que desea visualizar.
fr_fr: Choisissez le nombre de graphiques par page à afficher.
he_il: בחר את מספר הגרפים לעמוד כדי להציג.
hi_in: प्रदर्शित करने के लिए प्रति पृष्ठ ग्राफ़ की संख्या चुनें।
it_it: Scegliere il numero di grafici per pagina da visualizzare.
ja_jp: 表示する1ページあたりのグラフ数を選択します。
ko_kr: 표시 할 페이지 당 그래프 수를 선택하십시오.
lv_lv: Izvēlieties attēlojamo grafiku skaitu lapā.
nl_nl: Kies het aantal weer te geven grafieken per pagina.
pl_pl: Wybierz liczbę wykresów na stronę do wyświetlenia.
ru_ru: Выберите количество отображаемых графиков на страницу.
sv_se: Välj antal diagram per sida som ska visas.
tr_tr: Görüntülenecek Sayfa Başına Grafik sayısını seçin.
vi_vn: Chọn số lượng đồ thị trên mỗi trang để hiển thị.
zh_cn: 选择要显示的每页图形数量。
zh_tw: 選擇要顯示的每頁圖表數。

source: Maximum Graphs to Export
ar_sa: الرسوم البيانية القصوى للتصدير
bg_bg: Максимален брой графики за експортиране
de_de: Maximale zu exportierende Grafiken
el_gr: Μέγιστα γραφήματα για εξαγωγή
es_es: Gráficos máximos para exportar
fr_fr: Nombre maximum de graphiques à exporter
he_il: גרפים מקסימליים לייצוא
hi_in: निर्यात करने के लिए अधिकतम रेखांकन
it_it: Numero massimo di grafici da esportare
ja_jp: エクスポートする最大グラフ
ko_kr: 내보낼 최대 그래프
lv_lv: Maksimālais eksportējamo grafiku skaits
nl_nl: Maximale grafieken om te exporteren
pl_pl: Maksymalne wykresy do eksportu
ru_ru: Максимальное количество графиков для экспорта
sv_se: Maximalt antal diagram att exportera
tr_tr: Dışa Aktarılacak Maksimum Grafikler
vi_vn: Đồ thị tối đa để xuất
zh_cn: 导出最大图表数
zh_tw: 要導出的最大圖表

source: After this number is reached, an error will be generated, but exporting will continue. Set to 0 for no limit.
ar_sa: بعد الوصول إلى هذا الرقم ، سيتم إنشاء خطأ ، لكن التصدير سيستمر. اضبط على 0 بلا حدود.
bg_bg: След достигане на този номер ще се генерира грешка, но експортирането ще продължи. Задайте 0 без ограничение.
de_de: Nachdem diese Zahl erreicht ist, wird ein Fehler erzeugt, aber der Export wird fortgesetzt. Wird für No Limit auf 0 gesetzt.
el_gr: Μετά την επίτευξη αυτού του αριθμού, θα δημιουργηθεί ένα σφάλμα, αλλά η εξαγωγή θα συνεχιστεί. Ρυθμίστε στο 0 χωρίς όριο.
es_es: Una vez alcanzado este número, se generará un error, pero la exportación continuará. Ajustar a 0 para no tener límite.
fr_fr: Une fois ce numéro atteint, une erreur sera générée, mais l'exportation continuera. Réglé à 0 pour aucune limite.
he_il: לאחר שיגיע מספר זה, תיווצר שגיאה, אך הייצוא ימשיך. הגדר עד 0 ללא הגבלה.
hi_in: इस नंबर तक पहुंचने के बाद, एक त्रुटि उत्पन्न होगी, लेकिन निर्यात जारी रहेगा। बिना किसी सीमा के 0 पर सेट करें।
it_it: Una volta raggiunto questo numero, verrà generato un errore, ma l'esportazione continuerà. Impostare a 0 per nessun limite.
ja_jp: この数に達するとエラーが発生しますが、エクスポートは続行されます。無制限の場合は0に設定してください。
ko_kr: 이 숫자에 도달하면 오류가 생성되지만 내보내기는 계속됩니다. 제한이 없으면 0으로 설정하십시오.
lv_lv: Pārsniedzot šo skaitli, tiks ģenerēta kļūda, taču eksportēšana turpināsies. Iestatiet uz 0, ja vēlaties bez ierobežojumiem.
nl_nl: Nadat dit aantal is bereikt, wordt er een fout gegenereerd, maar het exporteren gaat door. Op 0 zetten voor geen limiet.
pl_pl: Po osiągnięciu tego numeru zostanie wygenerowany błąd, ale eksport będzie kontynuowany. Ustawione na 0 dla braku limitu.
ru_ru: После достижения этого номера будет сгенерирована ошибка, но экспорт продолжится. Устанавливается на 0 без ограничения.
sv_se: När detta antal har uppnåtts kommer ett fel att genereras, men exporten fortsätter. Ställ in till 0 för ingen gräns.
tr_tr: Bu sayıya ulaşıldıktan sonra bir hata üretilecek, ancak verme işlemi devam edecek. Sınırsız olarak 0'a ayarlayın.
vi_vn: Sau khi đạt được số này, một lỗi sẽ được tạo ra, nhưng việc xuất sẽ tiếp tục. Đặt thành 0 không giới hạn.
zh_cn: 达到此数字后，将会生成错误，但导出将继续。 无限制设置为0。
zh_tw: 達到此數字後，將生成錯誤，但導出將繼續。設置為0表示無限制。

source: Export Location Information
ar_sa: تصدير معلومات الموقع
bg_bg: Експортиране на информация за местоположението
de_de: Standortinformationen exportieren
el_gr: Εξαγωγή πληροφοριών τοποθεσίας
es_es: Información sobre la ubicación de la exportación
fr_fr: Informations sur le lieu d'exportation
he_il: ייצוא מידע מיקום
hi_in: स्थान जानकारी निर्यात करें
it_it: Informazioni sulla posizione di esportazione
ja_jp: 位置情報のエクスポート
ko_kr: 수출 위치 정보
lv_lv: Eksportēt atrašanās vietas informāciju
nl_nl: Locatie-informatie exporteren
pl_pl: Informacje o lokalizacji wywozu
ru_ru: Информация о местоположении экспорта
sv_se: Exportera platsinformation
tr_tr: Konum Bilgilerini Dışarı Aktar
vi_vn: Xuất thông tin vị trí
zh_cn: 导出位置信息
zh_tw: 導出位置信息

source: Export Thumbnails
ar_sa: توقيت التصدير
bg_bg: Време за експортиране
de_de: Export-Timing
el_gr: Εξαγωγή χρονισμού
es_es: Tiempo de exportación
fr_fr: Calendrier d'exportation
he_il: ייצוא תזמון
hi_in: निर्यात समय
it_it: Tempi di esportazione
ja_jp: 輸出タイミング
ko_kr: 내보내기 타이밍
lv_lv: Eksportēt sīktēlus
nl_nl: Timing exporteren
pl_pl: Czas wywozu Czas wywozu
ru_ru: Сроки экспорта
sv_se: Exportera miniatyrer
tr_tr: Dışa Aktarma Zamanlaması
vi_vn: Thời gian xuất
zh_cn: 导出时间
zh_tw: 出口時間

source: Check this if you want the export thumbnails mode.
ar_sa: حدد هذا إذا كنت تريد أن يكون عرض الرسم البياني الافتراضي في وضع المصغرات.
bg_bg: Поставете отметка, ако искате графичният изглед по подразбиране да е в режим на миниатюри.
de_de: Aktivieren Sie dies, wenn Sie möchten, dass sich die Standard-Grafikansicht im Miniaturansichtsmodus befindet.
el_gr: Ελέγξτε αν θέλετε η προεπιλεγμένη προβολή γραφήματος να είναι σε λειτουργία μικρογραφίας.
es_es: Marque esta opción si desea que la Vista de gráficos predeterminada esté en el modo de miniaturas.
fr_fr: Cochez cette case si vous voulez que la vue graphique par défaut soit en mode Miniature.
he_il: סמן את האפשרות אם ברצונך להציג את תצוגת הגרף המוגדרת כברירת מחדל במצב 'תמונה ממוזערת'.
hi_in: यदि आप चाहते हैं कि डिफ़ॉल्ट ग्राफ़ दृश्य थंबनेल मोड में हो, तो इसे जांचें
it_it: Selezionare questa opzione se si desidera che la Vista Grafico predefinita sia in modalità Miniature.
ja_jp: デフォルトのグラフ表示をサムネイルモードにする場合は、これをチェックします。
ko_kr: 기본 그래프 뷰를 축소판 그림 모드로 지정하려면이 옵션을 선택하십시오.
lv_lv: Atķeksējiet, ja vēlaties eksportēt sīktēlus.
nl_nl: Vink dit aan als u wilt dat de standaard grafische weergave in de modus Thumbnail staat.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz, aby domyślny widok wykresu był w trybie miniaturki.
ru_ru: Установите этот флажок, если вы хотите, чтобы графический вид по умолчанию был в режиме миниатюр.
sv_se: Markera det här om du vill ha läget för exportminiatyrer.
tr_tr: Varsayılan Grafik Görünümü'nün Küçük Resim modunda olmasını istiyorsanız bunu kontrol edin.
vi_vn: Kiểm tra điều này nếu bạn muốn Chế độ xem biểu đồ mặc định ở chế độ hình thu nhỏ.
zh_cn: 如果您希望默认图形视图处于缩略图模式，请选中此项。
zh_tw: 如果您希望默認的Graph View處於縮略圖模式，請選中此項。

source: Clear Directory
ar_sa: دليل التصدير
bg_bg: Експортиране на директория
de_de: Exportverzeichnis
el_gr: Κατάλογος εξαγωγής
es_es: Directorio de exportación
fr_fr: Répertoire d'exportation
he_il: ייצוא מדריך
hi_in: निर्यात निर्देशिका
it_it: Elenco delle esportazioni
ja_jp: エクスポートディレクトリ
ko_kr: 내보내기 디렉토리
lv_lv: Tīrīt mapi
nl_nl: Exportgids
pl_pl: Katalog eksportowy
ru_ru: Каталог экспорта
sv_se: Töm katalog
tr_tr: Dizini Ver
vi_vn: Xuất thư mục
zh_cn: 导出目录
zh_tw: 出口目錄

source: Check this Checkbox if you wish this Graph Export to clear the final directory before populating.
ar_sa: حدد مربع الاختيار هذا إذا كنت ترغب في تمكين تعريف تصدير الرسم البياني هذا.
bg_bg: Поставете отметка в това квадратче за отметка, ако искате тази дефиниция за експортиране на графика да бъде активирана.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass diese Grafik-Exportdefinition aktiviert wird.
el_gr: Ελέγξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να ενεργοποιηθεί αυτός ο ορισμός εξαγωγής γραφημάτων.
es_es: Marque esta casilla de verificación si desea que se habilite esta definición de exportación de gráficos.
fr_fr: Cochez cette case si vous souhaitez que cette définition d'exportation graphique soit activée.
he_il: סמן תיבה זו אם ברצונך ש'הגדרות ייצוא גרפים 'יופעלו.
hi_in: यदि आप इस ग्राफ़ निर्यात परिभाषा को सक्षम करना चाहते हैं तो इस चेकबॉक्स की जाँच करें।
it_it: Selezionare questa casella di controllo se si desidera che la definizione di esportazione del grafico sia abilitata.
ja_jp: このグラフエクスポート定義を有効にする場合は、このチェックボックスをオンにします。
ko_kr: 이 그래프 내보내기 정의를 활성화하려면이 확인란을 선택하십시오.
lv_lv: Atķeksējiet, ja vēlaties, lai šī grafika eksportēšana dzēstu saturu pēdējā izvēlētajā mapē pirms aizpildīšanas.
nl_nl: Vink dit selectievakje aan als u wilt dat deze definitie van grafiekuitvoer wordt ingeschakeld.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz włączyć tę definicję eksportu wykresu.
ru_ru: Установите этот флажок, если вы хотите, чтобы это определение экспорта графиков было включено.
sv_se: Markera den här kryssrutan om du vill att denna diagramexport ska tömma slutgiltig katalog före den fylls upp.
tr_tr: Bu Grafik Verme Tanımının etkinleştirilmesini istiyorsanız, bu Onay Kutusunu işaretleyin.
vi_vn: Kiểm tra Hộp kiểm này nếu bạn muốn Định nghĩa xuất biểu đồ này được bật.
zh_cn: 如果希望启用此图形导出定义，请选中此复选框。
zh_tw: 如果希望啟用此圖形導出定義，請選中此復選框。

source: Export Directory
ar_sa: دليل التصدير
bg_bg: Експортиране на директория
de_de: Exportverzeichnis
el_gr: Κατάλογος εξαγωγής
es_es: Directorio de exportación
fr_fr: Répertoire d'exportation
he_il: ייצוא מדריך
hi_in: निर्यात निर्देशिका
it_it: Elenco delle esportazioni
ja_jp: エクスポートディレクトリ
ko_kr: 내보내기 디렉토리
lv_lv: Izgūšanas mape
nl_nl: Exportgids
pl_pl: Katalog eksportowy
ru_ru: Каталог экспорта
sv_se: Exportkatalog
tr_tr: Dizini Ver
vi_vn: Xuất thư mục
zh_cn: 导出目录
zh_tw: 出口目錄

source: This is the directory, either on the local system or on the remote system, that will contain the exported data.
ar_sa: هذا هو الدليل ، سواء على النظام المحلي أو على النظام البعيد ، والذي سيحتوي على البيانات التي تم تصديرها.
bg_bg: Това е директорията на локалната система или на отдалечената система, която ще съдържа експортираните данни.
de_de: Dies ist das Verzeichnis, entweder auf dem lokalen System oder auf dem entfernten System, das die exportierten Daten enthält.
el_gr: Αυτός είναι ο κατάλογος, είτε στο τοπικό σύστημα είτε στο απομακρυσμένο σύστημα, που θα περιέχει τα εξαγόμενα δεδομένα.
es_es: Este es el directorio, ya sea en el sistema local o en el sistema remoto, que contendrá los datos exportados.
fr_fr: C'est le répertoire, soit sur le système local, soit sur le système distant, qui contiendra les données exportées.
he_il: זוהי הספרייה, גם במערכת המקומית או במערכת המרוחקת, שתכיל את הנתונים המיוצאים.
hi_in: यह निर्देशिका है, या तो स्थानीय प्रणाली पर या दूरस्थ प्रणाली पर, जिसमें निर्यात किया गया डेटा होगा।
it_it: Questa è la directory, sia sul sistema locale o sul sistema remoto, che conterrà i dati esportati.
ja_jp: これは、エクスポートされたデータを含む、ローカルシステム上またはリモートシステム上のディレクトリです。
ko_kr: 이것은 내 보낸 데이터가 들어있는 로컬 시스템 또는 원격 시스템의 디렉토리입니다.
lv_lv: Lokālas sistēmas vai attālajā sistēmas mape, kurā tiks eksportēti dati.
nl_nl: Dit is de directory, hetzij op het lokale systeem, hetzij op het externe systeem, die de geëxporteerde gegevens bevat.
pl_pl: Jest to katalog, zarówno w systemie lokalnym, jak i zdalnym, który będzie zawierał eksportowane dane.
ru_ru: Это каталог, либо на локальной системе, либо на удаленной системе, который будет содержать экспортированные данные.
sv_se: Det här är katalogen, antingen på det lokala systemet eller på fjärrsystemet, som kommer att innehålla de exporterade data.
tr_tr: Dışa aktarılan verileri içerecek yerel sistemde veya uzaktaki sistemde bu dizindir.
vi_vn: Đây là thư mục, trên hệ thống cục bộ hoặc trên hệ thống từ xa, sẽ chứa dữ liệu được xuất.
zh_cn: 这是包含导出数据的本地系统或远程系统上的目录。
zh_tw: 這是本地系統或遠程系統上將包含導出數據的目錄。

source: Local Scratch Directory
ar_sa: دليل الصفر المحلية
bg_bg: Локален справочник
de_de: Lokales Scratch-Verzeichnis
el_gr: Τοπικός κατάλογος γρατσουνιών
es_es: Directorio local de Scratch
fr_fr: Répertoire local de Scratch
he_il: מקומי Scratch Directory
hi_in: स्थानीय स्क्रैच निर्देशिका
it_it: Elenco locale dei gratta e vinci
ja_jp: ローカルスクラッチディレクトリ
ko_kr: 로컬 스크래치 디렉토리
lv_lv: Lokālā pagaidu mape
nl_nl: Lokale kraslijst
pl_pl: Lokalny katalog zadrapań
ru_ru: Местный каталог царапин
sv_se: Lokal temporärkatalog
tr_tr: Yerel Scratch Dizini
vi_vn: Thư mục cào cục bộ
zh_cn: 本地临时目录
zh_tw: 本地Scratch目錄
