Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Connection broken
ar_sa: اتصال مكسورة
bg_bg: Връзката е прекъсната
de_de: Verbindung unterbrochen
el_gr: Η σύνδεση σπάσει
es_es: Conexión rota
fr_fr: Connexion rompue
he_il: החיבורים שבורים
hi_in: कनेक्शन टूट गया
it_it: Connessione interrotta
ja_jp: 接続が切れました
ko_kr: 연결이 끊어짐
lv_lv: Savienojums bojāts
nl_nl: Verbinding verbroken
pl_pl: Zerwane połączenie
ru_ru: Соединение прервано
sv_se: Anslutningen är trasig
tr_tr: Bağlantı koptu
vi_vn: Kết nối bị hỏng
zh_cn: 连接坏了
zh_tw: 連接壞了

source: File does not exist
ar_sa: الملف غير موجود
bg_bg: Файлът не съществува
de_de: Datei existiert nicht
el_gr: Το αρχείο δεν υπάρχει
es_es: El archivo no existe
fr_fr: Le fichier n'existe pas
he_il: לא קיים.
hi_in: दस्तावेज मौजूद नहीं है
it_it: Il file non esiste
ja_jp: ファイルが存在しません
ko_kr: 파일이 없습니다
lv_lv: Fails neeksistē
nl_nl: Bestand bestaat niet
pl_pl: Plik nie istnieje
ru_ru: Файл не существует
sv_se: Filen finns inte
tr_tr: Dosya yok
vi_vn: Tập tin không tồn tại
zh_cn: 文件不存在
zh_tw: 檔案不存在

source: No permission to access file.
ar_sa: لا يوجد إذن للوصول إلى الملف.
bg_bg: Няма разрешение за достъп до файла.
de_de: Keine Berechtigung zum Zugriff auf die Datei.
el_gr: Δεν υπάρχει άδεια πρόσβασης στο αρχείο.
es_es: No hay permiso para acceder al archivo.
fr_fr: Aucune autorisation d'accès au fichier.
he_il: אין הרשאה לגשת לקובץ.
hi_in: फ़ाइल तक पहुँचने की अनुमति नहीं।
it_it: Nessun permesso di accesso ai file.
ja_jp: ファイルにアクセスする権限がありません。
ko_kr: 파일에 액세스 할 수있는 권한이 없습니다.
lv_lv: Nav atļaujas piekļūt failam.
nl_nl: Geen toestemming om toegang te krijgen tot het bestand.
pl_pl: Brak zezwolenia na dostęp do pliku.
ru_ru: Нет разрешения на доступ к файлу.
sv_se: Ingen behörighet att komma åt filen.
tr_tr: Dosyaya erişim izni yok.
vi_vn: Không được phép truy cập tập tin.
zh_cn: 无权访问文件。
zh_tw: 無權訪問文件。

source: General error in sftp protocol
ar_sa: خطأ عام في بروتوكول sftp
bg_bg: Обща грешка в протокола sftp
de_de: Allgemeiner Fehler im sftp-Protokoll
el_gr: Γενικό σφάλμα στο πρωτόκολλο sftp
es_es: Error general en el protocolo sftp
fr_fr: Erreur générale dans le protocole sftp
he_il: שגיאה כללית בפרוטוקול sftp
hi_in: Sftp प्रोटोकॉल में सामान्य त्रुटि
it_it: Errore generale nel protocollo sftp
ja_jp: sftpプロトコルの一般エラー
ko_kr: SFTP 프로토콜의 일반 오류
lv_lv: Vispārēja kļūda SFTP protokolā
nl_nl: Algemene fout in het sftp-protocol
pl_pl: Błąd ogólny w protokole sftp
ru_ru: Общая ошибка в протоколе sftp
sv_se: Allmänt fel i sftp-protokollet
tr_tr: Sftp protokolünde genel hata
vi_vn: Lỗi chung trong giao thức sftp
zh_cn: sftp协议中的一般错误
zh_tw: sftp協議中的一般錯誤

source: File transfer protocol mismatch
ar_sa: عدم تطابق بروتوكول نقل الملفات
bg_bg: Несъответствие между протокола за прехвърляне на файлове
de_de: Fehlanpassung des Dateiübertragungsprotokolls
el_gr: Ασυμφωνία πρωτοκόλλου μεταφοράς αρχείων
es_es: Desadaptación del protocolo de transferencia de archivos
fr_fr: Non-appariement du protocole de transfert de fichiers
he_il: פרוטוקול העברת הקבצים אינו תואם
hi_in: फ़ाइल स्थानांतरण प्रोटोकॉल बेमेल
it_it: Disallineamento del protocollo di trasferimento file
ja_jp: ファイル転送プロトコルの不一致
ko_kr: 파일 전송 프로토콜 불일치
lv_lv: Faila pārsūtīšanas protokola neatbilstība
nl_nl: Mismatch tussen het protocol voor bestandsoverdracht en het protocol voor bestandsoverdracht
pl_pl: Niedopasowanie protokołu transferu plików
ru_ru: Несоответствие протокола передачи файлов
sv_se: Överföringsprotokollet stämmer inte
tr_tr: Dosya aktarım protokolü uyuşmazlığı
vi_vn: Giao thức truyền tệp không khớp
zh_cn: 文件传输协议不匹配
zh_tw: 文件傳輸協議不匹配

source: No file matches a given criteria
ar_sa: لا يوجد ملف مطابق لمعايير معينة
bg_bg: Никой файл не отговаря на даден критерий
de_de: Keine Datei entspricht einem bestimmten Kriterium
el_gr: Δεν υπάρχει αρχείο που να ταιριάζει με συγκεκριμένα κριτήρια
es_es: Ningún archivo coincide con un criterio dado
fr_fr: Aucun fichier ne correspond à un critère donné
he_il: אין קובץ שמתאים לקריטריונים מסוימים
hi_in: कोई फ़ाइल किसी दिए गए मापदंड से मेल नहीं खाती है
it_it: Nessun file corrisponde a un determinato criterio
ja_jp: 指定された条件に一致するファイルがありません
ko_kr: 지정된 기준과 일치하는 파일이 없습니다.
lv_lv: Neviens fails neatbilst norādītajiem kritērijiem
nl_nl: Geen enkel bestand voldoet aan een bepaald criterium
pl_pl: Żaden plik nie spełnia określonych kryteriów
ru_ru: Ни один файл не соответствует заданным критериям
sv_se: Ingen fil matchar ett angivet kriteria
tr_tr: Belirli bir ölçütle eşleşen dosya yok
vi_vn: Không có tệp nào khớp với một tiêu chí nhất định
zh_cn: 没有文件符合给定条件
zh_tw: 沒有文件符合給定條件

source: Host not allowed to connect
ar_sa: المضيف غير مسموح للاتصال
bg_bg: Хостът не може да се свързва
de_de: Host darf sich nicht verbinden
el_gr: Ο οικοδεσπότης δεν επιτρέπεται να συνδεθεί
es_es: El host no puede conectarse
fr_fr: Hôte non autorisé à se connecter
he_il: מארח אינו מורשה להתחבר
hi_in: होस्ट को कनेक्ट करने की अनुमति नहीं है
it_it: Host non autorizzato a connettersi
ja_jp: ホストは接続を許可されていません
ko_kr: 호스트 연결이 허용되지 않음
lv_lv: Resursdatoram nav atļauts izveidot savienojumu
nl_nl: Host niet toegestaan om verbinding te maken
pl_pl: Gospodarz nie może się połączyć
ru_ru: Хост не имеет права подключаться
sv_se: Värden tillåts inte ansluta
tr_tr: Ana bilgisayarın bağlanmasına izin verilmiyor
vi_vn: Máy chủ không được phép kết nối
zh_cn: 主机不允许连接
zh_tw: 主機不允許連接

source: General error in ssh protocol
ar_sa: خطأ عام في بروتوكول ssh
bg_bg: Обща грешка в ssh протокола
de_de: Allgemeiner Fehler im ssh-Protokoll
el_gr: Γενικό σφάλμα στο πρωτόκολλο ssh
es_es: Error general en el protocolo ssh
fr_fr: Erreur générale dans le protocole ssh
he_il: שגיאה כללית בפרוטוקול SSH
hi_in: Ssh प्रोटोकॉल में सामान्य त्रुटि
it_it: Errore generale nel protocollo ssh
ja_jp: SSHプロトコルの一般エラー
ko_kr: ssh 프로토콜의 일반 오류
lv_lv: Vispārēja kļūda SSH protokolā
nl_nl: Algemene fout in het ssh-protocol
pl_pl: Błąd ogólny w protokole ssh
ru_ru: Общая ошибка в протоколе ssh
sv_se: Allmänt fel i ssh-protokollet
tr_tr: Ssh protokolünde genel hata
vi_vn: Lỗi chung trong giao thức ssh
zh_cn: ssh协议中的一般错误
zh_tw: ssh協議中的一般錯誤

source: Key exchange failed
ar_sa: فشل تبادل المفاتيح
bg_bg: Обмяната на ключове е неуспешна
de_de: Schlüsselaustausch fehlgeschlagen
el_gr: Η ανταλλαγή κλειδιών απέτυχε
es_es: Fallo en el intercambio de claves
fr_fr: Échec de l'échange de clés
he_il: החלפת המקשים נכשלה
hi_in: कुंजी विनिमय विफल रहा
it_it: Scambio chiavi fallito
ja_jp: 鍵交換に失敗しました
ko_kr: 키 교환 실패
lv_lv: Atslēgu apmaiņa neizdevās
nl_nl: Sleuteloverdracht mislukt
pl_pl: Wymiana kluczy nie powiodła się
ru_ru: Обмен ключами не состоялся
sv_se: Nyckelutbyte misslyckades
tr_tr: Anahtar değişimi başarısız oldu
vi_vn: Trao đổi khóa không thành công
zh_cn: 密钥交换失败
zh_tw: 密鑰交換失敗

source: Reserved
ar_sa: محجوز
bg_bg: Запазен
de_de: Reserviert
el_gr: Κράτηση
es_es: Reservado
fr_fr: Réservé
he_il: שמורות
hi_in: आरक्षत
it_it: Riservato
ja_jp: 予約済み
ko_kr: 예약됨
lv_lv: Rezervēts
nl_nl: Gereserveerd
pl_pl: Zarezerwowany
ru_ru: Зарезервировано
sv_se: Reserverad
tr_tr: Rezerve
vi_vn: Đã đặt
zh_cn: 预留
zh_tw: 預訂

source: MAC error
ar_sa: خطأ MAC
bg_bg: Грешка в MAC
de_de: MAC-Fehler
el_gr: Σφάλμα MAC
es_es: Error MAC
fr_fr: Erreur MAC
he_il: שגיאת MAC
hi_in: मैक त्रुटि
it_it: Errore MAC
ja_jp: MACエラー
ko_kr: MAC 오류
lv_lv: MAC kļūda
nl_nl: MAC-fout
pl_pl: Błąd MAC
ru_ru: ошибка MAC-адреса
sv_se: MAC-fel
tr_tr: MAC hatası
vi_vn: Lỗi MAC
zh_cn: MAC错误
zh_tw: MAC錯誤

source: Compression error
ar_sa: خطأ ضغط
bg_bg: Грешка при компресиране
de_de: Komprimierungsfehler
el_gr: Σφάλμα συμπίεσης
es_es: Error de compresión
fr_fr: Erreur de compression
he_il: שגיאת דחיסה
hi_in: संपीड़न त्रुटि
it_it: Errore di compressione
ja_jp: 圧縮エラー
ko_kr: 압축 오류
lv_lv: Kompresijas kļūda
nl_nl: Compressiefout
pl_pl: Błąd sprężania
ru_ru: Ошибка сжатия
sv_se: Komprimeringsfel
tr_tr: Sıkıştırma hatası
vi_vn: Lỗi nén
zh_cn: 压缩错误
zh_tw: 壓縮錯誤

source: Service not available
ar_sa: الخدمة غير متوفرة
bg_bg: Услугата не е налична
de_de: Service nicht verfügbar
el_gr: Η υπηρεσία δεν είναι διαθέσιμη
es_es: Servicio no disponible
fr_fr: Service non disponible
he_il: השירות אינו זמין
hi_in: सेवा उपलब्ध नहीं है
it_it: Servizio non disponibile
ja_jp: サービスは利用できません
ko_kr: 서비스를 사용할 수 없음
lv_lv: Pakalpojums nav pieejams
nl_nl: Service niet beschikbaar
pl_pl: Usługa niedostępna
ru_ru: Услуга недоступна
sv_se: Tjänsten är inte tillgänglig
tr_tr: Servis dışı
vi_vn: Dịch vụ không có sẵn
zh_cn: 服务不可用
zh_tw: 服務不可用

source: Protocol version not supported
ar_sa: نسخة البروتوكول غير مدعومة
bg_bg: Версията на протокола не се поддържа
de_de: Protokollversion wird nicht unterstützt
el_gr: Η έκδοση πρωτοκόλλου δεν υποστηρίζεται
es_es: Versión de protocolo no soportada
fr_fr: Version du protocole non prise en charge
he_il: גרסת הפרוטוקול אינה נתמכת
hi_in: प्रोटोकॉल संस्करण समर्थित नहीं है
it_it: Versione del protocollo non supportata
ja_jp: プロトコルバージョンはサポートされていません
ko_kr: 지원되지 않는 프로토콜 버전
lv_lv: Protokola versija netiek atbalstīta
nl_nl: De versie van het protocol wordt niet ondersteund
pl_pl: Nieobsługiwana wersja protokołu
ru_ru: Версия протокола не поддерживается
sv_se: Protokollversionen stöds inte
tr_tr: Protokol sürümü desteklenmiyor
vi_vn: Phiên bản giao thức không được hỗ trợ
zh_cn: 协议版本不受支持
zh_tw: 協議版本不受支持

source: Host key not verifiable
ar_sa: مفتاح المضيف غير قابل للتحقق
bg_bg: Ключът на хоста не може да бъде проверен
de_de: Hostschlüssel nicht verifizierbar
el_gr: Το κλειδί υποδοχής δεν είναι επαληθεύσιμο
es_es: La clave del host no es verificable
fr_fr: Clé hôte non vérifiable
he_il: מפתח מארח לא ניתן לאמת
hi_in: होस्ट कुंजी सत्यापन योग्य नहीं है
it_it: Chiave host non verificabile
ja_jp: ホスト鍵を検証できません
ko_kr: 호스트 키를 확인할 수 없음
lv_lv: Resursdatora atslēga nav verificējama
nl_nl: Gastheersleutel niet controleerbaar
pl_pl: Klucz gospodarza, którego nie można zweryfikować
ru_ru: Ключ хоста не поддается проверке
sv_se: Värdnyckeln är inte verifierbar
tr_tr: Ana bilgisayar anahtarı doğrulanamıyor
vi_vn: Khóa máy chủ không thể kiểm chứng
zh_cn: 主机密钥不可验证
zh_tw: 主機密鑰不可驗證

source: Connection failed
ar_sa: فشل الاتصال
bg_bg: Свързването е неуспешно.
de_de: Verbindung gescheitert
el_gr: Η σύνδεση απέτυχε
es_es: La conexión falló
fr_fr: Échec de la connexion
he_il: החיבור נכשל
hi_in: कनेक्शन असफल
it_it: Connessione fallita
ja_jp: 接続に失敗しました
ko_kr: 연결에 실패
lv_lv: Savienojums neizdevās
nl_nl: Verbinding mislukt
pl_pl: Połączenie nieudane
ru_ru: Ошибка подключения
sv_se: Anslutningen misslyckades
tr_tr: Bağlantı kurulamadı
vi_vn: Kết nối thất bại
zh_cn: 连接失败

source: Disconnected by application
ar_sa: تم قطع الاتصال عن طريق التطبيق
bg_bg: Изключено от приложението
de_de: Von der Anwendung getrennt
el_gr: Αποσυνδεδεμένος από την εφαρμογή
es_es: Desconectado por aplicación
fr_fr: Déconnecté par application
he_il: מנותק על ידי היישום
hi_in: आवेदन द्वारा अस्वीकृत
it_it: Scollegato dall'applicazione
ja_jp: アプリケーションによって切断されました
ko_kr: 애플리케이션에 의해 연결 해제 됨
lv_lv: Atvienots pateicoties programmai
nl_nl: Ontkoppeld per toepassing
pl_pl: Rozłączany przez aplikację
ru_ru: Отсоединен по приложению
sv_se: Frånkopplad av applikation
tr_tr: Uygulama ile bağlantısı kesildi
vi_vn: Ngắt kết nối bởi ứng dụng
zh_cn: 应用程序断开连接
zh_tw: 應用程序斷開連接

source: Too many connections
ar_sa: الكثير من الاتصالات
bg_bg: Твърде много връзки
de_de: Zu viele Verbindungen
el_gr: Πάρα πολλές συνδέσεις
es_es: Demasiadas conexiones
fr_fr: Trop de connexions
he_il: חיבורים רבים מדי
hi_in: बहुत सारे कनेक्शन
it_it: Troppi collegamenti
ja_jp: あまりにも多くの接続
ko_kr: 너무 많은 연결
lv_lv: Pārāk daudz savienojumu
nl_nl: Te veel aansluitingen
pl_pl: Zbyt wiele połączeń
ru_ru: Слишком много связей
sv_se: För många anslutningar
tr_tr: Çok fazla bağlantı
vi_vn: Quá nhiều kết nối
zh_cn: 太多联系
zh_tw: 太多聯繫

source: Authentication cancelled by user
ar_sa: تم إلغاء المصادقة من قبل المستخدم
bg_bg: Удостоверяването е анулирано от потребителя
de_de: Vom Benutzer abgebrochene Authentifizierung
el_gr: Ο έλεγχος ταυτότητας ακυρώθηκε από το χρήστη
es_es: Autenticación cancelada por el usuario
fr_fr: Authentification annulée par l'utilisateur
he_il: האימות בוטל על ידי המשתמש
hi_in: उपयोगकर्ता द्वारा प्रमाणीकरण रद्द किया गया
it_it: Autenticazione annullata dall'utente
ja_jp: ユーザーによって認証がキャンセルされました
ko_kr: 사용자가 인증을 취소했습니다.
lv_lv: Autentifikāciju atcēla lietotājs
nl_nl: Authenticatie geannuleerd door gebruiker
pl_pl: Uwierzytelnienie anulowane przez użytkownika
ru_ru: Аутентификация отменена пользователем
sv_se: Autentisering avbruten av användaren
tr_tr: Kimlik doğrulama kullanıcı tarafından iptal edildi
vi_vn: Xác thực bị hủy bởi người dùng
zh_cn: 用户取消身份验证
zh_tw: 用戶取消身份驗證

source: No more authentication methods available
ar_sa: لا مزيد من أساليب المصادقة المتاحة
bg_bg: Няма повече налични методи за удостоверяване
de_de: Keine weiteren Authentifizierungsmethoden verfügbar
el_gr: Δεν υπάρχουν πλέον διαθέσιμες μέθοδοι ελέγχου ταυτότητας
es_es: No hay más métodos de autenticación disponibles
fr_fr: Plus de méthodes d'authentification disponibles
he_il: אין עוד שיטות אימות זמינות
hi_in: और अधिक प्रमाणीकरण विधियाँ उपलब्ध नहीं हैं
it_it: Non sono disponibili altri metodi di autenticazione
ja_jp: これ以上利用できる認証方法はありません
ko_kr: 더 이상 사용할 수있는 인증 방법이 없습니다.
lv_lv: Autentifikācijas metodes vairs nav pieejamas
nl_nl: Geen authenticatiemethoden meer beschikbaar
pl_pl: Nie ma już dostępnych metod uwierzytelniania
ru_ru: Больше нет доступных методов аутентификации
sv_se: Inga fler autentiseringsmetoder tillgängliga
tr_tr: Başka doğrulama yöntemi yok
vi_vn: Không có thêm phương thức xác thực có sẵn
zh_cn: 没有更多的身份验证方法
zh_tw: 沒有更多的身份驗證方法

source: Invalid user name
ar_sa: اسم المستخدم غير صحيح
bg_bg: Невалидно потребителско име
de_de: Ungültiger Benutzername
el_gr: Μη έγκυρο όνομα χρήστη
es_es: Nombre de usuario no válido
fr_fr: Nom d’utilisateur invalide
he_il: שם משתמש לא חוקי
hi_in: अमान्य उपयोगकर्ता नाम
it_it: Nome utente non valido
ja_jp: 無効なユーザー名
ko_kr: 잘못된 사용자 이름
lv_lv: Nederīgs lietotājvārds
nl_nl: Ongeldige gebruikersnaam
pl_pl: Nieprawidłowa nazwa użytkownika
ru_ru: Не верный логин или пароль, попробуйте ещё раз
sv_se: Ogiltigt användarnamn
tr_tr: Geçersiz kullanıcı adı
vi_vn: Tên sử dụng không hợp lệ
zh_cn: 无效的用户名
zh_tw: 無效的用戶名

source: Non Query Based
ar_sa: غير الاستفسار القائمة
bg_bg: Въз основа на заявките
de_de: Nicht abfragebasiert
el_gr: Μη βασισμένο σε ερωτήματα
es_es: No basado en consulta
fr_fr: Non basé sur des requêtes
he_il: מבוסס על שאילתה
hi_in: गैर क्वेरी आधारित
it_it: Non basato su query
ja_jp: 非クエリベース
ko_kr: 비 쿼리 기반
lv_lv: Nebalstīts uz vaicājumiem
nl_nl: Niet query gebaseerd
pl_pl: Nieoparte na zapytaniach
ru_ru: Не основанный на запросах
sv_se: Icke-frågebaserad
tr_tr: Sorgu Tabanlı Olmayan
vi_vn: Không dựa trên truy vấn
zh_cn: 非基于查询

source: Graph Templates
ar_sa: قوالب الرسم البياني
bg_bg: Шаблони за графики
el_gr: Πρότυπα γραφήματος
es_es: Plantilla de gráficos
fr_fr: Modèles de graphique
he_il: תבניות גרף
hi_in: ग्राफ टेम्पलेट
it_it: Modelli grafici
ja_jp: グラフテンプレート
ko_kr: 그래프 템플릿
lv_lv: Grafiku veidnes
nl_nl: Grafiektemplates
pl_pl: Szablony wykresów
ru_ru: Шаблоны Графиков
sv_se: Diagrammallar
tr_tr: Grafik Şablonları
vi_vn: Mẫu đồ thị
zh_cn: 图模板

source: Data Queries
ar_sa: استعلامات البيانات
bg_bg: Автоматизирани данни
de_de: Datenabfragen
el_gr: Ερωτήματα δεδομένων
es_es: Consultas de datos
fr_fr: Interrogations avancées
he_il: שאילתות נתונים
hi_in: डेटा क्वेरी
it_it: Richieste di dati
ja_jp: データ問合せ
ko_kr: 데이터 쿼리
lv_lv: Datu vaicājumi
pl_pl: Zapytania o dane
ru_ru: Запросы данных
sv_se: Dataförfrågningar
tr_tr: Veri Sorguları
vi_vn: Truy vấn dữ liệu
zh_cn: 数据查询

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
lv_lv: Dzēst
nl_nl: Verwijder
pl_pl: Usuń
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
lv_lv: Iespējot
nl_nl: Inschakelen
pl_pl: Włącz
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
fr_fr: Désactiver
he_il: כיבוי
hi_in: अक्षम करें
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
lv_lv: Atspējot
nl_nl: Uitschakelen
pl_pl: Wyłącz
ru_ru: Выключен вручную
sv_se: Inaktivera
tr_tr: Devre Dışı
vi_vn: Vô hiệu hóa
zh_cn: 禁用

source: Export Now
ar_sa: تصدير الآن
bg_bg: Експортиране сега
de_de: Exportieren
el_gr: Εξαγωγή τώρα
es_es: Exportar ahora
fr_fr: Exporter maintenant
he_il: יצא עכשיו
hi_in: अभी निर्यात करें
it_it: Esporta ora
ja_jp: エクスポート
ko_kr: 지금 내보내기
lv_lv: Izgūt tūlīt
nl_nl: Exportieren
pl_pl: Eksport teraz
ru_ru: Экспортировать сейчас
sv_se: Exportera nu
tr_tr: Dışa aktar
vi_vn: Xuất ngay
zh_cn: 立即导出
zh_tw: 匯出

source: Periodic
ar_sa: دوري
bg_bg: периодичен
de_de: Zeitraum
el_gr: Περιοδικός
es_es: Periódico
fr_fr: Périodique
he_il: תקופתיים
hi_in: सामयिक
it_it: Periodico
ja_jp: 定期的
ko_kr: 주기율표
lv_lv: Periodiski
nl_nl: Periodiek
pl_pl: Okresowy
ru_ru: Периодические
sv_se: Periodisk
tr_tr: Periyodik
vi_vn: Định kỳ
zh_cn: 定期
zh_tw: 週期

source: Daily
ar_sa: يومي
bg_bg: Ежедневно
de_de: Täglich
el_gr: Καθημερινά
es_es: diario
fr_fr: Quotidien
he_il: יומי
hi_in: प्रतिदिन
it_it: Giornaliero
ja_jp: 毎日
ko_kr: 매일
lv_lv: Katru dienu
nl_nl: Dagelijks
pl_pl: Dziennie
ru_ru: Ежедневно
sv_se: Dagligen
tr_tr: Günlük
vi_vn: Hàng ngày
zh_cn: 每日

source: Hourly
ar_sa: باستمرار
bg_bg: всеки час
de_de: Stündlich
el_gr: Aνά ώρα
es_es: Cada hora
fr_fr: Toutes les heures
he_il: שעתי
hi_in: प्रति घंटा
it_it: Ogni ora
ja_jp: 一時間ごと
ko_kr: 매시간 마다
lv_lv: Katru stundu
nl_nl: Per uur
pl_pl: Co godzinę
ru_ru: Каждый час
sv_se: Varje timme
tr_tr: Saatlik
vi_vn: Hàng Giờ
zh_cn: 每小时
zh_tw: 每小時

source: Click 'Continue' to delete the following Graph Export Definition.
ar_sa: انقر فوق "متابعة" لحذف تعريف تصدير الرسم البياني التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следното определение за експортиране на графика.
de_de: Klicken Sie auf "Weiter", um die folgende Definition des Grafikexports zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τον ακόλουθο ορισμό εξαγωγής γραφήματος.
es_es: Haga clic en'Continuar' para eliminar la siguiente definición de exportación de gráficos.
fr_fr: Cliquez sur'Continuer' pour supprimer la définition d'exportation de graphique suivante.
he_il: לחץ על 'המשך' כדי למחוק את הגדרת ייצוא התרשים הבאה.
hi_in: निम्न ग्राफ़ निर्यात परिभाषा को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per eliminare la seguente definizione di esportazione del grafico.
ja_jp: [続行]をクリックして、次のグラフエクスポート定義を削除します。
ko_kr: 다음 그래프 내보내기 정의를 삭제하려면 '계속'을 클릭하십시오.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto grafika eksportēšanas definīciju.
nl_nl: Klik op 'Doorgaan' om de volgende definitie van grafiekuitvoer te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następującą definicję eksportu wykresu.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующее определение экспорта графика.
sv_se: Klicka på "Fortsätt" för att ta bort följande diagramexportdefinition.
tr_tr: Aşağıdaki Grafik Verme Tanımını silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa Định nghĩa Xuất đồ thị sau đây.
zh_cn: 点击“继续”删除以下图形导出定义。
zh_tw: 單擊“繼續”以刪除以下圖形導出定義。

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
lv_lv: Atcelt
nl_nl: Annuleer
pl_pl: Anuluj
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
lv_lv: Turpināt
nl_nl: Volgende
pl_pl: Kontynuuj
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续

source: Click 'Continue' to disable the following Graph Export Definition.
ar_sa: انقر فوق "متابعة" لتعطيل تعريف تصدير الرسم البياني التالي.
bg_bg: Кликнете върху „Напред“, за да деактивирате следната дефиниция за експортиране на графика.
de_de: Klicken Sie auf "Weiter", um die folgende Definition des Grafikexports zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να απενεργοποιήσετε τον ακόλουθο ορισμό εξαγωγής γραφήματος.
es_es: Haga clic en'Continuar' para desactivar la siguiente Definición de Exportación de Gráficos.
fr_fr: Cliquez sur'Continuer' pour désactiver la définition d'exportation de graphique suivante.
he_il: לחץ על 'המשך' כדי להשבית את הגדרת ייצוא התרשים הבאה.
hi_in: निम्न ग्राफ़ निर्यात परिभाषा को निष्क्रिय करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su 'Continua' per disattivare la seguente definizione di esportazione del grafico.
ja_jp: 次のグラフエクスポート定義を無効にするには、[続行]をクリックします。
ko_kr: '계속'을 클릭하여 다음 그래프 내보내기 정의를 비활성화하십시오.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu norādīto grafika eksportēšanas definīciju.
nl_nl: Klik op 'Doorgaan' om de volgende definitie van grafiek exporteren uit te schakelen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby wyłączyć następującą definicję eksportu wykresu.
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующее определение экспорта графиков.
sv_se: Klicka på "Fortsätt" för att inaktivera följande diagramexportdefinition.
tr_tr: Aşağıdaki Grafik Verme Tanımını devre dışı bırakmak için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để tắt Định nghĩa xuất đồ thị sau đây.
zh_cn: 点击“继续”以停用以下图形导出定义。
zh_tw: 單擊“繼續”以禁用以下圖形導出定義。

source: Disable Graph Export Definition(s)
ar_sa: تعاريف تصدير الرسم البياني
bg_bg: Определения за експортиране на графика
de_de: Definitionen für den Grafikexport
el_gr: Ορισμοί εξαγωγής γραφημάτων
es_es: Definiciones de exportación de gráficos
fr_fr: Définitions d'exportation de graphiques
he_il: הגדרות ייצוא גרף
hi_in: ग्राफ़ निर्यात परिभाषाएँ
it_it: Grafico delle definizioni di esportazione
ja_jp: グラフエクスポート定義
ko_kr: 그래프 내보내기 정의
lv_lv: Atspējot grafika eksportēšanas definīciju(-as)
nl_nl: Grafiek exporteren Definities
pl_pl: Wykres Definicje eksportu
ru_ru: График Экспорт Определения Определения
sv_se: Inaktivera diagramexportdefinition(er)
tr_tr: Grafik Verme Tanımları
vi_vn: Định nghĩa xuất đồ thị
zh_cn: 图表导出定义
zh_tw: 圖形導出定義
