Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Choose which presentation would you want for the html generated pages. If you choose classical presentation; the Graphs will be in a only-one-html page. If you choose tree presentation, the Graph Tree architecture will be kept in the static html pages
ar_sa: اختر العرض التقديمي الذي تريده لصفحات HTML التي تم إنشاؤها. إذا اخترت العرض الكلاسيكي ؛ الرسوم البيانية ستكون في صفحة واحدة فقط أتش تي أم أل. إذا اخترت العرض التقديمي الشجري ، فسيتم الاحتفاظ بهيكل Graph Tree في صفحات HTML الثابتة
bg_bg: Изберете коя презентация искате за HTML генерираните страници. Ако изберете класическа презентация; графиките ще бъдат в само една-html страница. Ако изберете дървовидна презентация, архитектурата Tree Tree ще се съхранява в статичните html страници
de_de: Wählen Sie, welche Präsentation Sie für die von HTML generierten Seiten wünschen. Wenn Sie sich für eine klassische Präsentation entscheiden, werden die Grafiken auf einer einzigen html-Seite angezeigt. Wenn Sie die Baumdarstellung wählen, wird die Graph Tree Architektur in den statischen HTML-Seiten beibehalten.
el_gr: Επιλέξτε ποια παρουσίαση θέλετε για τις σελίδες που δημιουργούνται από html. Αν επιλέξετε κλασική παρουσίαση. τα Γραφήματα θα είναι σε μια μόνο σελίδα-ένα-html. Εάν επιλέξετε εμφάνιση δέντρου, η αρχιτεκτονική Tree Tree θα διατηρηθεί στις στατικές σελίδες html
es_es: Elija la presentación que desea para las páginas generadas en html. Si elige la presentación clásica, los Gráficos estarán en una página de sólo un html. Si elige la presentación en árbol, la arquitectura del Árbol de Gráficos se mantendrá en las páginas html estáticas.
fr_fr: Choisissez la présentation que vous souhaitez pour les pages html générées. Si vous choisissez une présentation classique, les graphiques seront dans une seule page html. Si vous choisissez la présentation en arborescence, l'architecture de l'arborescence graphique sera conservée dans les pages html statiques.
he_il: בחר איזה מצגת תרצה עבור דפי HTML שנוצר. אם תבחר מצגת קלאסית; הגרפים יהיו בעמוד אחד בלבד-HTML. אם תבחר מצגת עץ, הארכיטקטורה עץ גרף יישמר דפי HTML סטטי
hi_in: एचटीएमएल जेनरेट किए गए पेजों के लिए आप कौन सी प्रेजेंटेशन चाहेंगे। यदि आप शास्त्रीय प्रस्तुति चुनते हैं; रेखांकन केवल-एक-html पृष्ठ में होगा। यदि आप ट्री प्रेजेंटेशन चुनते हैं, तो ग्राफ ट्री आर्किटेक्चर को स्थिर HTML पृष्ठों में रखा जाएगा
it_it: Scegliere quale presentazione si desidera per le pagine html generate. Se si sceglie la presentazione classica, i grafici saranno in una pagina solo una pagina HTML. Se si sceglie la presentazione ad albero, l'architettura dell'albero grafico verrà mantenuta nelle pagine html statiche.
ja_jp: HTMLで生成されたページにどのプレゼンテーションを表示するかを選択します。古典的なプレゼンテーションを選択した場合グラフはHTML 1ページのみになります。ツリー表示を選択した場合、グラフツリーアーキテクチャは静的なHTMLページに保存されます。
ko_kr: html로 생성 된 페이지에 대해 원하는 프리젠 테이션을 선택하십시오. 고전 프리젠 테이션을 선택하면; 그래프는 하나의 HTML 페이지에 포함됩니다. 트리 프리젠 테이션을 선택하면 그래프 트리 아키텍처가 고정 html 페이지에 보관됩니다
lv_lv: Izvēlieties, kuru prezentāciju izmantot html ģenerētajām lapām. Ja izvēlaties klasisko prezentāciju - grafiki būs vienā html lapā. Ja izvēlaties koka prezentāciju - grafiku koka struktūra tiks saglabāta statiskajās html lapās
nl_nl: Kies welke presentatie u wilt voor de html gegenereerde pagina's. Als u kiest voor een klassieke presentatie; de grafieken worden in een enkele pagina weergegeven. Als u kiest voor boomstructuurpresentatie, zal de Graph Tree architectuur worden bewaard in de statische html pagina's
pl_pl: Wybierz, którą prezentację chcesz dla wygenerowanych stron html. Jeśli wybierzesz klasyczną prezentację, wykresy będą na stronie tylko nahtml. Jeśli wybierzesz prezentację drzewa, architektura Graph Tree będzie przechowywana na statycznych stronach html
ru_ru: Выберите, какая презентация нужна для сгенерированных html страниц. Если вы выберете классическую презентацию, то графики будут представлены только на странице в формате-one-html. Если вы выберете представление дерева, архитектура дерева графиков будет сохранена в статических html-страницах.
sv_se: Välj vilken presentation du vill ha för de html-genererade sidorna. Om du väljer klassisk presentation kommer diagrammen att finnas på en enda html-sida. Om du väljer trädpresentation, sparas diagramträdarkitekturen på de statiska HTML-sidorna
tr_tr: Html ile oluşturulan sayfalar için hangi sunumun olmasını istediğinizi seçin. Klasik sunumu seçerseniz; Grafikler sadece bir-html sayfasında olacaktır. Ağaç sunumunu seçerseniz, Grafik Ağacı mimarisi statik html sayfalarında tutulur
vi_vn: Chọn bản trình bày mà bạn muốn cho các trang được tạo html. Nếu bạn chọn trình bày cổ điển; các đồ thị sẽ ở trong một trang duy nhất một html. Nếu bạn chọn trình bày cây, kiến trúc Cây đồ thị sẽ được giữ trong các trang html tĩnh
zh_cn: 为html生成的页面选择你想要的演示文稿。 如果您选择经典演示文稿; 图表将只在一个html页面中。 如果您选择树演示文稿，图表树架构将保留在静态html页面中
zh_tw: 選擇要為html生成的頁面顯示哪個演示文稿。如果你選擇經典的演示;圖表將只在一個html頁面中。如果選擇樹表示，則圖樹結構將保留在靜態html頁面中

source: Site
ar_sa: موضع، موقع، مقر
bg_bg: Tочка на продажба
de_de: Standort
el_gr: Ιστοσελίδα
es_es: Sitio
he_il: אתר
hi_in: साइट
it_it: Sito
ja_jp: サイト
ko_kr: 사이트
lv_lv: Atrašanās vieta
nl_nl: Website
pl_pl: Lokalizacja
ru_ru: Узел
sv_se: Plats
vi_vn: Trang
zh_cn: 站点

source: Tree
ar_sa: شجرة
bg_bg: ‎درخت
de_de: Baum
el_gr: Δέντρο
es_es: Arbol
fr_fr: Arborescence
he_il: עץ
hi_in: वृक्षugiou
it_it: Albero
ja_jp: ツリー
ko_kr: 나무
lv_lv: Koks
nl_nl: Menu
pl_pl: Drzewo
ru_ru: Дерево
sv_se: Träd
tr_tr: Ağaç
vi_vn: Cây thân gỗ
zh_cn: 树

source: Export Timing
ar_sa: توقيت التصدير
bg_bg: Време за експортиране
el_gr: Εξαγωγή χρονισμού
es_es: Tiempo de exportación
fr_fr: Calendrier d'exportation
he_il: ייצוא תזמון
hi_in: निर्यात समय
it_it: Tempi di esportazione
ja_jp: 輸出タイミング
ko_kr: 내보내기 타이밍
lv_lv: Izgūšanas ilgums
nl_nl: Timing exporteren
pl_pl: Czas wywozu Czas wywozu
ru_ru: Сроки экспорта
sv_se: Exporttider
tr_tr: Dışa Aktarma Zamanlaması
vi_vn: Thời gian xuất
zh_cn: 导出时间
zh_tw: 出口時間

source: Timing Method
ar_sa: طريقة التوقيت
bg_bg: Метод за синхронизиране
de_de: Timing-Methode
el_gr: Μέθοδος συγχρονισμού
es_es: Método de cronometraje
fr_fr: Méthode de chronométrage
he_il: שיטת תזמון
hi_in: समय की विधि
it_it: Metodo di cronometraggio
ja_jp: タイミング方法
ko_kr: 타이밍 방법
lv_lv: Laika noteikšanas veids
nl_nl: Timing methode
pl_pl: Metoda pomiaru czasu
ru_ru: Метод расчета времени
sv_se: Tidsmetod
tr_tr: Zamanlama yöntemi
vi_vn: Phương pháp thời gian
zh_cn: 时间方法
zh_tw: 時間方法

source: Choose when to Export Graphs.
ar_sa: اختر وقت تصدير الرسوم البيانية.
bg_bg: Изберете кога да експортирате графики.
de_de: Wählen Sie, wann Grafiken exportiert werden sollen.
el_gr: Επιλέξτε πότε θα γίνει εξαγωγή γραφημάτων.
es_es: Elija cuándo exportar gráficos.
fr_fr: Choisissez quand exporter les graphiques.
he_il: בחר מתי לייצא גרפים.
hi_in: कब निर्यात करें चुनें।
it_it: Scegliere quando esportare i grafici.
ja_jp: いつグラフをエクスポートするかを選択します。
ko_kr: 그래프를 내보낼시기를 선택하십시오.
lv_lv: Izvēlieties, kad eksportēt grafikus.
nl_nl: Kies wanneer u grafieken wilt exporteren.
pl_pl: Wybierz, kiedy eksportować wykresy.
ru_ru: Выберите, когда нужно экспортировать графики.
sv_se: Välj när du ska exportera diagram.
tr_tr: Grafiklerin Ne Zaman Verileceğini Seçin.
vi_vn: Chọn thời điểm xuất đồ thị.
zh_cn: 选择何时导出图表。
zh_tw: 選擇何時導出圖形。

source: Periodic Export Cycle
ar_sa: دورة التصدير الدورية
bg_bg: Периодичен износен цикъл
de_de: Periodischer Exportzyklus
el_gr: Περιοδικός κύκλος εξαγωγής
es_es: Ciclo de exportación periódico
fr_fr: Cycle d'exportation périodique
he_il: מחזור יצוא תקופתי
hi_in: आवधिक निर्यात चक्र
it_it: Ciclo di esportazione periodica
ja_jp: 定期輸出サイクル
ko_kr: 주기적 수출주기
lv_lv: Periodiskais izgūšanas cikls
nl_nl: Periodieke exportcyclus
pl_pl: Okresowy cykl eksportowy
ru_ru: Периодический цикл экспорта
sv_se: Periodisk exportcykel
tr_tr: Periyodik İhracat Döngüsü
vi_vn: Chu kỳ xuất khẩu định kỳ
zh_cn: 周期性的导出周期
zh_tw: 定期出口周期

source: How often do you wish Cacti to Export Graphs. This is the unit of Polling Cycles you wish to export Graphs.
ar_sa: كم مرة ترغب في تصدير Cacti إلى الرسوم البيانية. هذه هي وحدة دورات الاقتراع التي ترغب في تصدير الرسوم البيانية.
bg_bg: Колко често желаете Cacti да експортира графики. Това е единицата за цикли на гласуване, която искате да експортирате графики.
de_de: Wie oft möchten Sie, dass Cacti Grafiken exportiert? Dies ist die Einheit der Abfragezyklen, die Sie exportieren möchten.
el_gr: Πόσο συχνά θέλετε το Cacti να εξάγει γραφήματα. Αυτή είναι η μονάδα κύκλων ερωτήσεων που θέλετε να εξάγετε Γραφήματα.
es_es: ¿Con qué frecuencia desea que Cacti exporte gráficos? Esta es la unidad de Ciclos de sondeo que desea exportar Gráficos.
fr_fr: Combien de fois souhaitez-vous que Cacti exporte des graphiques. C'est l'unité des Cycles d'Interrogation que vous souhaitez exporter les Graphiques.
he_il: באיזו תדירות אתה רוצה Cacti לייצא גרפים. זוהי יחידת מחזורי הסקרים שברצונך לייצא גרפים.
hi_in: आप कितनी बार Cacti को रेखांकन निर्यात करना चाहते हैं। यह मतदान चक्रों की इकाई है जिसे आप ग्राफ़ निर्यात करना चाहते हैं।
it_it: Con quale frequenza si desidera che Cacti esporti i grafici. Questa è l'unità di Polling Cycles che si desidera esportare i grafici.
ja_jp: Cactiにグラフのエクスポートをどのくらいの頻度で希望しますか。これはあなたがグラフをエクスポートしたいポーリングサイクルの単位です。
ko_kr: 선인장이 얼마나 자주 그래프를 내보내기를 원하십니까? 그래프를 내보내려는 폴링 사이클의 단위입니다.
lv_lv: Cik bieži vēlaties, Cacti eksportētu grafikus. Šī ir apjautāšanas ciklu vienība, kad vēlaties eksportēt grafikus.
nl_nl: Hoe vaak wilt u Cactussen exporteren naar grafieken. Dit is de eenheid van Polling-cycli die u wilt exporteren.
pl_pl: Jak często chcesz, aby Cacti eksportowało wykresy. Jest to jednostka Polling Cycles, którą chcesz eksportować wykresy.
ru_ru: Как часто вы хотите, чтобы Cacti экспортировала графики. Это единица измерения циклов опроса, которую вы хотите экспортировать графики.
sv_se: Hur ofta önskar du Cacti att exportera diagram. Det här är enheten för pollningscykler som du vill exportera diagram.
tr_tr: Kaktüslerin Ne Sıklıkta Grafikleri Dışa Aktarmasını İstiyorsunuz? Bu, Grafikleri dışa aktarmak istediğiniz Yoklama Döngüleri birimidir.
vi_vn: Tần suất bạn muốn Cacti xuất đồ thị. Đây là đơn vị của Chu kỳ bỏ phiếu mà bạn muốn xuất đồ thị.
zh_cn: 您希望Cacti导出图表的频率如何？ 这是您希望导出图表的轮询周期的单位。
zh_tw: 您希望Cacti多久導出一次圖表。這是您要導出圖表的輪詢週期的單位。

source: Every Polling Cycle
ar_sa: كل دورة اقتراع
bg_bg: Всеки избирателен цикъл
de_de: Jeder Abrufzyklus
el_gr: Κάθε κύκλος τηλεπαραλαβής
es_es: Cada ciclo de votación
fr_fr: Chaque cycle de scrutin
he_il: כל מחזור סינון
hi_in: हर मतदान चक्र
it_it: Ogni ciclo di sondaggio
ja_jp: すべてのポーリングサイクル
ko_kr: 모든 폴링주기
lv_lv: Katrā aptaujas ciklā
nl_nl: Elke stemcyclus
pl_pl: Każdy cykl sondaży
ru_ru: Каждый цикл опроса
sv_se: Varje pollningscykel
tr_tr: Her Oylama Döngüsü
vi_vn: Mỗi chu kỳ bỏ phiếu
zh_cn: 每个轮询周期
zh_tw: 每個投票週期

source: Every %d Polling Cycles
ar_sa: كل %d دورات الاقتراع
bg_bg: Всеки% d цикъла на гласуване
de_de: Alle %d Abfragezyklen
el_gr: Κάθε% d κύκλους τηλεπαραλαβής
es_es: Cada %d Ciclos de Sondeo
fr_fr: Tous les %d Cycles de scrutin
he_il: כל% d מחזורים של סקרים
hi_in: हर% d पोलिंग साइकिल
it_it: Ogni %d di cicli di sondaggio
ja_jp: %d ポーリング サイクルごと
ko_kr: 매 % d 개의 폴링주기
lv_lv: Katrā %d aptaujas ciklā
nl_nl: Elke %d Polling Cycli
pl_pl: Każdy %d cykli badania ankietowego
ru_ru: Каждый %d Циклы опроса
sv_se: Varje %d pollningscykler
tr_tr: Her% d Polling Döngüsü
vi_vn: Mỗi% d Chu kỳ bỏ phiếu
zh_cn: 每 %d 轮询周期
zh_tw: 每%d輪詢週期

source: Hourly at specified minutes
ar_sa: كل ساعة في دقائق محددة
bg_bg: По часове на определени минути
de_de: Stündlich zu bestimmten Minuten
el_gr: Ωριαία σε συγκεκριμένα λεπτά
es_es: Cada hora a los minutos especificados
fr_fr: Toutes les heures à des minutes précises
he_il: מדי שעה בדקות שצוין
hi_in: प्रति मिनट निर्दिष्ट मिनट पर
it_it: Orario a minuti prestabiliti
ja_jp: 指定された時間に毎時
ko_kr: 지정된 분당 시간당
lv_lv: Reizi stundā noteiktā minūtē
nl_nl: Uurlijks bij bepaalde minuten
pl_pl: Godzina w określonych minutach
ru_ru: Часовой в указанные минуты
sv_se: Varje timme vid angivna minuter
tr_tr: Belirtilen dakikalarda saat başı
vi_vn: Hàng giờ vào phút quy định
zh_cn: 每小时在指定的分钟
zh_tw: 每小時指定的分鐘

source: If you want Cacti to export static images on an hourly basis, put the minutes of the hour when to do that. Cacti assumes that you run the data gathering script every 5 minutes, so it will round your value to the one closest to its runtime. For instance, 43 would equal 40 minutes past the hour.
ar_sa: إذا كنت ترغب في أن يقوم Cacti بتصدير صور ثابتة على مدار الساعة ، فضع محضر الساعة عند القيام بذلك. يفترض Cacti أنك تقوم بتشغيل النص البرمجي لتجميع البيانات كل 5 دقائق ، لذلك سيتم تقريب القيمة إلى الأقرب إلى وقت التشغيل. على سبيل المثال ، 43 يساوي 40 دقيقة بعد الساعة.
bg_bg: Ако искате Cacti да експортира статични изображения на почасова база, поставете минутите от часа, когато трябва да направите това. Cacti приема, че вие стартирате скрипта за събиране на данни на всеки 5 минути, така че той ще закръгли стойността ви до тази, която е най-близо до времето на изпълнение. Например 43 биха били равни на 40 минути след часа.
de_de: Wenn Sie möchten, dass Cacti statische Bilder stündlich exportiert, geben Sie die Minuten der Stunde an, wann Sie das tun sollen. Cacti geht davon aus, dass Sie das Skript zur Datenerfassung alle 5 Minuten ausführen, so dass es Ihren Wert auf den Wert rundet, der der Laufzeit am nächsten liegt. Zum Beispiel würde 43 40 Minuten nach der Stunde entsprechen.
el_gr: Αν θέλετε το Cacti να εξάγει στατικές εικόνες σε ωριαία βάση, βάλτε τα λεπτά της ώρας πότε πρέπει να το κάνετε αυτό. Ο Cacti υποθέτει ότι εκτελείτε το σενάριο συλλογής δεδομένων κάθε 5 λεπτά, οπότε θα μετατρέψει την αξία σας σε εκείνη που βρίσκεται πλησιέστερα στο χρόνο εκτέλεσης. Για παράδειγμα, 43 θα ήταν 40 λεπτά μετά την ώρα.
es_es: Si desea que Cacti exporte imágenes estáticas cada hora, ponga los minutos de la hora en que debe hacerlo. Cacti asume que usted ejecuta el script de recopilación de datos cada 5 minutos, por lo que redondeará su valor al más cercano a su tiempo de ejecución. Por ejemplo, 43 equivaldrían a 40 minutos después de la hora.
fr_fr: Si vous voulez que Cacti exporte des images statiques sur une base horaire, indiquez les minutes de l'heure quand le faire. Cacti suppose que vous exécutez le script de collecte de données toutes les 5 minutes, de sorte qu'il arrondit votre valeur à celle qui se rapproche le plus de son exécution. Par exemple, 43 correspondrait à 40 minutes après l'heure.
he_il: אם אתה רוצה Cacti לייצא תמונות סטטיות על בסיס לפי שעה, לשים את הדקות של שעה כאשר לעשות את זה. Cacti מניח שאתה מפעיל את התסריט איסוף נתונים כל 5 דקות, כך יהיה עגול הערך שלך הקרוב ביותר זמן ריצה שלה. למשל, 43 היו שווים 40 דקות אחרי השעה.
hi_in: यदि आप चाहते हैं कि कैक्टि एक घंटे के आधार पर स्थिर छवियों को निर्यात करे, तो ऐसा करने के लिए घंटे के मिनट लगाएं। कैक्टि मानती है कि आप हर 5 मिनट में डेटा इकट्ठा करने की स्क्रिप्ट चलाते हैं, इसलिए यह आपके मूल्य को उसके रनटाइम के सबसे करीब ले जाएगा। उदाहरण के लिए, 43 घंटे के 40 मिनट के बराबर होगा।
it_it: Se si desidera che Cacti esporti immagini statiche su base oraria, indicare i minuti dell'ora in cui farlo. Cacti presuppone che tu esegua lo script di raccolta dati ogni 5 minuti, in modo che arrotondino il tuo valore a quello più vicino al suo tempo di esecuzione. Per esempio, 43 sarebbero uguali a 40 minuti dopo l'ora.
ja_jp: Cactiに静止画像を1時間ごとにエクスポートさせたい場合は、その時間を分単位で指定します。 Cactiは、ユーザーが5分ごとにデータ収集スクリプトを実行すると想定しているので、実行時間に最も近い値に丸められます。たとえば、43はその時間の40分後に相当します。
ko_kr: Cacti에서 매시간마다 정적 이미지를 내보내려면 시간을 설정하십시오. Cacti는 5 분마다 데이터 수집 스크립트를 실행한다고 가정하므로 런타임에 가장 가까운 값으로 값을 반올림합니다. 예를 들어, 43은 한 시간 40 분에 해당합니다.
lv_lv: Ja vēlaties Cacti eksportēt statiskus attēlus katru stundu, norādiet stundu minūtes, kad to veikt. Cacti uzskata, ka datu ievākšanas skripts tiek palaists ik pēc 5 minūtēm, tāpēc tas noapaļos jūsu vērtību pēc iespējas vistuvāk izpildes reizei. Piemēram, 43 nozīmētu 40 minūtes pēc veselas stundas.
nl_nl: Als u wilt dat Cacti statische beelden op uurbasis exporteert, zet dan de minuten van het uur wanneer u dat moet doen. Cacti gaat ervan uit dat u het script voor het verzamelen van gegevens om de 5 minuten uitvoert, zodat het uw waarde afrondt naar de waarde die het dichtst bij zijn runtime ligt. Bijvoorbeeld, 43 zou gelijk zijn aan 40 minuten over het uur.
pl_pl: Jeśli chcesz, aby Cacti eksportował statyczne obrazy na bazie godzinowej, umieść minuty godziny, kiedy to zrobić. Cacti zakłada, że skrypt zbierający dane uruchamiasz co 5 minut, więc zaokrągli Twoją wartość do najbliższego jej czasu działania. Na przykład, 43 równałaby się 40 minutom po godzinie.
ru_ru: Если вы хотите, чтобы Cacti экспортировала статичные изображения на почасовой основе, укажите минуты часа, когда это нужно сделать. Кактусы предполагают, что вы запускаете скрипт сбора данных каждые 5 минут, поэтому они округляют ваше значение до ближайшего к их исполнению. Например, 43 было бы равно 40 минутам после часа.
sv_se: Om du vill att Cacti ska exportera statiska bilder per timme, ange minuter i timmen när du ska göra det. Cacti förutsätter att du kör datainsamlingsskriptet var 5: e minut, så det kommer att runda ditt värde till det närmaste körtid. Till exempel skulle 43 motsvara 40 minuter förbi timmen.
tr_tr: Cacti'nin statik görüntüleri saatlik olarak dışa aktarmasını istiyorsanız, saatin dakikasını ne zaman yapacağınızı belirleyin. Cacti, veri toplama komut dosyasını her 5 dakikada bir çalıştırdığınızı varsaydığından, değerinizi çalışma zamanına en yakın olana yuvarlar. Örneğin, 43 saatten 40 dakika sonraya eşittir.
vi_vn: Nếu bạn muốn Cacti xuất hình ảnh tĩnh trên cơ sở hàng giờ, hãy đặt số phút của giờ khi làm điều đó. Cacti giả định rằng bạn chạy tập lệnh thu thập dữ liệu cứ sau 5 phút, do đó, nó sẽ làm tròn giá trị của bạn thành giá trị gần nhất với thời gian chạy của nó. Chẳng hạn, 43 sẽ bằng 40 phút trước giờ.
zh_cn: 如果您希望Cacti每小时输出一次静态图像，请将时间分钟放在这样做。 Cacti假设您每5分钟运行一次数据收集脚本，因此它会将您的价值四舍五入到最接近其运行时间的那个值。 例如，43将等于过去一小时40分钟。
zh_tw: 如果您希望Cacti每小時導出靜態圖像，請將時間分鐘放在何時進行。 Cacti假設您每5分鐘運行一次數據採集腳本，因此它會將您的值四捨五入到最接近其運行時的值。例如，43等於40小時。

source: Daily at specified time
ar_sa: يوميا في الوقت المحدد
bg_bg: Ежедневно в определено време
de_de: Täglich zu einer bestimmten Zeit
el_gr: Καθημερινά σε καθορισμένο χρόνο
es_es: Diariamente a la hora especificada
fr_fr: Tous les jours à une heure précise
he_il: יומי בשעה שצוין
hi_in: निर्दिष्ट समय पर दैनिक
it_it: Giornaliero all'ora specificata
ja_jp: 指定された時間に毎日
ko_kr: 지정된 시간에 매일
lv_lv: Katru dienu noteiktā laikā
nl_nl: Dagelijks op een bepaald tijdstip
pl_pl: Codziennie o określonej godzinie
ru_ru: Ежедневно в указанное время
sv_se: Dagligen vid angiven tidpunkt
tr_tr: Belirtilen zamanda günlük
vi_vn: Hàng ngày vào thời gian quy định
zh_cn: 每天在指定的时间
zh_tw: 每天在指定時間
