Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Success
ar_sa: نجاح
bg_bg: Готово
de_de: Erfolgreich
el_gr: Επιτυχία
es_es: Exitoso
fr_fr: Succès
he_il: הצלחה
hi_in: सफलता
it_it: Successo
ja_jp: 成功
ko_kr: 성공
lv_lv: Izpildīts
nl_nl: Gelukt
pl_pl: Sukces
ru_ru: Готово
sv_se: Lyckades
tr_tr: Başarılı
vi_vn: Thành công
zh_cn: 成功

source: Syntax or usage error
ar_sa: خطأ في بناء الجملة أو الاستخدام
bg_bg: Синтаксис или грешка в използването
de_de: Syntax- oder Bedienungsfehler
el_gr: Σύνταξη ή σφάλμα χρήσης
es_es: Sintaxis o error de uso
fr_fr: Erreur de syntaxe ou d'utilisation
he_il: שגיאת תחביר או שימוש
hi_in: सिंटेक्स या उपयोग त्रुटि
it_it: Errore di sintassi o di utilizzo
ja_jp: 構文エラーまたは使用方法エラー
ko_kr: 구문 또는 사용 오류
lv_lv: Sintakses vai lietošanas kļūda
nl_nl: Syntaxis of gebruiksfout
pl_pl: Błąd składni lub użycia
ru_ru: Ошибка синтаксиса или использования
sv_se: Syntax eller användningsfel
tr_tr: Sözdizimi veya kullanım hatası
vi_vn: Cú pháp hoặc lỗi sử dụng
zh_cn: 语法或用法错误
zh_tw: 語法或用法錯誤

source: Protocol incompatibility
ar_sa: عدم توافق البروتوكول
bg_bg: Несъвместимост на протокола
de_de: Protokollinkompatibilität
el_gr: Ασυμβατότητα πρωτοκόλλου
es_es: Incompatibilidad de protocolos
fr_fr: Incompatibilité du protocole
he_il: פרוטוקול אי תאימות
hi_in: प्रोटोकॉल असंगति
it_it: Incompatibilità del protocollo
ja_jp: プロトコルの非互換性
ko_kr: 프로토콜 비 호환성
lv_lv: Protokola nesaderība
nl_nl: Protocol onverenigbaarheid
pl_pl: Niezgodność protokołu
ru_ru: Несовместимость протоколов
sv_se: Protokollinkompatibilitet
tr_tr: Protokol uyumsuzluğu
vi_vn: Giao thức không tương thích
zh_cn: 协议不兼容
zh_tw: 協議不兼容

source: Errors selecting input/output files, dirs
ar_sa: أخطاء اختيار إدخال / إخراج الملفات ، dirs
bg_bg: Грешки при избора на входни / изходни файлове, dirs
de_de: Fehler bei der Auswahl von Ein-/Ausgabedateien, Verzeichnissen und Verzeichnissen
el_gr: Σφάλματα επιλογής αρχείων εισόδου / εξόδου, διευθύνσεις
es_es: Errores al seleccionar archivos de entrada/salida, dirs
fr_fr: Erreurs lors de la sélection des fichiers d'entrée/sortie, dirs
he_il: שגיאות בחירת קלט / פלט קבצים, dirs
hi_in: इनपुट / आउटपुट फ़ाइलों का चयन करने वाली त्रुटियां, dirs
it_it: Errori nella selezione dei file di input/output, dirs
ja_jp: 入出力ファイルの選択エラー、ディレクトリ
ko_kr: 입 / 출력 파일, 디렉토리 선택 오류
lv_lv: Kļūdas izvēloties ievades/izvades failus, mapes
nl_nl: Fouten bij het selecteren van invoer-/uitvoerbestanden, dirs
pl_pl: Błędy przy wyborze plików wejściowych/wyjściowych, dirs
ru_ru: Ошибки выбора входных/выходных файлов, каталогов
sv_se: Fel vid val av inmatnings-/utdatafiler, kataloger
tr_tr: Giriş / çıkış dosyalarını seçerken hata, dir
vi_vn: Lỗi chọn tập tin đầu vào / đầu ra, thư mục
zh_cn: 选择输入/输出文件，dirs的错误
zh_tw: 選擇輸入/輸出文件，dirs的錯誤

source: Requested action not supported: an attempt was made to manipulate 64-bit files on a platform that cannot support them; or an option was specified that is supported by the client and not by the server.
ar_sa: الإجراء المطلوب غير مدعوم: جرت محاولة لمعالجة ملفات 64 بت على نظام أساسي لا يمكنه دعمها ؛ أو تم تحديد خيار معتمد من قبل العميل وليس من قبل الخادم.
bg_bg: Заявеното действие не се поддържа: направен е опит за манипулиране на 64-битови файлове на платформа, която не може да ги поддържа; или е зададена опция, която се поддържа от клиента, а не от сървъра.
de_de: Angeforderte Aktion nicht unterstützt: Es wurde versucht, 64-Bit-Dateien auf einer Plattform zu manipulieren, die sie nicht unterstützt; oder es wurde eine Option angegeben, die vom Client und nicht vom Server unterstützt wird.
el_gr: Η ενέργεια που ζητήσατε δεν υποστηρίζεται: έγινε προσπάθεια χειρισμού αρχείων 64-bit σε μια πλατφόρμα που δεν μπορεί να τα υποστηρίξει. ή έχει οριστεί μια επιλογή που υποστηρίζεται από τον υπολογιστή-πελάτη και όχι από το διακομιστή.
es_es: Acción solicitada no soportada: se ha intentado manipular archivos de 64 bits en una plataforma que no los soporta; o se ha especificado una opción soportada por el cliente y no por el servidor.
fr_fr: L'action demandée n'est pas prise en charge : une tentative a été faite pour manipuler des fichiers 64 bits sur une plate-forme qui ne peut pas les prendre en charge ; ou une option a été spécifiée qui est prise en charge par le client et non par le serveur.
he_il: הפעולה המבוקשת אינה נתמכת: נעשה ניסיון לתפעל קבצים של 64 סיביות על פלטפורמה שאינה תומכת בהם; או שצוין אופציה הנתמכת על-ידי הלקוח ולא על-ידי השרת.
hi_in: अनुरोधित कार्रवाई समर्थित नहीं है: एक मंच पर 64-बिट फ़ाइलों को हेरफेर करने का प्रयास किया गया था जो उनका समर्थन नहीं कर सकता; या एक विकल्प निर्दिष्ट किया गया था जो क्लाइंट द्वारा समर्थित है और सर्वर द्वारा नहीं।
it_it: Azione richiesta non supportata: è stato fatto un tentativo di manipolare file a 64 bit su una piattaforma che non può supportarli; oppure è stata specificata un'opzione supportata dal client e non dal server.
ja_jp: 要求されたアクションはサポートされていません：サポートできないプラットフォームで64ビットファイルを操作しようとしました。または、サーバーではなくクライアントによってサポートされているオプションが指定されました。
ko_kr: 요청 된 동작이 지원되지 않음 : 64 비트 파일을 지원할 수없는 플랫폼에서 64 비트 파일을 조작하려는 시도가있었습니다. 또는 서버가 아닌 클라이언트가 지원하는 옵션이 지정되었습니다.
lv_lv: Pieprasītā darbība netiek atbalstīta: tika mēģināts manipulēt 64 bitu failus platformā, kura tos neatbalsta; vai tika norādīta opcija, kuru atbalsta klients, bet ne serveris.
nl_nl: Gevraagde actie niet ondersteund: er is een poging gedaan om 64-bit bestanden te manipuleren op een platform dat deze niet kan ondersteunen; of er is een optie gespecificeerd die wordt ondersteund door de client en niet door de server.
pl_pl: Żądana akcja nie jest obsługiwana: podjęto próbę manipulowania plikami 64-bitowymi na platformie, która nie może ich obsługiwać; lub określono opcję, która jest obsługiwana przez klienta, a nie przez serwer.
ru_ru: Запрошенное действие не поддерживается: была предпринята попытка манипулировать 64-битными файлами на платформе, которая их не поддерживает; или указана опция, поддерживаемая клиентом, а не сервером.
sv_se: Den begärda åtgärden stöds inte: ett försök gjordes för att manipulera 64-bitars filer på en plattform som inte har stöd för dem. eller ett alternativ anges som stöds av klienten och inte av servern.
tr_tr: İstenen eylem desteklenmiyor: 64 bit dosyaları destekleyemeyen bir platformda işlemeye çalışıldı; veya sunucu tarafından değil, istemci tarafından desteklenen bir seçenek belirtildi.
vi_vn: Hành động được yêu cầu không được hỗ trợ: một nỗ lực đã được thực hiện để thao tác các tệp 64 bit trên nền tảng không thể hỗ trợ chúng; hoặc một tùy chọn đã được chỉ định được hỗ trợ bởi máy khách chứ không phải bởi máy chủ.
zh_cn: 不支持请求的操作：尝试在不支持它们的平台上操作64位文件;或者指定了客户端而不是服务器支持的选项。
zh_tw: 不支持請求的操作：嘗試在不支持它們的平台上操作64位文件;或者指定了客戶端而不是服務器支持的選項。

source: Error starting client-server protocol
ar_sa: خطأ في بدء بروتوكول خادم العميل
bg_bg: Грешка при стартирането на протокол клиент-сървър
de_de: Fehler beim Starten des Client-Server-Protokolls
el_gr: Σφάλμα εκκίνησης πρωτοκόλλου πελάτη-διακομιστή
es_es: Error al iniciar el protocolo cliente-servidor
fr_fr: Erreur au démarrage du protocole client-serveur
he_il: שגיאה בהפעלת פרוטוקול שרת לקוח
hi_in: क्लाइंट-सर्वर प्रोटोकॉल शुरू करने में त्रुटि
it_it: Errore nell'avvio del protocollo client-server
ja_jp: クライアント/サーバープロトコルの起動エラー
ko_kr: 클라이언트 - 서버 프로토콜 시작 오류
lv_lv: Kļūda, startējot klienta-servera protokolu
nl_nl: Fout bij het starten van het client-server protocol
pl_pl: Wystąpił błąd podczas uruchamiania protokołu klient-serwer
ru_ru: Ошибка при запуске клиент-серверного протокола
sv_se: Fel kunde starta klient-server-protokoll
tr_tr: İstemci-sunucu protokolünü başlatırken hata oluştu
vi_vn: Lỗi khi bắt đầu giao thức máy khách-máy chủ
zh_cn: 启动客户端 - 服务器协议时出错
zh_tw: 啟動客戶端 - 服務器協議時出錯

source: Daemon unable to append to log-file
ar_sa: شيطان غير قادر على إلحاق ملف السجل
bg_bg: Daemon не може да добави към лог-файл
de_de: Daemon kann nicht an die Protokolldatei angehängt werden
el_gr: Ο δαίμονας δεν μπορεί να προστεθεί στο αρχείο καταγραφής
es_es: El demonio no puede añadir al archivo de registro
fr_fr: Daemon incapable d'ajouter au fichier journal
he_il: Daemon לא יכול לצרף קובץ יומן
hi_in: डेमन लॉग-फाइल करने के लिए अपील करने में असमर्थ
it_it: Daemon non è in grado di aggiungere al file di log
ja_jp: デーモンはログファイルに追加できません
ko_kr: 데몬이 로그 파일에 추가 할 수 없음
lv_lv: Dēmons nevar papildināt žurnālfailu
nl_nl: Daemon niet in staat om aan het logboekbestand toe te voegen
pl_pl: Demon nie może dołączyć do pliku dziennika
ru_ru: Демон не может добавить в файл журнала
sv_se: Daemon kan inte lägga till i loggfilen
tr_tr: Daemon log dosyasına eklenemedi
vi_vn: Daemon không thể nối vào tệp nhật ký
zh_cn: 守护程序无法附加到日志文件
zh_tw: 守護程序無法附加到日誌文件

source: Error in socket I/O
ar_sa: خطأ في المقبس I / O
bg_bg: Грешка в гнездото I / O
de_de: Fehler in Socket I/O
el_gr: Σφάλμα στο I / O της υποδοχής
es_es: Error en el zócalo I/O
fr_fr: Erreur dans la douille E/S
he_il: שגיאה בשקע I / O
hi_in: सॉकेट I / O में त्रुटि
it_it: Errore nella presa I/O
ja_jp: ソケット入出力エラー
ko_kr: 소켓 I / O 오류
lv_lv: Kļūda Ievade/Izvade ligzdā
nl_nl: Fout in socket-I/O
pl_pl: Błąd we/wy gniazda
ru_ru: Ошибка I/O сокета
sv_se: Fel i uttaget I / O
tr_tr: Soket G / Ç'de hata
vi_vn: Lỗi trong I / O ổ cắm
zh_cn: 套接字I / O出错
zh_tw: 套接字I / O出錯

source: Error in file I/O
ar_sa: خطأ في الملف I / O
bg_bg: Грешка във файла I / O
de_de: Fehler in der Datei I/O
el_gr: Σφάλμα στο αρχείο I / O
es_es: Error en el archivo I/O
fr_fr: Erreur dans le fichier I/O
he_il: שגיאה בקובץ I / O
hi_in: फ़ाइल I / O में त्रुटि
it_it: Errore nel file I/O
ja_jp: ファイル入出力エラー
ko_kr: 파일 I / O 오류
lv_lv: Kļūda Ievade/Izvade failā
nl_nl: Fout in bestand I/O
pl_pl: Błąd we/wy pliku
ru_ru: Ошибка файла I/O
sv_se: Fel i fil I / O
tr_tr: G / Ç dosyasında hata
vi_vn: Lỗi trong tệp I / O
zh_cn: 文件I / O出错
zh_tw: 文件I / O出錯

source: Error in rsync protocol data stream
ar_sa: خطأ في دفق بيانات بروتوكول rsync
bg_bg: Грешка в потока данни на протокола rsync
de_de: Fehler im Datenstrom des rsync-Protokolls
el_gr: Σφάλμα στη ροή δεδομένων πρωτοκόλλου rsync
es_es: Error en el flujo de datos del protocolo rsync
fr_fr: Erreur dans le flux de données du protocole rsync
he_il: שגיאה בזרם הנתונים של פרוטוקול rsync
hi_in: Rsync प्रोटोकॉल डेटा स्ट्रीम में त्रुटि
it_it: Errore nel flusso di dati del protocollo rsync
ja_jp: rsyncプロトコルデータストリームのエラー
ko_kr: rsync 프로토콜 데이터 스트림의 오류
lv_lv: Kļūda rsync protokola datu straumē
nl_nl: Fout in de gegevensstroom van het rsync-protocol
pl_pl: Błąd w strumieniu danych protokołu rsync
ru_ru: Ошибка в потоке данных протокола rsync
sv_se: Fel i rsync-protokolldataströmmen
tr_tr: Rsync protokolü veri akışında hata
vi_vn: Lỗi trong luồng dữ liệu giao thức rsync
zh_cn: rsync协议数据流出错
zh_tw: rsync協議數據流出錯

source: Errors with program diagnostics
ar_sa: أخطاء في برنامج التشخيص
bg_bg: Грешки при диагностика на програмата
de_de: Fehler bei der Programmdiagnose
el_gr: Σφάλματα με τη διάγνωση προγραμμάτων
es_es: Errores en el diagnóstico del programa
fr_fr: Erreurs dans le diagnostic du programme
he_il: טעויות עם אבחון התוכנית
hi_in: कार्यक्रम निदान के साथ त्रुटियां
it_it: Errori con la diagnostica del programma
ja_jp: プログラム診断のエラー
ko_kr: 프로그램 진단을 통한 오류
lv_lv: Programmas diagnostikas kļūdas
nl_nl: Fouten bij de programma-diagnose
pl_pl: Błędy z diagnostyką programu
ru_ru: Ошибки при диагностике программы
sv_se: Fel med programdiagnostik
tr_tr: Program tanılama hataları
vi_vn: Lỗi với chẩn đoán chương trình
zh_cn: 程序诊断错误
zh_tw: 程序診斷錯誤

source: Error in IPC code
ar_sa: خطأ في كود IPC
bg_bg: Грешка в кода на IPC
de_de: Fehler im IPC-Code
el_gr: Σφάλμα στον κώδικα IPC
es_es: Error en el código de la CIP
fr_fr: Erreur dans le code IPC
he_il: שגיאה בקוד IPC
hi_in: IPC कोड में त्रुटि
it_it: Errore nel codice IPC
ja_jp: IPCコードのエラー
ko_kr: IPC 코드 오류
lv_lv: Kļūda IPC kodā
nl_nl: Fout in de IPC code
pl_pl: Błąd w kodzie IPC
ru_ru: Ошибка в коде IPC
sv_se: Fel i IPC-kod
tr_tr: IPC kodunda hata
vi_vn: Lỗi mã IPC
zh_cn: IPC代码出错
zh_tw: IPC代碼出錯

source: Received SIGUSR1 or SIGINT
ar_sa: تلقى SIGUSR1 أو SIGINT
bg_bg: Получени са SIGUSR1 или SIGINT
de_de: Empfangener SIGUSR1 oder SIGINT
el_gr: Λήφθηκαν SIGUSR1 ή SIGINT
es_es: SIGUSR1 o SIGINT recibido
fr_fr: Reçu SIGUSR1 ou SIGINT
he_il: קיבל SIGUSR1 או SIGINT
hi_in: SIGUSR1 या SIGINT प्राप्त किया
it_it: Ricevuto SIGUSR1 o SIGINT
ja_jp: SIGUSR1またはSIGINTを受け取りました
ko_kr: 받은 SIGUSR1 또는 SIGINT
lv_lv: Saņemts SIGUSR1 vai SIGINT
nl_nl: Ontvangen SIGUSR1 of SIGINT
pl_pl: Otrzymano SIGUSR1 lub SIGINT
ru_ru: Получен SIGUSR1 или SIGINT
sv_se: Tog emot SIGUSR1 eller SIGINT
tr_tr: SIGUSR1 veya SIGINT aldı
vi_vn: Đã nhận SIGUSR1 hoặc SIGINT
zh_cn: 收到SIGUSR1或SIGINT
zh_tw: 收到SIGUSR1或SIGINT

source: Some error returned by waitpid()
ar_sa: تم إرجاع بعض الأخطاء بواسطة waitpid ()
bg_bg: Някои грешки, върнати от waitpid ()
de_de: Ein Fehler, der von waitpid() zurückgegeben wurde
el_gr: Κάποιο σφάλμα που επέστρεψε το waitpid ()
es_es: Algún error devuelto por waitpid()
fr_fr: Une erreur renvoyée par waitpid()
he_il: שגיאה שהוחזרה על ידי waitpid ()
hi_in: कुछ त्रुटि वेटपिड द्वारा लौटाई गई ()
it_it: Qualche errore restituito da waitpid()
ja_jp: waitpid（）から返されるエラー
ko_kr: waitpid ()에 의해 반환 된 일부 오류
lv_lv: Dažas kļūdas no waitpid()
nl_nl: Enige fout geretourneerd door waitpid()
pl_pl: Niektóre błędy zwrócone przez waitpid()
ru_ru: Некоторая ошибка, возвращенная функцией waitpid()
sv_se: Något fel returnerat av waitpid ()
tr_tr: Waitpid () tarafından döndürülen bazı hatalar
vi_vn: Một số lỗi được trả về bởi Waitpid ()
zh_cn: waitpid（）返回的一些错误
zh_tw: waitpid（）返回的一些錯誤

source: Error allocating core memory buffers
ar_sa: خطأ في تخصيص مخازن الذاكرة الأساسية
bg_bg: Грешка при разпределянето на буфери на основната памет
de_de: Fehler beim Zuweisen von Kernspeicherpuffern
el_gr: Παρουσιάστηκε σφάλμα κατά την κατανομή buffer buffers
es_es: Error en la asignación de búferes de memoria central
fr_fr: Erreur lors de l'allocation de tampons de mémoire centrale
he_il: שגיאה בהקצאת מאגרי זיכרון מרכזיים
hi_in: कोर मेमोरी बफ़र्स आवंटित करने में त्रुटि
it_it: Errore nell'assegnazione dei buffer di memoria di base
ja_jp: コアメモリバッファの割り当てエラー
ko_kr: 코어 메모리 버퍼 할당 오류
lv_lv: Piešķirot pamatatmiņas buferi, radās kļūda
nl_nl: Fout bij het toewijzen van kerngeheugenbuffers
pl_pl: Błąd przydzielenia buforów pamięci podstawowej
ru_ru: Ошибка при выделении буферов основной памяти
sv_se: Fel vid allokering av kärnminnebuffertar
tr_tr: Çekirdek bellek arabelleği ayırma hatası
vi_vn: Lỗi phân bổ bộ nhớ lõi
zh_cn: 分配核心内存缓冲区时出错
zh_tw: 分配核心內存緩衝區時出錯

source: Partial transfer due to error
ar_sa: نقل جزئي بسبب خطأ
bg_bg: Частично прехвърляне поради грешка
de_de: Teiltransfer aufgrund von Fehlern
el_gr: Μερική μεταφορά λόγω σφάλματος
es_es: Transferencia parcial por error
fr_fr: Transfert partiel dû à une erreur
he_il: העברה חלקית עקב שגיאה
hi_in: त्रुटि के कारण आंशिक स्थानांतरण
it_it: Trasferimento parziale per errore
ja_jp: エラーによる部分的な転送
ko_kr: 오류로 인해 부분 전송
lv_lv: Daļēja pārsūtīšana dēļ kļūdas
nl_nl: Gedeeltelijke overdracht door een fout
pl_pl: Częściowy transfer z powodu błędu
ru_ru: Частичный перенос из-за ошибки
sv_se: Delvis överföring på grund av fel
tr_tr: Hata nedeniyle kısmi transfer
vi_vn: Chuyển một phần do lỗi
zh_cn: 由于错误导致的部分转移
zh_tw: 由於錯誤導致的部分轉移

source: Partial transfer due to vanished source files
ar_sa: نقل جزئي بسبب اختفاء الملفات المصدر
bg_bg: Частично прехвърляне поради изчезнали източници
de_de: Partielle Übertragung aufgrund von verschwundenen Quelldateien
el_gr: Μερική μεταφορά λόγω εξαφανισμένων αρχείων προέλευσης
es_es: Transferencia parcial debido a la desaparición de los archivos fuente
fr_fr: Transfert partiel dû à la disparition de fichiers sources
he_il: העברה חלקית עקב קבצי המקור שנעלמו
hi_in: गायब स्रोत फ़ाइलों के कारण आंशिक स्थानांतरण
it_it: Trasferimento parziale a causa di file di origine scomparsi
ja_jp: ソースファイルの消失による部分転送
ko_kr: 사라진 소스 파일로 인한 부분 전송
lv_lv: Daļēja pārsūtīšana dēļ pazudušiem avota failiem
nl_nl: Gedeeltelijke overdracht als gevolg van verdwenen bronbestanden
pl_pl: Częściowy transfer z powodu zaginionych plików źródłowych
ru_ru: Частичный перенос из-за исчезновения исходных файлов
sv_se: Delvis överföring på grund av försvunna källfiler
tr_tr: Kaybolan kaynak dosyaları nedeniyle kısmi transfer
vi_vn: Chuyển một phần do tập tin nguồn biến mất
zh_cn: 由于源文件消失导致部分传输
zh_tw: 由於源文件消失導致部分傳輸

source: The --max-delete limit stopped deletions
ar_sa: توقف الحد الأقصى للحذف - الحذف
bg_bg: Лимитът --max-delete е спрял изтриването
de_de: Das --max-Löschlimit stoppte die Löschvorgänge
el_gr: Το όριο -max-delete διακόπηκε
es_es: El límite --max-delete limit detuvo las eliminaciones
fr_fr: La limite --max-suppression a stoppé les suppressions
he_il: המגבלה --max-delete עצרה את המחיקות
hi_in: --मैक्स-डिलीट लिमिट ने डिलीट को रोक दिया
it_it: Il limite --max-cancellare le cancellazioni interrotte
ja_jp: --max-delete制限により削除が停止されました
ko_kr: --max-delete 제한으로 삭제가 중지되었습니다.
lv_lv: --max-delete parametra ierobežojums apturēja dzēšanu
nl_nl: De --max-verwijderingslimiet is gestopt met het verwijderen van verwijderingen
pl_pl: Limit --max-delete zatrzymał usuwanie
ru_ru: Ограничение --max-delete останавило удаление
sv_se: Gränsen --max-delete stoppade borttagningar
tr_tr: --Max-delete limiti silmeleri durdurdu
vi_vn: Giới hạn --max-xóa đã dừng xóa
zh_cn: --max-delete限制停止删除
zh_tw: --max-delete限制停止刪除

source: Timeout in data send/receive
ar_sa: مهلة في إرسال البيانات / تلقي
bg_bg: Прекъсване на времето за изпращане / получаване на данни
de_de: Zeitüberschreitung beim Senden/Empfangen von Daten
el_gr: Χρονικό όριο στα δεδομένα αποστολής / λήψης
es_es: Timeout en el envío y recepción de datos
fr_fr: Délai d'attente dans l'envoi/la réception de données
he_il: פסק זמן בשליחה / קבלה של נתונים
hi_in: डेटा भेजने / प्राप्त करने में समय समाप्त
it_it: Timeout nell'invio/ricezione dei dati
ja_jp: データ送受信のタイムアウト
ko_kr: 데이터 송수신시 제한 시간
lv_lv: Datu nosūtīšanas/saņemšanas noildze
nl_nl: Time-out in het verzenden/ontvangen van gegevens
pl_pl: Limit czasu w wysyłaniu/odbieraniu danych
ru_ru: Тайм-аут при отправке/приеме данных
sv_se: Tidsgräns överstigen i skickad/mottagen data
tr_tr: Veri gönderme / alma işleminde zaman aşımı
vi_vn: Hết thời gian gửi / nhận dữ liệu
zh_cn: 数据发送/接收超时
zh_tw: 數據發送/接收超時

source: Timeout waiting for daemon connection
ar_sa: مهلة انتظار اتصال الخفي
bg_bg: Времето за изчакване на връзката с демон
de_de: Timeout wartet auf Daemon-Verbindung
el_gr: Χρόνος αναμονής για σύνδεση δαίμονα
es_es: Tiempo de espera para la conexión con el demonio
fr_fr: Délai d'attente pour la connexion du démon
he_il: זמן קצוב מחכה לחיבור הדמון
hi_in: डेमॉन कनेक्शन की प्रतीक्षा में टाइमआउट
it_it: Timeout in attesa del collegamento del demone
ja_jp: デーモン接続待ちタイムアウト
ko_kr: 데몬 연결을 기다리는 시간 초과
lv_lv: Noildze, gaidot dēmona savienojumu
nl_nl: Time-out bij het wachten op een daemon-verbinding
pl_pl: Limit czasu oczekiwania na połączenie demona
ru_ru: Таймаут ожидания соединения с демоном
sv_se: Tidsgräns överstigen vid väntan på daemon-anslutning
tr_tr: Daemon bağlantısı için bekleyen zaman aşımı
vi_vn: Hết thời gian chờ kết nối daemon
zh_cn: 超时等待守护程序连接
zh_tw: 超時等待守護程序連接

source: Unknown error
ar_sa: خطأ غير معروف
bg_bg: Неизвестна грешка
de_de: Unbekannter Fehler
el_gr: Αγνωστο σφάλμα
es_es: Error desconocido
fr_fr: Erreur inconnue
he_il: שגיאה לא ידועה
hi_in: अज्ञात त्रुटि
it_it: Errore sconosciuto
ja_jp: 未知のエラー
ko_kr: 알수없는 오류
lv_lv: Nezināma kļūda
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
ru_ru: Неизвестная ошибка
sv_se: Okänt fel
tr_tr: Bilinmeyen hata
vi_vn: Lỗi không rõ
zh_cn: 未知的RRDtool错误
zh_tw: 未知錯誤

source: Operation was successful
ar_sa: العملية كانت ناجحة
bg_bg: Операцията беше успешна
de_de: Der Betrieb war erfolgreich
el_gr: Η λειτουργία ήταν επιτυχής
es_es: La operación fue un éxito
fr_fr: L'opération a été un succès
he_il: המבצע היה מוצלח
hi_in: ऑपरेशन सफल रहा
it_it: L'operazione ha avuto successo
ja_jp: 操作は成功しました
ko_kr: 작업이 성공적으로 완료되었습니다.
lv_lv: Operācija bija veiksmīga
nl_nl: Operatie was succesvol
pl_pl: Operacja zakończyła się sukcesem
ru_ru: Операция прошла успешно
sv_se: Operationen lyckades
tr_tr: İşlem başarılı oldu
vi_vn: Hoạt động đã thành công
zh_cn: 操作成功
zh_tw: 操作成功

source: General error in file copy
ar_sa: خطأ عام في نسخة الملف
bg_bg: Обща грешка при копиране на файл
de_de: Allgemeiner Fehler bei der Dateikopie
el_gr: Γενικό σφάλμα στο αντίγραφο αρχείου
es_es: Error general en la copia del archivo
fr_fr: Erreur générale dans la copie de fichier
he_il: שגיאה כללית בהעתקת הקובץ
hi_in: फाइल कॉपी में सामान्य त्रुटि
it_it: Errore generale nella copia del file
ja_jp: ファイルコピー中の一般エラー
ko_kr: 파일 사본의 일반 오류
lv_lv: Vispārēja kļūda faila kopēšanā
nl_nl: Algemene fout in de bestandskopie
pl_pl: Błąd ogólny w kopii akt
ru_ru: Общая ошибка при копировании файлов
sv_se: Allmänt fel i filkopiering
tr_tr: Dosya kopyasında genel hata
vi_vn: Lỗi chung trong sao chép tập tin
zh_cn: 文件复制中的常规错误
zh_tw: 文件複製中的常規錯誤

source: Destination is not directory, but it should be
ar_sa: الوجهة ليست دليلًا ، لكن يجب أن تكون
bg_bg: Дестинацията не е директория, но трябва да бъде
de_de: Ziel ist nicht Verzeichnis, aber es sollte sein
el_gr: Ο προορισμός δεν είναι κατάλογος, αλλά πρέπει να είναι
es_es: El destino no es el directorio, pero debería ser
fr_fr: La destination n'est pas le répertoire, mais elle doit être
he_il: היעד אינו ספריה, אבל זה צריך להיות
hi_in: गंतव्य निर्देशिका नहीं है, लेकिन यह होना चाहिए
it_it: La destinazione non è una directory, ma dovrebbe essere
ja_jp: 目的地はディレクトリではありませんが、それはあるべきです
ko_kr: 대상은 디렉토리가 아니지만 있어야합니다.
lv_lv: Galamērķis nav mape, bet tam vajadzētu būt
nl_nl: Bestemming is geen directory, maar het zou wel moeten zijn
pl_pl: Miejsce docelowe nie jest katalogiem, ale powinno być
ru_ru: Место назначения - не каталог, но это должен быть каталог
sv_se: Destination är inte katalog, men det borde den vara
tr_tr: Hedef dizin değil, öyle olmalı
vi_vn: Đích đến không phải là thư mục, nhưng nó phải là
zh_cn: 目标不是目录，但它应该是
zh_tw: 目標不是目錄，但它應該是

source: Maximum symlink level exceeded
ar_sa: تم تجاوز الحد الأقصى لمستوى الارتباط
bg_bg: Превишено е максималното ниво на символни връзки
de_de: Maximaler Symlink-Level überschritten
el_gr: Έχει ξεπεραστεί το μέγιστο επίπεδο συμβολισμού
es_es: Se ha superado el nivel máximo del enlace simbólico
fr_fr: Niveau maximal de liaison symbolique dépassé
he_il: חריגה מרמת הסימניות המקסימלית
hi_in: अधिकतम सिमलिंक स्तर पार हो गया
it_it: Livello massimo di collegamento simbolico superato
ja_jp: 最大シンボリックリンクレベルを超えました
ko_kr: 최대 심볼릭 링크 레벨 초과
lv_lv: Pārsniegts maksimālais simbolsaites līmenis
nl_nl: Maximaal symlink niveau overschreden
pl_pl: Przekroczony maksymalny poziom symlinków
ru_ru: Превышен максимальный уровень симлинковки
sv_se: Maximal symlinknivå överskreds
tr_tr: Maksimum sembolik bağlantı seviyesi aşıldı
vi_vn: Vượt quá mức symlink tối đa
zh_cn: 超出最大符号链接级别
zh_tw: 超出最大符號鏈接級別

source: Connecting to host failed.
ar_sa: فشل الاتصال بالمضيف.
bg_bg: Неуспешно свързване с хост.
de_de: Die Verbindung zum Host ist fehlgeschlagen.
el_gr: Η σύνδεση με τον κεντρικό υπολογιστή απέτυχε.
es_es: Fallo en la conexión al host.
fr_fr: La connexion à l'hôte a échoué.
he_il: החיבור למארח נכשל.
hi_in: होस्ट से कनेक्ट करना विफल रहा।
it_it: Connessione all'host fallita.
ja_jp: ホストへの接続に失敗しました。
ko_kr: 호스트에 연결하지 못했습니다.
lv_lv: Neizdevās izveidot savienojumu ar resursdatoru.
nl_nl: Verbinding maken met de gastheer is mislukt.
pl_pl: Połączenie z gospodarzem nie powiodło się.
ru_ru: Подключение к хосту не удалось.
sv_se: Anslutning till värd misslyckades.
tr_tr: Ana bilgisayara bağlanma başarısız oldu.
vi_vn: Kết nối với máy chủ không thành công.
zh_cn: 连接到主机失败。
zh_tw: 連接到主機失敗。
