Repository: Cacti/plugin_gexport
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: This is the directory that Cacti will temporarily store output prior to sending to the remote site via the transfer method. The contents of this directory will be deleted after the data is transferred.
ar_sa: هذا هو الدليل الذي سيقوم Cacti بتخزين الإخراج مؤقتًا قبل إرساله إلى الموقع البعيد عبر طريقة النقل. سيتم حذف محتويات هذا الدليل بعد نقل البيانات.
bg_bg: Това е директорията, в която Cacti ще съхранява временно продукцията преди изпращане на отдалечения сайт чрез метода на прехвърляне. Съдържанието на тази директория ще бъде изтрито след прехвърляне на данните.
de_de: Dies ist das Verzeichnis, das Cacti zwischenspeichert, bevor es über die Übertragungsmethode an den entfernten Standort sendet. Der Inhalt dieses Verzeichnisses wird nach der Übertragung der Daten gelöscht.
el_gr: Αυτός είναι ο κατάλογος στον οποίο η Cacti θα αποθηκεύσει προσωρινά την έξοδο πριν από την αποστολή στην απομακρυσμένη τοποθεσία μέσω της μεθόδου μεταφοράς. Τα περιεχόμενα αυτού του καταλόγου θα διαγραφούν μετά τη μεταφορά των δεδομένων.
es_es: Este es el directorio que Cacti almacenará temporalmente la salida antes de enviarla al sitio remoto a través del método de transferencia. El contenido de este directorio se borrará después de la transferencia de datos.
fr_fr: Il s'agit du répertoire que Cacti stockera temporairement avant de l'envoyer sur le site distant via la méthode de transfert. Le contenu de ce répertoire sera supprimé après le transfert des données.
he_il: זוהי הספרייה כי Cacti יהיה לאחסן את הפלט באופן זמני לפני שליחת לאתר מרוחק באמצעות שיטת ההעברה. התוכן של ספריה זו יימחק לאחר העברת הנתונים.
hi_in: यह वह निर्देशिका है जो Cacti अस्थायी रूप से स्थानांतरण साइट के माध्यम से दूरस्थ साइट पर भेजने से पहले आउटपुट को संग्रहीत करेगी। डेटा ट्रांसफर होने के बाद इस निर्देशिका की सामग्री हटा दी जाएगी।
it_it: Questa è la directory che Cacti memorizzerà temporaneamente l'output prima di inviarlo al sito remoto tramite il metodo di trasferimento. Il contenuto di questa directory verrà cancellato dopo il trasferimento dei dati.
ja_jp: これは、転送方法でリモートサイトに送信する前に、Cactiが一時的に出力を保存するディレクトリです。このディレクトリの内容は、データが転送された後に削除されます。
ko_kr: 이것은 Cacti가 전송 방법을 통해 원격 사이트로 보내기 전에 출력을 임시 저장하는 디렉토리입니다. 이 디렉토리의 내용은 데이터가 전송 된 후 삭제됩니다.
lv_lv: Mape, kurā Cacti īslaicīgi saglabās izvadi pirms nosūtīšanas uz attālo vietni, izmantojot izvēlēto pārsūtīšanas veidu. Pēc datu pārsūtīšanas šīs mapes saturs tiks dzēsts.
nl_nl: Dit is de directory die Cacti tijdelijk zal opslaan voordat de output via de overdrachtmethode naar de externe site wordt verzonden. De inhoud van deze directory wordt na de overdracht van de gegevens gewist.
pl_pl: Jest to katalog, który Cacti tymczasowo przechowuje dane wyjściowe przed wysłaniem ich do zdalnej witryny za pomocą metody przesyłania. Zawartość tego katalogu zostanie usunięta po przesłaniu danych.
ru_ru: Это каталог, который Cacti будет временно хранить выходные данные перед отправкой на удаленный сайт с помощью метода передачи. Содержимое этого каталога будет удалено после передачи данных.
sv_se: Det här är katalogen som Cacti tillfälligt kommer att lagra utdata innan de skickas till fjärrsidan via överföringsmetoden. Innehållet i den här katalogen kommer att raderas efter att data har överförts.
tr_tr: Bu, Cacti'nin uzak siteye transfer yöntemi ile gönderilmeden önce çıktıyı geçici olarak depolayacağı dizindir. Veri aktarıldıktan sonra bu dizinin içeriği silinir.
vi_vn: Đây là thư mục mà Cacti sẽ tạm thời lưu trữ đầu ra trước khi gửi đến trang web từ xa thông qua phương thức chuyển. Nội dung của thư mục này sẽ bị xóa sau khi dữ liệu được truyền.
zh_cn: 这是Cacti在通过传输方法发送到远程站点之前临时存储输出的目录。 数据传输后，该目录的内容将被删除。
zh_tw: 這是Cacti在通過傳輸方法發送到遠程站點之前臨時存儲輸出的目錄。傳輸數據後，將刪除此目錄的內容。

source: Remote Options
ar_sa: الخيارات عن بعد
bg_bg: Отдалечени опции
de_de: Remote Eigenschaften
el_gr: Απομακρυσμένες επιλογές
es_es: Opciones Remotas
fr_fr: Options à distance
he_il: אפשרויות מרחוק
hi_in: रिमोट विकल्प
it_it: Opzioni remote
ja_jp: リモートオプション
ko_kr: 원격 옵션
lv_lv: Attālās iespējas
nl_nl: Opties op afstand
pl_pl: Opcje zdalne
ru_ru: Удаленные параметры
sv_se: Fjärralternativ
tr_tr: Uzaktan Seçenekler
vi_vn: Tùy chọn từ xa
zh_cn: 远程选项
zh_tw: 遠程選項

source: Sanitize remote directory
ar_sa: تعقيم الدليل البعيد
bg_bg: Дезинфекцирайте отдалечената директория
de_de: Remote-Verzeichnis desinfizieren
el_gr: Απολύμανση απομακρυσμένου καταλόγου
es_es: Desinfectar el directorio remoto
fr_fr: Désinfecter le répertoire distant
he_il: לנטרל את המדריך מרחוק
hi_in: रिमोट डायरेक्टरी को सैनिटाइज करें
it_it: Disinfezione della directory remota
ja_jp: リモートディレクトリをサニタイズする
ko_kr: 원격 디렉토리 살생
lv_lv: Sagatavot attālo mapi
nl_nl: Afstandsbedieningsdirectory saneren
ru_ru: Дезинфицировать удаленный каталог
sv_se: Rensa fjärrkatalog
tr_tr: Uzak dizini temizle
vi_vn: Vệ sinh thư mục từ xa
zh_cn: 清理远程目录
zh_tw: 清理遠程目錄

source: Check this if you want to delete any existing files in the FTP remote directory. This option is in use only when using the PHP built-in ftp functions.
ar_sa: تحقق من هذا إذا كنت تريد حذف أي ملفات موجودة في الدليل البعيد FTP. هذا الخيار قيد الاستخدام فقط عند استخدام وظائف ftp المضمنة في PHP.
bg_bg: Маркирайте това, ако искате да изтриете всички съществуващи файлове в отдалечената директория на FTP. Тази опция се използва само при използване на PHP вградените ftp функции.
de_de: Aktivieren Sie dies, wenn Sie vorhandene Dateien im FTP-Remote-Verzeichnis löschen möchten. Diese Option wird nur verwendet, wenn Sie die in PHP integrierten FTP-Funktionen verwenden.
el_gr: Ελέγξτε αν θέλετε να διαγράψετε υπάρχοντα αρχεία στον απομακρυσμένο κατάλογο FTP. Αυτή η επιλογή χρησιμοποιείται μόνο όταν χρησιμοποιείτε τις ενσωματωμένες λειτουργίες ftp της PHP.
es_es: Seleccione esta opción si desea eliminar cualquier archivo existente en el directorio remoto FTP. Esta opción sólo se utiliza cuando se utilizan las funciones ftp incorporadas de PHP.
fr_fr: Cochez cette case si vous voulez supprimer des fichiers existants dans le répertoire FTP distant. Cette option n'est utilisée que lors de l'utilisation des fonctions ftp intégrées à PHP.
he_il: סמן את זה אם ברצונך למחוק קבצים קיימים בספריית ה- FTP מרחוק. אפשרות זו נמצאת בשימוש רק בעת שימוש בפונקציות PHP המובנות ב- PHP.
hi_in: यदि आप एफ़टीपी दूरस्थ निर्देशिका में किसी भी मौजूदा फ़ाइलों को हटाना चाहते हैं तो इसे जांचें। यह विकल्प केवल तभी उपयोग किया जाता है जब PHP बिल्ट-इन ftp फ़ंक्शन का उपयोग करता है।
it_it: Selezionare questa opzione se si desidera eliminare i file esistenti nella directory remota FTP. Questa opzione è in uso solo quando si utilizzano le funzioni ftp integrate in PHP.
ja_jp: FTPリモートディレクトリ内の既存のファイルを削除したい場合はこれをチェックしてください。このオプションは、PHPに組み込まれているftp関数を使用している場合にのみ使用されます。
ko_kr: FTP 원격 디렉토리의 기존 파일을 삭제하려면이 옵션을 선택하십시오. 이 옵션은 PHP 내장 ftp 함수를 사용할 때만 사용됩니다.
lv_lv: Atķeksējiet, ja vēlaties dzēst visus esošos failus FTP attālajā mapē. Šī iespēja tiek izmantota tikai tad, ja tiek izmantotas PHP iebūvētās ftp funkcijas.
nl_nl: Vink dit aan als u bestaande bestanden in de FTP remote directory wilt verwijderen. Deze optie is alleen in gebruik bij gebruik van de PHP ingebouwde ftp-functies.
pl_pl: Sprawdź, czy chcesz usunąć istniejące pliki w zdalnym katalogu FTP. Opcja ta jest używana tylko w przypadku korzystania z wbudowanych funkcji ftp w PHP.
ru_ru: Установите этот флажок, если вы хотите удалить все существующие файлы в удаленной директории FTP. Данная опция используется только при использовании встроенных в PHP ftp-функций.
sv_se: Markera det här om du vill ta bort befintliga filer i FTP-fjärrkatalogen. Det här alternativet används endast när du använder PHP-inbyggda ftp-funktionerna.
tr_tr: FTP uzak dizinindeki mevcut dosyaları silmek istiyorsanız bunu kontrol edin. Bu seçenek yalnızca PHP yerleşik ftp işlevlerini kullanırken kullanılır.
vi_vn: Kiểm tra điều này nếu bạn muốn xóa bất kỳ tệp hiện có trong thư mục từ xa FTP. Tùy chọn này chỉ được sử dụng khi sử dụng các hàm ftp tích hợp sẵn của PHP.
zh_cn: 如果要删除FTP远程目录中的任何现有文件，请选中此项。 该选项仅在使用PHP内置的ftp功能时才能使用。
zh_tw: 如果要刪除FTP遠程目錄中的任何現有文件，請選中此項。僅在使用PHP內置ftp函數時才使用此選項。

source: Remote Host
ar_sa: المضيف البعيد
bg_bg: Отдалечен хост
de_de: 遠端 Host
el_gr: Απομακρυσμένος εξυπηρετητής
es_es: Nombre del servidor remoto:
fr_fr: Hôte Distant
hi_in: रिमोट होस्ट
it_it: Host remoto
ja_jp: リモートホスト
ko_kr: 원격 호스트
lv_lv: Attālais resursdators
nl_nl: Verre Gastheer
pl_pl: Zdalny gospodarz
ru_ru: Удалить Host
sv_se: Fjärrvärd
tr_tr: Uzak Sunucu Adresi
vi_vn: Máy chủ từ xa
zh_cn: 远程主机
zh_tw: 遠程主機

source: Denotes the host to send Exported Graphs to.
ar_sa: يشير إلى المضيف لإرسال الرسوم البيانية المصدرة إلى.
bg_bg: Означава, че хостът изпраща изнесени графики към.
de_de: Gibt den Host an, an den exportierte Grafiken gesendet werden sollen.
el_gr: Ορίζει τον κεντρικό υπολογιστή για να στείλει τα εξερχόμενα γραφήματα σε.
es_es: Indica el host al que se enviarán los gráficos exportados.
fr_fr: Indique l'hôte auquel envoyer les graphiques exportés.
he_il: מסמן את המארח לשליחת גרפים מיוצאים ל.
hi_in: निर्यात किए गए रेखांकन भेजने के लिए होस्ट को अस्वीकार करता है।
it_it: Indica l'host a cui inviare i grafici esportati.
ja_jp: エクスポートされたグラフを送信するホストを示します。
ko_kr: 내 보낸 그래프를 보낼 호스트를 나타냅니다.
lv_lv: Nozīmē resursdators, kuram nosūtīt eksportētos grafikus.
nl_nl: Geeft de host aan waarnaar de geëxporteerde grafieken moeten worden verzonden.
pl_pl: Oznacza gospodarza, do którego wysyłane są wykresy eksportowane.
ru_ru: Обозначает хост, на который необходимо отправить экспортированные графики.
sv_se: Anger värd att skicka exporterade diagram till.
tr_tr: Dışa Aktarılan Grafiklerin gönderileceği ana bilgisayarı belirtir.
vi_vn: Biểu thị máy chủ để gửi Đồ thị đã xuất tới.
zh_cn: 表示主机将导出的图发送到。
zh_tw: 表示主機將導出的圖形發送到。

source: Remote Port
ar_sa: ميناء بعيد
bg_bg: Отдалечен порт
de_de: Fernanschluss
el_gr: Απομακρυσμένη θύρα
es_es: Puerto Remoto
fr_fr: Port lointain
he_il: יציאה מרחוק
hi_in: रिमोट पोर्ट
it_it: Porta remota
ja_jp: リモート ポート
ko_kr: 원격 포트
lv_lv: Attālais ports
nl_nl: Verre Haven
pl_pl: Port zdalny
ru_ru: Удалить Port
sv_se: Fjärrport
tr_tr: Uzak bağlantı noktası
vi_vn: Cổng từ xa
zh_cn: 远程端口
zh_tw: 遠端埠號

source: Communication port to use for the export method if non-standard (leave empty for defaults).
ar_sa: منفذ اتصال لاستخدامه لطريقة التصدير إذا كان غير قياسي (اتركه فارغًا للإعدادات الافتراضية).
bg_bg: Комуникационен порт, който да се използва за метода за експортиране, ако е нестандартно (оставете празно за настройките по подразбиране).
de_de: Kommunikationsport, der für die Exportmethode verwendet werden soll, wenn er nicht dem Standard entspricht (für Standardeinstellungen leer lassen).
el_gr: Θύρα επικοινωνίας που θα χρησιμοποιηθεί για τη μέθοδο εξαγωγής αν είναι μη τυπική (αφήστε κενή για προεπιλογές).
es_es: Puerto de comunicación a utilizar para el método de exportación si no es estándar (dejar vacío para los valores predeterminados).
fr_fr: Port de communication à utiliser pour la méthode d'exportation si non standard (laisser vide pour les valeurs par défaut).
he_il: יציאת תקשורת לשימוש בשיטת הייצוא אם אינה סטנדרטית (השאר ריק לברירות מחדל).
hi_in: यदि गैर-मानक (चूक के लिए खाली छोड़ दें) निर्यात विधि के लिए उपयोग करने के लिए संचार पोर्ट
it_it: Porta di comunicazione da utilizzare per il metodo di esportazione se non standard (lasciare vuota per le impostazioni predefinite).
ja_jp: 非標準の場合にエクスポート方法に使用する通信ポート（デフォルトの場合は空のままにします）。
ko_kr: 비표준 인 경우 내보내기 방법에 사용할 통신 포트 (기본값의 경우 비워 두십시오).
lv_lv: Sakaru ports, ko izmantot eksportēšanas veidam, ja tas nav standarta (atstājiet tukšu noklusējuma iestatījumiem).
nl_nl: Communicatiepoort te gebruiken voor de exportmethode als deze niet standaard is (laat leeg voor standaardinstellingen).
pl_pl: Port komunikacyjny do wykorzystania dla metody eksportu, jeśli nie jest standardowy (pozostaw pusty dla domyślnych ustawień).
ru_ru: Порт связи, используемый для экспорта, если он нестандартный (оставьте пустым для значений по умолчанию).
sv_se: Kommunikationsport som ska användas för exportmetoden om den inte är standard (lämnas tom för standard).
tr_tr: Standart değilse ihracat yöntemi için kullanılacak iletişim bağlantı noktası (varsayılanları boş bırakın).
vi_vn: Cổng giao tiếp được sử dụng cho phương thức xuất nếu không chuẩn (để trống cho mặc định).
zh_cn: 非标准时用于导出方法的通信端口（默认为空）。
zh_tw: 非標準用於導出方法的通信端口（默認為空）。

source: Use passive mode
ar_sa: استخدام الوضع السلبي
bg_bg: Използвайте пасивен режим
de_de: Passivmodus verwenden
el_gr: Χρησιμοποιήστε παθητική λειτουργία
es_es: Usar el modo pasivo
fr_fr: Utiliser le mode passif
he_il: השתמש במצב פסיבי
hi_in: निष्क्रिय मोड का उपयोग करें
it_it: Utilizzare la modalità passiva
ja_jp: パッシブモードを使用
ko_kr: 수동 모드 사용
lv_lv: Lietot pasīvo režīmu
nl_nl: Gebruik passieve modus
pl_pl: Użycie trybu pasywnego
ru_ru: Использовать пассивный режим
sv_se: Använd passivt läge
tr_tr: Pasif mod kullan
vi_vn: Sử dụng chế độ thụ động
zh_cn: 使用被动模式
zh_tw: 使用被動模式

source: Check this if you want to connect in passive mode to the FTP server.
ar_sa: تحقق من هذا إذا كنت تريد الاتصال في الوضع السلبي بخادم FTP.
bg_bg: Маркирайте това, ако искате да се свържете в пасивен режим към FTP сървъра.
de_de: Aktivieren Sie dies, wenn Sie sich im passiven Modus mit dem FTP-Server verbinden möchten.
el_gr: Ελέγξτε αν θέλετε να συνδεθείτε σε παθητική λειτουργία στο διακομιστή FTP.
es_es: Compruebe esto si desea conectarse en modo pasivo al servidor FTP.
fr_fr: Cochez cette case si vous voulez vous connecter en mode passif au serveur FTP.
he_il: בדוק אם ברצונך להתחבר במצב פסיבי לשרת ה- FTP.
hi_in: यदि आप एफ़टीपी सर्वर को निष्क्रिय मोड में कनेक्ट करना चाहते हैं तो यह जांचें।
it_it: Selezionare questa opzione se si desidera connettersi in modalità passiva al server FTP.
ja_jp: FTPサーバーにパッシブモードで接続したい場合はこれをチェックしてください。
ko_kr: 수동 모드에서 FTP 서버에 연결하려면이 옵션을 선택하십시오.
lv_lv: Atķeksējiet, ja vēlaties veidot FTP savienojumu ar serveri pasīvā režīmā.
nl_nl: Controleer dit als u in passieve modus verbinding wilt maken met de FTP-server.
pl_pl: Sprawdź to, jeśli chcesz połączyć się w trybie pasywnym z serwerem FTP.
ru_ru: Установите этот флажок, если вы хотите подключиться в пассивном режиме к серверу FTP.
sv_se: Markera det här om du vill ansluta i passivt läge till FTP-servern.
tr_tr: Pasif modda FTP sunucusuna bağlanmak istiyorsanız bunu kontrol edin.
vi_vn: Kiểm tra điều này nếu bạn muốn kết nối ở chế độ thụ động với máy chủ FTP.
zh_cn: 如果要以被动模式连接到FTP服务器，请检查此选项。
zh_tw: 如果要以被動模式連接到FTP服務器，請選中此項。

source: User
ar_sa: المستخدم
bg_bg: Потребител
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fr_fr: Utilisateur
he_il: משתמש
hi_in: उपयोगकर्ता
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotājs
nl_nl: Gebruiker
pl_pl: Użytkownik
ru_ru: Пользователь
sv_se: Användare
tr_tr: Kullanıcı
vi_vn: Người dùng
zh_cn: 用户

source: Account to logon on the remote server (leave empty for defaults).
ar_sa: حساب لتسجيل الدخول على الخادم البعيد (اتركه فارغًا للإعدادات الافتراضية).
bg_bg: Акаунт за влизане на отдалечения сървър (оставете празно за настройките по подразбиране).
de_de: Konto, um sich am Remote-Server anzumelden (für Standardeinstellungen leer lassen).
el_gr: Λογαριασμός για σύνδεση στον απομακρυσμένο διακομιστή (αφήστε κενό για προεπιλογές).
es_es: Cuenta para iniciar sesión en el servidor remoto (dejarla vacía para los valores predeterminados).
fr_fr: Compte pour se connecter sur le serveur distant (laisser vide pour les valeurs par défaut).
he_il: חשבון להתחברות לשרת המרוחק (השאר ריק לברירות מחדל).
hi_in: रिमोट सर्वर पर लॉगऑन करने के लिए खाता (चूक के लिए खाली छोड़ दें)।
it_it: Account per accedere al server remoto (lasciare vuoto per le impostazioni predefinite).
ja_jp: リモートサーバーにログオンするためのアカウント（デフォルトは空欄）
ko_kr: 원격 서버에 로그온 할 계정 (기본값의 경우 비워 두십시오).
lv_lv: Konts, lai pieteiktos attālajā serverī (atstājiet tukšu, ja vēlaties izmantot noklusējuma iestatījumus).
nl_nl: Account om in te loggen op de externe server (laat leeg voor standaardinstellingen).
pl_pl: Konto do zalogowania się na zdalnym serwerze (pozostaw puste dla domyślnych ustawień).
ru_ru: Учетная запись для входа на удаленный сервер (оставьте пустой для настроек по умолчанию).
sv_se: Konto till inloggning på fjärrservern (lämna tomt för standardinställningar).
tr_tr: Uzak sunucuda oturum açmak için hesap (varsayılanları boş bırakın).
vi_vn: Tài khoản để đăng nhập trên máy chủ từ xa (để trống cho mặc định).
zh_cn: 帐户登录到远程服务器（默认为空）。
zh_tw: 帳戶登錄遠程服務器（默認為空）。

source: Password
ar_sa: كلمة المرور
bg_bg: Парола
de_de: Kennwort
el_gr: Κωδικός
es_es: Contraseña
fr_fr: Mot de passe
he_il: סיסמה
hi_in: पासवर्ड
ja_jp: パスワード
ko_kr: 비밀번호
lv_lv: Parole
nl_nl: Wachtwoord
pl_pl: Hasło
ru_ru: Пароль
sv_se: Lösenord
tr_tr: Şifre
vi_vn: Mật khẩu
zh_cn: 密码

source: Password for the remote ftp account (leave empty for blank).
ar_sa: كلمة المرور لحساب ftp البعيد (اتركه فارغًا فارغًا).
bg_bg: Парола за отдалечения ftp акаунт (оставете празно за празно).
de_de: Passwort für das Remote-FTP-Konto (leer lassen).
el_gr: Κωδικός πρόσβασης για τον απομακρυσμένο λογαριασμό ftp (αφήστε κενό για κενό).
es_es: Contraseña para la cuenta ftp remota (dejar en blanco).
fr_fr: Mot de passe pour le compte ftp distant (laisser vide pour vide).
he_il: סיסמה עבור חשבון ה- FTP מרחוק (להשאיר ריק ריק).
hi_in: दूरस्थ ftp खाते के लिए पासवर्ड (खाली के लिए खाली छोड़ें)।
it_it: Password per l'account ftp remoto (lasciare vuoto per vuoto).
ja_jp: リモートFTPアカウントのパスワード（空白のままにしておく）。
ko_kr: 원격 FTP 계정의 암호입니다 (비워두면 비워 두십시오).
lv_lv: Attālā FTP konta parole (atstājiet tukšu, ja bez paroles).
nl_nl: Wachtwoord voor het externe ftp-account (laat leeg voor leeg voor blanco).
pl_pl: Hasło do zdalnego konta ftp (pozostaw puste na puste miejsce).
ru_ru: Пароль удаленного ftp аккаунта (оставьте пустым для пустого).
sv_se: Lösenord för fjärr-FTP-kontot (lämna tomt för tomt).
tr_tr: Uzak ftp hesabı için şifre (boş bırakınız).
vi_vn: Mật khẩu cho tài khoản ftp từ xa (để trống để trống).
zh_cn: 远程ftp帐户的密码（留空为空）。
zh_tw: 遠程ftp帳戶的密碼（留空為空）。

source: Private Key Path
ar_sa: مسار مفتاح خاص
bg_bg: Път на частния ключ
de_de: Privater Schlüsselpfad
el_gr: Διαδρομή ιδιωτικού κλειδιού
es_es: Ruta de la clave privada
fr_fr: Chemin de la clé privée
he_il: נתיב מפתח פרטי
hi_in: निजी कुंजी पथ
it_it: Percorso Chiave Privata
ja_jp: 秘密鍵パス
ko_kr: 개인 키 경로
lv_lv: Privātā atslēgas ceļš
nl_nl: Prive sleutelpad
pl_pl: Ścieżka klucza prywatnego
ru_ru: Путь к закрытому ключу
sv_se: Sökväg för privat nyckel
tr_tr: Özel Anahtar Yolu
vi_vn: Đường dẫn khóa riêng
zh_cn: 私钥关键路径
zh_tw: 私鑰路徑

source: For SCP and RSYNC, enter the Private Key path if required.
ar_sa: بالنسبة إلى SCP و RSYNC ، أدخل مسار المفتاح الخاص إذا لزم الأمر.
bg_bg: За SCP и RSYNC въведете пътя на частния ключ, ако е необходимо.
de_de: Geben Sie bei SCP und RSYNC bei Bedarf den Pfad zum privaten Schlüssel ein.
el_gr: Για το SCP και το RSYNC, πληκτρολογήστε τη διαδρομή του ιδιωτικού κλειδιού εάν απαιτείται.
es_es: Para SCP y RSYNC, introduzca la ruta de clave privada si es necesario.
fr_fr: Pour SCP et RSYNC, entrez le chemin de la clé privée si nécessaire.
he_il: עבור SCP ו- RSYNC, הזן את נתיב המפתח הפרטי אם נדרש.
hi_in: SCP और RSYNC के लिए, यदि आवश्यक हो तो निजी कुंजी पथ दर्ज करें।
it_it: Per SCP e RSYNC, immettere, se necessario, il percorso della chiave privata.
ja_jp: SCPおよびRSYNCの場合は、必要に応じて秘密鍵のパスを入力してください。
ko_kr: SCP 및 RSYNC의 경우 필요하면 개인 키 경로를 입력하십시오.
lv_lv: Izmantojot SCP vai RSYNC, ja nepieciešams ievadiet privātās atslēgas ceļu.
nl_nl: Voor SCP en RSYNC voert u, indien nodig, het pad van de privésleutel in.
pl_pl: W przypadku SCP i RSYNC, w razie potrzeby wprowadź ścieżkę klucza prywatnego.
ru_ru: Для SCP и RSYNC введите путь закрытого ключа, если требуется.
sv_se: För SCP och RSYNC, ange sökväg till den privata nyckeln om det behövs.
tr_tr: SCP ve RSYNC için, gerekirse Özel Anahtar yolunu girin.
vi_vn: Đối với SCP và RSYNC, nhập đường dẫn Khóa riêng nếu cần.
zh_cn: 对于SCP和RSYNC，如果需要，输入私钥路径。
zh_tw: 對於SCP和RSYNC，如果需要，請輸入私鑰路徑。

source: Exported Cacti Graph Pages
ar_sa: تصدير صفحات الرسم البياني الصبار
bg_bg: Експортирани страници с графики за кактуси
de_de: Exportierte Kakteen-Diagrammseiten
el_gr: Εξαγόμενες σελίδες γραφικών Cacti
es_es: Páginas de gráficos de cactus exportados
fr_fr: Pages graphiques Cacti exportées
he_il: ייצוא קקטוסים גרף דפים
hi_in: निर्यात किए गए कैक्टि ग्राफ़ पेज
it_it: Pagine del grafico Cactus esportate
ja_jp: エクスポートされたサボテングラフページ
ko_kr: 수출 Cacti 그래프 페이지
lv_lv: Eksportētas Cacti grafika lapas
nl_nl: Uitgevoerde cactusgrafiekpagina's
pl_pl: Eksportowane strony graficzne kaktusów
ru_ru: Экспортированные графические страницы кактусов
sv_se: Exporterade Cacti-diagramsidor
tr_tr: Dışa Aktarılan Kaktüs Grafiği Sayfaları
vi_vn: Trang đồ thị Cacti đã xuất
zh_cn: 导出的Cacti 图表页面
zh_tw: 導出的仙人掌圖頁

source: (Edit)
ar_sa: (تعديل)
bg_bg: (Редактирай)
de_de: (Verändern)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: (Editer)
he_il: (עריכה)
hi_in: संपादित करें
it_it: (Modifica)
ja_jp: (編集)
ko_kr: (편집)
lv_lv: (Rediģēt)
nl_nl: (bewerken)
pl_pl: (Edytuj)
ru_ru: (Редактировать)
sv_se: (Redigera)
tr_tr: (Düzenle)
vi_vn: (Sửa)
zh_cn: (编辑)

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
lv_lv: Darbības
nl_nl: Acties
pl_pl: Akcje
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
he_il: לא זמין
hi_in: लागू नहीं
ja_jp: 該当なし
lv_lv: Nav pieejams
nl_nl: N/B
pl_pl: N/D
ru_ru: Н/Д
sv_se: Inte tillgänglig
tr_tr: Yok
zh_cn: 不可用

source: FTP NC
hi_in: एफ़टीपी नेकां
zh_cn: SFTP

source: SCP
es_es: PCE
